/*-------- mailing view --------*/
.abTestPicker .abTestPicker-mailingView .abTestPicker-table{
	min-height: 24px;
}
.abTestPicker .abTestPicker-mailingView .abTestPicker-table table th{
	width:17%;
}
.abTestPicker .abTestPicker-mailingView .abTestPicker-table table th.campaign{
	width:20%;
}
.abTestPicker .abTestPicker-mailingView .abTestPicker-table table th.name{
	width:20%;
}
.abTestPicker .abTestPicker-mailingView .abTestPicker-table table th.status{
	width:20%;
}

.abTestPicker{
	min-width:820px;
	*min-height:200px;
	width:820px;
	background-color:#f9f9f9;
	color:#303030;
	font-family:Arial, Regular;
	font-size: 8.5pt;
}

.abTestPicker .availableMailings{
	font-weight: bold;
}

.abTestPicker .commonPicker-main{
	padding:0 10px 0px 10px;
}

.abTestPicker.old-picker .commonPicker-main{
	padding:0 10px 0px 10px;
}

.abTestPicker.old-picker .commonPicker-content.notab{
	margin-top:6px;
}

.abTestPicker.old-picker{
	min-height:200px;
	color:#303030;
	font-size:8.5pt;
}


.abTestPicker .abTestPicker-mailingView .abTestPicker-filter {
	border:0px solid #a8a8a8;
	#gradient > .vertical(#F1F1F1,#F1F1F1);
	border-bottom:0px;
	margin:0;
	padding:0;
	.complex-border-radius(0,0,0,0);
}

.abTestPicker .abTestPicker-main .availableMailings{
	margin-top:17px;
}


.abTestPicker .abTestPicker-mailingView .abTestPicker-filter > .filter-label{
	float:left;
	margin: 3px 10px 0 0;
}

.abTestPicker .abTestPicker-mailingView .abTestPicker-filter .label-field{
	width:700px;
	margin:0;
}

.abTestPicker .abTestPicker-mailingView .abTestPicker-filter .field{
	width:700px;
}

.abTestPicker .abTestPicker-mailingView .abTestPicker-filter .field .sub-field label{
	vertical-align: 2px;
}

.abTestPicker .abTestPicker-mailingView .abTestPicker-filter .field .left{
	margin: 3px 5px 0 0;
	float:left;
}

.abTestPicker .abTestPicker-mailingView .abTestPicker-filter .field .right{
	margin: 0px 10px 0 0;
	float:left;
}

.abTestPicker .abTestPicker-mailingView .abTestPicker-filter .field .sub-field.name{
	margin-right: 4px;
	margin-top: 2px;
}

.abTestPicker .abTestPicker-mailingView .abTestPicker-filter .field .sub-field input[type='text']{
	height:13px;
	float:left;
}

.abTestPicker .abTestPicker-mailingView .abTestPicker-filter .field .name .keyCancel{
	position:relative;
	width:15px;
	height:20px;
	float:right;
	top:-3px;
	right:0px;
	display:none;
}


.abTestPicker .abTestPicker-mailingView .commonPicker-table{
	margin-top:9px;
}

.abTestPicker .abTestPicker-mailingView .commonPicker-table table{
	font-family:Arial, Regular;
	font-size:8.5pt;
}

.abTestPicker .abTestPicker-mailingView .tags .tag-content{
	padding:9px 10px 9px 10px;
	color: #303030;
}

.abTestPicker .commonPicker-bottom.old-layout  .done{
	margin:25px 5px 15px 10px;
	float:left;
}
.abTestPicker .commonPicker-bottom.old-layout .cancel{
	margin-top:25px;
	float:left;
}

/*-------- /mailing view --------*/

