.barChart .bar-chart{
	width: 88%;
	height:10px;
	border:1px solid #3a3c36;
	background-color:#5d94d5;
	margin-left: 5px;
	float:left;
}
.barChart .dropDownSelectMetric{
	display:inline-block;
}
.barChart th:first-child{
	width:200px;
}
/* this css is to control the width of the second column ,because IE does not support nth-child(2) */
.barChart th.isTableOfBarView{
	width:190px;
}
.barChart .bar-percent{
	float:left;
	margin-left: 4px;
}
