.dataList{
	position:absolute;
	#gradient > .vertical(#F3F8FB,#e8e8e8);
	color:#3c3c3c;
	.border-radius(10px);
	border:1px solid #9bd0d8;
	font-size:12px;
	font-family:Arial;
	.box-shadow(2px 3px 6px #757575);
	z-index:23;
	font-weight:bolder;
	width:300px;
	max-height:340px;
	padding:5px 0px;
	overflow-x:hidden;
	overflow-y:auto;
}
.dataList .dataList-main{
	position:relative;
	padding:0 0 0 15px;
}

.dataList .dataList-main .item{
	padding:3px 0 3px 0px;
}