.drillDownDiv{
	position:absolute;
	background:#ededed;
	color:#3c3c3c;
	.border-radius(10px);
	border:1px solid #a8a8a8;
	font-size:12px;
	font-family:Arial;
	.box-shadow(2px 3px 6px #757575);
	width:250px;
	padding:5px 0px;
    top: 35px;
	right: 5px;
	*right:1px;
	z-index:24;
}
.drillDownDiv .drillDown-main{
	position:relative;
	height:300px;
}
.drillDownDiv .drillDown-header{
	left:0px;
	top:0px;
	font-weight:bolder;
	border-bottom:1px solid #a8a8a8;
	width: 236px;
	float:left;
	line-height: 12px;
    padding: 2px 0 8px 14px;
}
.drillDownDiv .drillDown-content{
	padding:8px;
	line-height:16px;
	float:left;
}
.drillDownDiv .drillDown-items{
	overflow-x:hidden;
	overflow-y:auto;
	max-height:340px;
}

.drillDownDiv .drillDown-items .itemColumnLink{
	margin:0 0 0 5px;
	padding:3px 0 3px 0px;
	cursor:pointer;
}

.drillDownDiv .drillDown-items .itemColumnLink:hover{
	color:#3ea0a9;
}