.report .flipSwitch{
	width:75px;
}
.report .flipSwitch.disable{
	opacity:.6;
}
.report .flipSwitch.disable *{
	cursor:default;
}
.report .flipSwitch .flipSwitch-buttons{
	position:relative;
	width:100%;
	height:25px;
	line-height:25px;
	.border-radius(10px);
	-webkit-user-select:none;
	cursor:pointer;
}

.report .flipSwitch .flipSwitch-buttons .text{
	width:45%;
	height:100%;
	position:absolute;
	z-index:2;
	text-align:center;
	font-size:12px;
	font-weight: bold;
	letter-spacing: .1em;
	padding-top: 2px;
}
.report .flipSwitch .flipSwitch-buttons .text.left{
	left:0;
	color: #303030;
}
.report .flipSwitch .flipSwitch-buttons .text.right{
	right:0;
	color: #555;
}

.report .flipSwitch .flipSwitch-buttons .button{
	position:absolute;
	width:60%;
	height:100%;
	top:0;
	bottom:0;
	z-index:0;
	.border-radius(10px);
	
}
.report .flipSwitch .flipSwitch-buttons .button.leftButton{
	left:0;
	color: #303030;
	#gradient > .vertical-three-colors(#D8F1F5,#B7DEE4,50%,#D8F1F5);
	border:1px solid #c5c5c5;
}
.report .flipSwitch .flipSwitch-buttons .button.leftButton:not(.disSel){
	-webkit-box-shadow:0px 1px 1px 0px #9bd3e1 inset;
	-moz-box-shadow:0px 1px 1px 0px #9bd3e1 inset;
}
.report .flipSwitch .flipSwitch-buttons .button.rightButton{
	right:0;
	border:1px solid #cccccc;
	#gradient > .vertical(#fbfbfb,#e5e5e5);
}

.report .flipSwitch .flipSwitch-buttons .button.disSel{
	border:1px solid #cccccc;
	color: #ffffff;
	z-index:1;
	#gradient > .vertical(#fbfbfb,#e4e4e4);
}

.report .flipSwitch .flipSwitch-buttons .button.disSel:hover{
	color: #101010;
	#gradient > .vertical(#eaeaea,#d5d5d5);
}
