/*-------- mailing view --------*/
.mailingDetailPicker.old-picker{
	background:#f9f9f9;
	min-height:234px;
	color: #303030;
	font-family: Arial, Regular;
	font-size: 8.5pt;
}

.mailingDetailPicker.old-picker .mailingDetailPicker-main{
	padding: 0 10px 10px 10px;
}

.mailingDetailPicker.old-picker .mailingDetailPicker-content.notab{
	border:none;
	background:#f9f9f9;
	margin-top: 17px;
	.border-radius(0px);
}

.mailingDetailPicker .mailingDetailPicker-mailingView .availableMailings{
	margin-left:0px;
}

.mailingDetailPicker .mailingDetailPicker-mailingView .tags .tag-content{
	padding:0;
	color: #303030;
}

.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter{
	border: 1px solid #d6d6d6;
	border-bottom:none;
	background:#EBECEC;
	filter:none;
}

.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter > .filter-label{
	margin: 11px 3px 0 10px;	
}

.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter .label-field{
	margin-top:4px;
}

.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter .label.right{
	text-align: right;
}

.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter .label{
	width: auto;
	min-width: 68px;
}

.mailingDetailPicker.chromePicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter .label{
	min-width: 76px;	
}

.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter .mailingDetailPicker-filter-fields{
	margin-top:4px;
	margin-bottom:6px;
}

.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter .field .sub-field{
	margin: 0px 7px 0 0;
}

.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter .field .sub-field.float-left{
	float:left;
	line-height: 26px;
	margin-right: 0px;
}
.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter .field .sub-field.mt-sub-field{
	margin-right:0px;
}

.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter .field .sub-field select{
	height: 22px;
	margin-left: 6px;
}
.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter .field .sub-field select.mt-select{
	margin-left: 3px;
}

.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter .field .sub-field .fi-text{
	width: 150px;
	margin-left: 6px;
	float:left;
	margin-top: 4px;
	width: 150;
}

.mailingDetailPicker.firefoxPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter .field .sub-field .fi-text{
	width: 148px!important;
}

.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter .field .sub-field.name .keyCancel{
	width:12px;
	position:relative;
	top:0;
	right:0;
	margin-top:2px;
	margin-left:10px;
	background-position: -34px -92px;
}

.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter .field .sub-field.name .keyCancel:hover{
	background-position: -66px -92px;
}

.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter .field .sub-field .in-checkbox{
	margin-left: 10px;
	*margin-left: 8px;
}

.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-filter .fi-name{
	margin-left: 6px;
	width: 150px;
}

.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-table{
	padding: 0 10px 10px 10px;
	background: #ebecec;
	border: 1px solid #d6d6d6;
	border-top:none;
	.complex-border-radius(0,0,5px,5px);
}
.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-table table{
	color: #303030;
	font-family: Arial, Regular;
	font-size: 8.5pt;
}

.mailingDetailPicker .mailingDetailPicker-mailingView .mailingDetailPicker-table table th{
	width:25%;
}

.mailingDetailPicker .mailingDetailPicker-bottom .btn{
	margin-top:15px;
}

.mailingDetailPicker .mailingDetailPicker-bottom .btn.cancel{
	margin-left:5px;
}
/*-------- /mailing view --------*/

