.mailingSelector{
	position:absolute;
	color:#3c3c3c;
	font-size:12px;
	font-family:Arial;
	z-index:23;
	font-weight:bolder;
	width:300px;
}
.mailingSelector .mailingSelector-main{
	position:relative;
	padding:21px 0 0 0;
}
.mailingSelector .mailingSelector-header{
	position:absolute;
	left:0px;top:0px;
	border:1px solid;
	#gradient > .vertical(#fbfbfb,#ededed);
	padding:3px 5px;
	border:1px solid #a8a8a8;
	border-bottom:0px;
	font-size:14px;
	.complex-border-radius(6px,6px,0,0);
	-webkit-box-shadow:2px -3px 3px rgba(51,51,51,.2);
	-moz-box-shadow:2px -3px 3px rgba(51,51,51,.2);
}
.mailingSelector .mailingSelector-content{
	border:1px solid #a8a8a8;
	.complex-border-radius(0,10px,10px,10px);	
	-webkit-box-shadow:2px 3px 3px rgba(51,51,51,.2),  2px -3px 3px rgba(51,51,51,.2);
	-moz-box-shadow:2px 3px 3px rgba(51,51,51,.2), 2px -3px 3px rgba(51,51,51,.2);
	background:#ededed;
	padding:12px;
}
.mailingSelector .mailingSelector-items{
	border:1px solid #cdcdcd;
	background:#f7f5f6;
	overflow-x:hidden;
	overflow-y:auto;
	max-height:340px;
}

.mailingSelector .mailingSelector-items .item{
	margin:0 0 0 5px;
	padding:3px 0 3px 0px;
}