/*-------- mailing view --------*/
.mailingPicker .mailingPicker-mailingView .mailingPicker-filter .label{
	width:80px;
}
.mailingPicker .mailingPicker-mailingView .mailingPicker-filter .field{
	margin: 0px 0 0 90px;
}
.mailingPicker .mailingPicker-mailingView .mailingPicker-filter .field .sub-field.name input{
    width: 150px;
}

.mailingPicker .mailingPicker-mailingView .mailingPicker-table table th{
	width:30%;
}

.mailingPicker .mailingPicker-mailingView .mailingPicker-table table th.hasSubOrganization{
	width:25%;
}

.mailingPicker .mailingPicker-mailingView .mailingPicker-table table th.first{
	width:5%;
	padding:0px;
	text-align:center;
}

.mailingPicker .mailingPicker-mailingView .tags .tag .launchDate-area .lblVal{
	float:left;
	margin:0 0 0 15px;
}
.mailingPicker .mailingPicker-mailingView .tags .tag .launchDate-area .dateInputs{
	float:left;
	margin:0 15px 0 0px;
}
.mailingPicker .mailingPicker-mailingView .tags .tag .launchDate-area .message{
	float:left;
	margin:3px 0 0 0px;
}
.mailingPicker .mailingPicker-mailingView .tags .tag .launchDate-area input[type='text']{
	width:60px;
	font-size:12px;
}
.mailingPicker .mailingPicker-mailingView .tags .tag .launchDate-area .includeArchive {
	clear:both;
	width:500px;
	margin:0 0 0 82px;
}
.mailingPicker .mailingPicker-mailingView .tags .tag .launchDate-area .includeArchive input.includeSubOrganizations{
	margin-left: 12px;
}

.mailingPicker .launchDate-area .btn {
	#gradient > .vertical-three-colors(#F7F6F4,#D4D2D3,60%,#ebebeb);
	border:1px solid #bfc3c4;
	float:right;
	text-align:center;
	min-width:50px;	
	.border-radius(15px);
	padding:3px 10px;
	cursor:pointer;
}
.mailingPicker .launchDate-area .btn:hover{
	#gradient > .vertical-three-colors(#E1F4F8,#ADD9E2,50%,#d1edf1);
}

.mailingPicker .dataTable .tag-values{
 	margin-left: 4px;
 	height: 22px;
 	width:212px;
}

.mailingPicker .dataTable .tag-values .tags-value-select{
    background:#FFFFFF;
    border: 1px solid #C6C6C6;
    height: 22px;
    line-height: 22px;
    position: relative;
    vertical-align: middle;
    width: 205px;
    z-index: 11;
    display:none;
}
.mailingPicker .dataTable .tag-values .tags-value-select.showValues{
	display:block;
}

.mailingPicker .dataTable .tag-values .tags-value-select .value-name{
    color: #3C3C3C;
    height: 22px;
    line-height: 22px;
    margin-left: 8px;
}

.mailingPicker .dataTable .tag-values .tags-value-select .button-ico{
    background-position: -125px -124px;
    border-left: 1px solid #CCCCCC;
    height: 22px;
    position: absolute;
    right: 2px;
    top: 0;
    width: 18px;
}
.mailingPicker .dataTable .tag-values .tags-value-combox{
    background: #FFFFFF;
    border: 1px solid #C6C6C6;
    display: none;
    left: 0;
    position: absolute;
    top: 23px;
    width: 205px;
    z-index: 12;
}
.mailingPicker .dataTable .tag-values .tags-value-combox .item{
    margin: 0 0 0 5px;
    padding: 3px 0;
}

.mailingPicker .dataTable .tag-values .tags-value-combox .item a{
	color:#111;
    height: 20px;
    line-height: 20px;
    text-decoration: none;
}

.mailingPicker .dataTable .tag-values .tags-value-combox .item a:hover{
	color:#10afc2;
}

.mailingPicker .dataTable .tag-values .tags-value-combox .item a.select-all{
	margin-left:4px;
}

.mailingPicker .dataTable .tag-values .tags-value-combox .item a.unselect-all{
	margin-left:15px;
}
.mailingPicker .dataTable .tag-values .tags-value-combox .item .icon{
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-top: 1px;
	line-height: 14px;
	vertical-align: text-top;
	background-image: url("images/smr-glyphicons.png");
	background-repeat: no-repeat;
}

.mailingPicker .dataTable .tag-values .tags-value-combox .item .icon.icon-ok{
	background-position: -288px 0;
}

.mailingPicker .dataTable .tag-values .tags-value-combox .item .icon.icon-remove{
	background-position: -312px 0;
}
/*-------- /mailing view --------*/

