.overlay {
	position: absolute;
	background: #ededed;
	color: #3c3c3c;
	.border-radius(10px);
	.box-shadow(2px 3px 6px #757575);
	border: 1px solid #a8a8a8;
	font-size: 12px;
	font-family: Arial;
	z-index: 23;
	left: 445px;
	top: 150px;
	width: 410px;
	min-width: 280px;
	min-height: 200px;
	padding: 5px 0px;
	font-size: 14px
}

.overlay h3 {
	margin: 0 20px;
	border-bottom: 1px solid #333;
	height: 38px;
	line-height: 38px;
	position: relative
}

.overlay h3 .icoDiv{
	display: inline;
	right:10px;
	top: 4px;
	position: absolute;
	#gradient > .vertical(#F6F5F3,#DDDBDC);
	.border-radius(5px);
	border: 1px solid #C2CCCE;
	width: 24px;
	height: 24px;
	text-align: center;
	line-height: 24px;
	cursor: pointer;
}

.overlay h3 a {
	position: absolute;
	right: 10px;
	top: 3px;
	text-decoration: none
}

.overlay p {
	margin-bottom: 5px;
	margin: 0 20px;
	height: 24px
}

.overlay p.marginTop20 {
	margin-top: 20px
}

.overlay p.marginTop10 {
	margin-top: 10px
}

.overlay p span.clickRate{
	margin-left: 10px;
}

.overlay p span.uniqueClicks{
	margin-left: 10px;
}

.overlay p span.totalClicks{
	margin-left: 10px;
}