.overviewOption{
	position:relative;
	color:#303030;
	font-size:8.5pt;
	font-family:Arial;
	z-index:23;
	width:200px;
	position: absolute;
}
.overviewOption .overviewOption-main{
	position:relative;
	padding:27px 0 0 0;
	z-index: 1;
}
.overviewOption .overviewOption-header{
	position:absolute;
	left:103px;
	top:0px;
	border:1px solid;
	background:#FFFFFF;
	padding:3px 5px;
	border:1px solid #848484;
	border-bottom:0px;
	font-size:14px;
	z-index: 2;
	width: 84px;
	.complex-border-radius(6px,6px,0,0);
	-webkit-box-shadow:2px -2px 2px 0 rgba(51, 51, 51, 0.3),-2px -2px 2px 0 rgba(51, 51, 51, 0.3);
	-moz-box-shadow:2px -2px 2px 0 rgba(51, 51, 51, 0.3),-2px -2px 2px 0 rgba(51, 51, 51, 0.3);
	box-shadow:2px -2px 2px 0 rgba(51, 51, 51, 0.3),-2px -2px 2px 0 rgba(51, 51, 51, 0.3);
	padding:2px 10px 0 10px;
	height:24px;
	line-height:24px;
}

.overviewOption .overviewOption-header span{
	cursor: default;
	line-height: 25px;
}

.overviewOption .overviewOption-header .option-ico{
	background-position: 1px 2px;
	background-repeat: no-repeat;
 	background-image: url("images/assets/icon_Options.png");
 	width: 20px;
 	height:20px;
	line-height: 25px;
	display: inline-block; 
	margin-right:3px;	
}

.overviewOption .overviewOption-header b.arrowup{
	border-color: transparent transparent #10AFC2;
    border-style: solid;
    border-width: 6px;
    float: left;
    margin-left: 5px;
    margin-top: 7px;
    *height:6px;
    *margin-top:2px;
}

.overviewOption .overviewOption-header .arrowup {
	border-color: transparent transparent #10AFC2;
    border-style: solid;
    border-width: 7px;
    margin-top: 5px;
    position: absolute;
    left: 80px;
    top: 0;
}

.overviewOption .overviewOption-content{
	border:1px solid #848484;
	.border-radius(10px);
	background:#FFFFFF;
	position: absolute;
	left:0px;
	top: 26px;
	width:200px;
	z-index: 1;
	padding:0 15px 15px 10px;
	-webkit-box-shadow: 0 0 5px rgba(51, 51, 51, 0.8);
	-moz-box-shadow: 0 0 5px rgba(51, 51, 51, 0.8);
	box-shadow: 0 0 5px rgba(51, 51, 51, 0.8);
	margin-left:43px;
}

.overviewOption .overviewOption-content > div{
	margin: 0px; 
}


.overviewOption .overviewOption-content .overviewOption-algin{
	margin: 7px 0 6px 3px;
}

.overviewOption .overviewOption-content .overviewOption-algin-item{
	margin: 0 0 0 0;
}

.overviewOption .overviewOption-content .overviewOption-algin input{
	vertical-align: -2px;
}

.overviewOption .overviewOption-content .overviewOption-algin span{
	height: 18px;
	line-height: 18px;
}

.overviewOption .overviewOption-content .overviewOption-select-tip{
	margin: 4px 0 0 7px;
}

.overviewOption .overviewOption-content .overviewOption-select-tip span{
	display: block;
	margin: 7px 0 0 0;
}

.overviewOption .overviewOption-content .overviewOption-items{
	max-height:250px;
	overflow-y:auto;
}

.overviewOption .overviewOption-content .overviewOption-items .item{
	margin:0 0 5px 5px;
	line-height:18px;
}

.overviewOption .overviewOption-content .overviewOption-items .item input{
	vertical-align: middle;
	margin: 0 8px 0 0;
}

.overviewOption .overviewOption-content .overviewOption-handle {
	margin: 5px 0 0 0;
}

.overviewOption .overviewOption-content .overviewOption-handle .btn {
	#gradient > .vertical-three-colors(#F7F6F4,#D4D2D3,60%,#ebebeb);
	border:1px solid #bfc3c4;
	text-align:center;
	width:50px;	
	.border-radius(15px);
	padding: 3px 5px;
	margin:25px 6px 0 5px;
	cursor:pointer;
	display:inline-block;
	line-height:15px;
	float:left;
}

.overviewOption .overviewOption-content .overviewOption-handle .btn:hover{
	#gradient > .vertical-three-colors(#E1F4F8,#ADD9E2,50%,#d1edf1);
}