.pieChart {
	width: 98%;
	background-color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin: 0px 20px 0 20px;
}

.pieChart .pieChartToolBar {
	background: #EDEDED;
	width: 100%;
	border-top: 1px solid #C6C6C6;
	border: 1px solid #C6C6C6;
	padding: 4px 0 4px 0;
}

.pieChart .pieChartToolBar .showOnly {
	float: right;
	text-align: right;
	padding: 0 30px 0 0;
}

.pieChart .pie-dataShow {
	width: 100%;
	margin: auto;
	border-collapse: collapse;
}

.pieChart .pie-dataShow th {
	width: 90px;
	height: 30px;
	padding: 0px 0px 0px 8px;
	text-align: left;
	font-size: 13px;
	font-weight: bolder;
	background: #EDEDED;
	border: 1px solid #C6C6C6;
}

.pieChart .pie-dataShow th.index {
	width: 50px;
	padding: 0px 8px 0px 8px;
}

.pieChart .pie-dataShow th.DropDownTh {
	width: 140px;
}

.pieChart .pie-dataShow th.pieChartTh {
	width: auto;
	min-width: 480px;
}

.pieChart .pie-dataShow th.sortable {
	cursor: pointer;
}

.pieChart .pie-dataShow th.sortable span {
	float: left;
	height: 30px;
	line-height: 30px;
}

.pieChart .pie-dataShow th.sortable .dropDownSelectMetric {
	float: left;
}

.pieChart .pie-dataShow th.sortable .dropDownSelectMetric select {
	float: left;
	height: 20px;
	margin-top: 5px;
}

.pieChart .pie-dataShow th .ico {
	float: right;
	background-image: none;
	height: 16px;
	width: 16px;
	margin-top: 7px;
}

.pieChart .pie-dataShow .dropDownSelectMetric {
	display: inline-block;
}

.pieChart .pie-dataShow tr.autoTr {
	height: auto;
}

.pieChart .pie-dataShow th.failuredetailcode {
	width: 180px;
}

.pieChart .pie-dataShow th.failurecategory {
	width: 180px;
}

.pieChart .pie-dataShow th.mailingservergroup {
	width: 180px;
}

.pieChart .pie-dataShow th.organizationrollup {
	width: 180px;
}
.pieChart .pie-dataShow th.engagementsegment {
	width: 155px;
}
.pieChart .pie-dataShow th.organization {
	width: 120px;
}

.pieChart .pie-dataShow td {
	height: 20px;
	font-weight: normal;
	text-align: right;
	padding: 4px 12px 4px 8px;
	border: 1px solid #C6C6C6;
}

.pieChart .pie-dataShow td.textAlignLeft {
	text-align: left;
}

.pieChart .pie-dataShow td .indexNum {
	float: left;
}

.pieChart .pie-dataShow td .indexParColor {
	height: 4px;
	width: 8px;
	border: 1px solid #3a3c36;
	margin-left: 10px;
	padding: 4px 0 4px 8px;
	float: left;
}

.pieChart .pie-dataShow td.noBottomBorder {
	border-bottom: 0px;
}

.pieChart .pie-dataShow .sel {
	#gradient > .verticalNotIE(#d3eff3,#a7dee5);
}

.pieChart .pie-chartDiv {
	width: 98%;
}

.pieChart .pieChartNoData {
	margin: 0px auto;
	text-align: center;
	font-size: 18px;
	color: #999999;
	font-weight: bold;
}

.pieChart .pie-dataShow td .mailingNameURL {
	cursor: pointer;
}

.pieChart .pie-dataShow td .mailingNameURL a {
	color: #1E98A7;
	text-decoration: none;
}

.pieChart .pie-dataShow .pieChartTable-data-table td {
	border-left: none;
	border-top: none;
}

.pieChart .pie-dataShow .pieChartTable-data-table th {
	border: none;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.pieChart .pie-dataShow .pieChartTable-data-table td.rate {
	border-right: none;
}

.pieChart .pie-dataShow .pieChartTable-data-table th.rate {
	border-right: none;
	width:50px;
}

.pieChart .pie-dataShow .pieChartTable-data-table td.nodata {
	border-right: none;
	border-bottom: none;
	text-align: center;
}

.pieChart .pie-dataShow td .pie-chartDiv-head {
	height: 30px;
	background: #ededed;
	text-align: left;
	border-bottom: 1px solid #ccc;
	font-weight: bold;
	line-height: 30px;
	text-indent: 10px
}