.pivotOption{
	position:absolute;
	color:#303030;
	font-size:8.5pt;
	font-family:Arial;
	z-index:23;
	width:300px;
}
.pivotOption .pivotOption-main{
	position:relative;
	padding:27px 0 0 0;
	z-index: 1;
}
.pivotOption .pivotOption-header{
	position:absolute;
	left:110px;
	top:0px;
	border:1px solid;
	background:#FFFFFF;
	padding:3px 5px;
	border:1px solid #848484;
	border-bottom:0px;
	font-size:14px;
	z-index: 2;
	width: 84px;
	.complex-border-radius(6px,6px,0,0);
	-webkit-box-shadow:2px -2px 2px 0 rgba(51, 51, 51, 0.3),-2px -2px 2px 0 rgba(51, 51, 51, 0.3);
	-moz-box-shadow:2px -2px 2px 0 rgba(51, 51, 51, 0.3),-2px -2px 2px 0 rgba(51, 51, 51, 0.3);
	box-shadow:2px -2px 2px 0 rgba(51, 51, 51, 0.3),-2px -2px 2px 0 rgba(51, 51, 51, 0.3);
	padding:2px 10px 0 10px;
	height:24px;
	line-height:24px;
}

.pivotOption .pivotOption-header span{
	cursor: default;
}

.pivotOption .pivotOption-header .option-ico{
	background-position: 1px 2px;
	background-repeat: no-repeat;
 	background-image: url("images/assets/icon_Options.png");
 	width: 20px;
 	height:20px;
	line-height: 20px;
	display: inline-block; 
	margin-right:3px;	
}

.pivotOption .pivotOption-header b.arrowup{
	border-color: transparent transparent #10AFC2;
    border-style: solid;
    border-width: 6px;
    float: left;
    margin-left: 5px;
    margin-top: 7px;
    *height:6px;
    *margin-top:2px;
}

.pivotOption .pivotOption-header .arrowup {
	border-color: transparent transparent #10AFC2;
    border-style: solid;
    border-width: 7px;
    margin-top: 5px;
    position: absolute;
    left: 80px;
    top: 0;
}

.pivotOption .pivotOption-content{
	border:1px solid #848484;
	.border-radius(10px);
	background:#FFFFFF;
	position: absolute;
	left:0px;
	top: 26px;
	width:300px;
	z-index: 1;
	padding:0 15px 15px 8px;
	-webkit-box-shadow: 0 0 5px rgba(51, 51, 51, 0.8);
	-moz-box-shadow: 0 0 5px rgba(51, 51, 51, 0.8);
	box-shadow: 0 0 5px rgba(51, 51, 51, 0.8);
}

.pivotOption .pivotOption-content > div{
	margin: 0px; 
}

.pivotOption .pivotOption-content .pivotOption-onlyShow{
	display:none;
}

.pivotOption .pivotOption-content .pivotOption-sort{
	margin:9px 0 0 7px;
}

.pivotOption .pivotOption-content .pivotOption-sort select {
	height: 20px;
    line-height: 20px;
    margin: 0 0 0 0;
    vertical-align: middle;
    width: 180px;
    border: 1px solid #C6C6C6;
}

.pivotOption .pivotOption-content .pivotOption-algin{
	margin: 7px 0 6px 3px;
}

.pivotOption .pivotOption-content .pivotOption-algin-item{
	margin: 0 0 0 0;
}

.pivotOption .pivotOption-content .pivotOption-algin input{
	vertical-align: -2px;
}

.pivotOption .pivotOption-content .pivotOption-algin span{
	height: 18px;
	line-height: 18px;
}

.pivotOption .pivotOption-content .pivotOption-select-allMetric{
	border-top: 1px solid #d6d6d6;
   	margin: 4px 0 0 7px;
}

.pivotOption .pivotOption-content .pivotOption-select-allMetric.onlyThis{
	margin-top:15px;
	border-top: 0px solid #d6d6d6;
}

.pivotOption .pivotOption-content .pivotOption-select-allMetric .item{
   	margin: 4px 0 0 0;
}

.pivotOption .pivotOption-content .pivotOption-select-allMetric span{
	margin: 4px 0 0 0;
}

.pivotOption .pivotOption-content .pivotOption-select-allMetric input{
	margin-right: 3px;
    margin-top: 0px;
    margin-left:0px;
}

.pivotOption .pivotOption-content .pivotOption-select-tip{
	border-top: 1px solid #d6d6d6;
   	margin: 4px 0 0 7px;
}

.pivotOption .pivotOption-content .pivotOption-select-tip span{
	display: block;
	margin: 7px 0 0 0;
}

.pivotOption .pivotOption-content .pivotOption-select-all {
	margin: 3px 0 0 0;
}

.pivotOption .pivotOption-content .pivotOption-select-all .item{
	height:16px;
	display:inline-block;
	margin:0 0 0 6px;
	font-weight: bold;
	border-bottom: 1px solid #000000;
}

.pivotOption .pivotOption-content .pivotOption-select-all .item .item-checkbox{
	padding-top:0;
}

.pivotOption .pivotOption-content .pivotOption-select-all .item .item-checkbox input{
	margin-right: 3px;
    margin-top: 0px;
    margin-left:0px;
}

.pivotOption .pivotOption-content .pivotOption-select-all .item .item-span{
	margin: 0px;
}

.pivotOption .pivotOption-content .pivotOption-items{
	overflow-x:hidden;
	overflow-y:auto;
	max-height:140px;
	margin: 0 0 0 1px;
}

.pivotOption .pivotOption-content .pivotOption-items .item{
	width:100%;
	height:20px;
	margin:0 0 0 5px;
	display:inline-block;
}

.pivotOption .pivotOption-content .item .item-checkbox{
	float:left;
	vertical-align: middle;
	padding-top:3px;
	margin: 0 2px 2px 0;
}
.pivotOption .pivotOption-content .item .item-line{
	float:left;
	width:1px;
	height:25px;
	margin:0 2px 0 2px;
	border-left: 1px solid #000000;
}
.pivotOption .pivotOption-content .item .item-span{
	float:left;
	margin: 5px 0 0 0;
}

.pivotOption .pivotOption-content .pivotOption-items .item span{
	padding-left:2px;
}

.pivotOption .pivotOption-content .pivotOption-items .item input{
	margin-left:0px;
}

.pivotOption .pivotOption-content .pivotOption-handle {
	border-top: 1px solid #d6d6d6;
	margin: 5px 0 0 0;
}

.pivotOption .pivotOption-content .pivotOption-handle .btn {
	#gradient > .vertical-three-colors(#F7F6F4,#D4D2D3,60%,#ebebeb);
	border:1px solid #bfc3c4;
	text-align:center;
	width:50px;	
	.border-radius(15px);
	padding: 3px 5px;
	margin:25px 6px 0 5px;
	cursor:pointer;
	display:inline-block;
	float:left;
}

.pivotOption .pivotOption-content .pivotOption-handle .btn:hover{
	#gradient > .vertical-three-colors(#E1F4F8,#ADD9E2,50%,#d1edf1);
}