.sectionTrends{
	width:98%;
	padding: 10px 0 10px 0;
}
/* --------- sectionTrendsSummary --------*/
.sectionTrends .sectionTrendsSummary{
	margin:10px 0 0 0;
}
.sectionTrends .sectionTrendsSummary .action{
	color:blue;
	text-decoration:underline;
}
.sectionTrends .sectionTrendsSummary .viewBy.head{
	float:right;
	margin-right:30px;
}
.sectionTrends .sectionTrendsSummary .viewBy .action{
	padding: 0px 0px 0px 0px;
	margin: 0 0px 0 8px;
	color:#2a839a;
	text-decoration:none;
	border-bottom:1px dashed;
	cursor:pointer;
}
.sectionTrends .sectionTrendsSummary .viewBy .selected{
	padding: 2px 6px 2px 6px;
	color:#ffffff;
	background-color:#2a839a;
	.border-radius(4px);
	border-bottom:0px;
}
.sectionTrends .sectionTrendsSummary-content{
	width:99%;
	height:100%;
	margin:1px auto;
}

.sectionTrends .sectionTrendsSummary-content .sectionTrendsSummary-content-left{
	float:left;
	width:80%;
}

.sectionTrends .sectionTrendsSummary-content .sectionTrendsSummary-content-left .topChart{
	margin-top:15px;
	width:100%;
}

.sectionTrends .sectionTrendsSummary-content .sectionTrendsSummary-content-left .topChart .checkChart{
	margin-top:16px;
}

.sectionTrends .sectionTrendsSummary-content .sectionTrendsSummary-content-left .bottomChart{
	margin-top:10px;
	width:100%;
}

.sectionTrends .sectionTrendsSummary-content .sectionTrendsSummary-content-right{
	top:220px;
	right:20px;
	float:right;
	width:20%;
	color:#3c3c3c;
	font-size:12px;
	font-family:Arial;
}

.sectionTrends .sectionTrendsSummary-content .sectionTrendsSummary-content-right .trendMetricsBox{
	float:left;
	margin-left:10px;
	width:200px;
	.border-radius(10px);
	border:1px solid #c8c8c8;
}

.sectionTrendsSummary-item {
	padding:10px 0px 5px 20px;
}

.sectionTrendsSummary-item .leftIndent{
	padding-left:15px;
}
.sectionTrendsSummary-item:last-child{
	padding-bottom:10px;
}

.sectionTrends .sectionTrendsSummary-content .sectionTrendsSummary-content-right .header{
	width:164px;
	font-size:14px;
	font-weight:bold;
	height:25px;
	padding:10px 18px 0 18px;
	border-bottom:5px solid #dfddde;
	background: #eeeced;
	.border-radius(10px 10px 0 0);
}

.sectionTrends .sectionTrendsSummary-content .sectionTrendsSummary-content-right .trendMetricsBox-content{
	width:200px;
	background: #f8f8f8;
	padding:0px; 
	.border-radius(0 0 10px 10px);
}
/* --------- /sectionTrendsSummary --------*/


