.sectionUserInsightOverview {
	width:98%;
	padding: 0 0 10px 0;
}

.sectionUserInsightOverview .clear{
	clear:both;
}

/* ---------overview score--------- */
.sectionUserInsightOverview .sectionUserInsightOverview-userOverviewSection{
	height: 180px;
	*height: 195px;
	display: inline;
}
.sectionUserInsightOverview .byTitle.UserOverview {
  margin: 15px 10px 5px 15px;
}
.sectionUserInsightOverview .sectionUserOverviewContent{
	float: left;
	margin:5px 0 0 15px;
	background:#F0F1F1;
	.border-radius(7px);
	border: 1px solid #d6d6d6;
	*padding-bottom:10px;
}
.sectionUserInsightOverview .sectionUserOverviewContent.userImageSegmentList{
	width:435px;
}
.sectionUserInsightOverview .sectionUserOverviewContent.userImageSegmentList.noSegmentList{
	width:162px;
}

.sectionUserInsightOverview .userImage {
	border: 1px solid #ccc;
	width: 139px;
	height: 168px;
	float: left;
	margin:10px 4px 10px 10px;
	text-align: center;
}
.sectionUserInsightOverview .userImage .image{
	text-align: center;
	height:100%;
	width:100%;
	margin-left: auto;
	margin-right: auto;
	border: 0px solid #FFFFFF;
}
.sectionUserInsightOverview .userImage .image.female{
	background-image: url("images/user_overview_female.png");
    background-repeat: no-repeat;
}
.sectionUserInsightOverview .userImage .image.male{
	background-image: url("images/user_overview.png");
    background-repeat: no-repeat;
}
.sectionUserInsightOverview .userImage .image.common{
	background-image: url("images/image_no_border.jpg");
    background-repeat: no-repeat;
}
.sectionUserInsightOverview .segmentList {
	border: 1px solid #ccc;
	width:264px;
	height: 168px;
	float: left;
	background: #f2f2f2;
	overflow-y: auto;
	margin:10px 10px 10px 4px;
}
.sectionUserInsightOverview .segmentList.hideItNow {
	display:none;
}
.sectionUserInsightOverview .segmentList .segmentName{
	margin-top: 8px;
	width: 46%;
	display: inline-block;
	text-align: right;
}
.sectionUserInsightOverview .segmentList .segmentValue{
	width: 46%;
	display: inline-block;
	font-weight: bold;
	text-align: left;
}
.sectionUserInsightOverview .sectionUserOverviewContent.userScore{
	width:26%;
	min-width:265px;
}
.sectionUserInsightOverview .engagementScore {
	border: 1px solid #ccc;
	height: 168px;
	float: left;
	margin:10px 10px 10px 10px;
	background: #f2f2f2;
	min-width:245px;
}
.sectionUserInsightOverview .conversionScore {
	border: 1px solid #ccc;
	height: 168px;
	float: left;
	margin:10px 10px 10px 10px;
	background: #f2f2f2;
	min-width:245px;
}
.sectionUserInsightOverview .conversionScore.notShow{
	display:none;
}

.sectionUserInsightOverview .score-div .above{
	background: #f2f2f2;
}
.sectionUserInsightOverview .score-div .above .score-div-shape{
	display: inline-block;
	background: #f2f2f2;
	margin-left: 8px;
    margin-top: 8px;
    font-weight:bold;
}

.sectionUserInsightOverview .score-div .above .score-div-shape .stitle{
	margin-right: 10px;
}

.sectionUserInsightOverview .score-div .above .score-div-shape .compare-span{
	margin-right:6px;
	color:#0F8A22;
}

.sectionUserInsightOverview .score-div.lower .above .score-div-shape .compare-span{
	color:#AA4643;
}

.sectionUserInsightOverview .score-div.higher .above .score-div-shape .compare-span{
	color:#0F8A22;
}

.sectionUserInsightOverview .score-div .above .score-div-compare{
	background: #f2f2f2;
}

.sectionUserInsightOverview .score-div .above .score-div-compare .summaryScore{
	background: #f2f2f2;
    float: left;
    font-size: 35px;
    margin-left: 20px;
    margin-top: 20px;
}

.sectionUserInsightOverview .score-div.higher .above .score-div-compare .summaryScore{
	color:#0F8A22;
}

.sectionUserInsightOverview .score-div.equal .above .score-div-compare .summaryScore{
	color:#0F8A22;
}

.sectionUserInsightOverview .score-div.lower .above .score-div-compare .summaryScore{
	color:#AA4643;
}

.sectionUserInsightOverview .score-div .above .score-div-compare .avgScore{
    display: block;
    float: left;
    margin-left: 20px;
    position: relative;
    text-align: center;
    width: 56%;
}

.sectionUserInsightOverview .score-div .above .score-div-compare .avgScore .ver-line{
    border-left: 1px solid #AAAAAA;
    border-right: 1px solid #AAAAAA;
    display: block;
    height: 15px;
    left: 50%;
    position: absolute;
    top: 30px;
}

.sectionUserInsightOverview .score-div .above .score-div-compare .avgScore .avgScoreNum{
    display: block;
	margin-top: 5px;
}

.sectionUserInsightOverview .score-div .above .score-div-compare .avgScore .cen-line{
    border-bottom: 2px solid #ccc;
    display: block;
    line-height: 20px;
    height: 40px;
    width: 100%;
}

.sectionUserInsightOverview .score-div.equal .above .score-div-compare .avgScore .compare-arrow{
	display: block;
	width:19px;
	height:16px;
	background-repeat: no-repeat;
 	background-image: url("images/higher.png");
 	top: 25px;
 	position: absolute;
}

.sectionUserInsightOverview .score-div.higher .above .score-div-compare .avgScore .compare-arrow{
	display: block;
	width:19px;
	height:16px;
	background-repeat: no-repeat;
 	background-image: url("images/higher.png");
 	top: 25px;
 	position: absolute;
}
.sectionUserInsightOverview .score-div.lower .above .score-div-compare .avgScore .compare-arrow{
	display: block;
	width:19px;
	height:16px;
	background-repeat: no-repeat;
 	background-image: url("images/lower.png");
 	top: 25px;
 	position: absolute;
}

.sectionUserInsightOverview .score-div .score-content{
	margin: 8px;
	background: #f2f2f2;
}
/* ---------/overview score--------- */

/* --------- statsSummary----------- */

.sectionUserInsightOverview .statsSummary .dataItem{
	min-width:14%;
}
.sectionUserInsightOverview .byTitle.userInsightSummary{
	margin-left:15px;
	margin-top:17px;
}
.sectionUserInsightOverview .statsSummary.userInsightSummary{
	margin-left:15px;
}

.sectionUserInsightOverview .sectionTitle{
	margin:17px 10px 0 15px;
	font-size:8.5pt;
	font-weight:bold;
	font-family: Arial;
	height:16px;
}

.sectionUserInsightOverview .sectionUserInsightOverview-summary {
  margin-top: 17px;
}

.sectionUserInsightOverview .sectionTitle .spanTitle{
  font-size:10.5pt;
}

.sectionUserInsightOverview .sectionTitle .collapsible{
	cursor:pointer;
	font-size:10.5pt;
}
.sectionUserInsightOverview .sectionTitle .collapsible.col{
	display:none;
}

.sectionUserInsightOverview .sectionTitle .toolbar {
   margin-left:20px;
   font-weight:normal;
}
.sectionUserInsightOverview .sectionTitle .toolbar input{
	margin-left:4px;
}
.sectionUserInsightOverview .sectionTitle .toolbar span{
	margin-right:5px;
	margin-left:2px;
}
.sectionUserInsightOverview .sectionTitle .toolbar.showAverageSegment{
	margin-left:40px;
}
/* --------- /statsSummary--------- */

/* ---------Each Section Table--------- */
.sectionUserInsightOverview .sectionContent table.dataTable td.textAlignLeft{
	text-align:left;
	padding: 0px 10px 0px 10px;
}
 
.sectionUserInsightOverview .sectionContent table.dataTable td.textAlignCenter{
	text-align:center;
	padding: 0px 10px 0px 10px;
} 
.sectionUserInsightOverview .sectionContent table.dataTable td .isUrlLink{
    color: #1E98A7;
}
.sectionUserInsightOverview .sectionContent table.dataTable td .isUrlLink a {
	color: #1E98A7;
    text-decoration: none;
}

.sectionUserInsightOverview .sectionContent .statsComparisonSectionTable{
	margin:10px 10px 10px 10px;
}

.sectionUserInsightOverview .sectionContent .statsComparisonSectionTable table.dataTable th .th-label{
	font-weight:bold;
}

.sectionUserInsightOverview .sectionContent .statsComparisonSectionTable table.dataTable td > span{
	float:left;
}

.sectionUserInsightOverview .sectionContent .statsComparisonSectionTable table.dataTable td.first > span{
	float:right;
}

.sectionUserInsightOverview .sectionContent .segmentComparisonSectionTable{
	margin:10px 10px 10px 10px;
}

.sectionUserInsightOverview .sectionContent .programSectionTable{
	margin:10px 10px 10px 10px;
	max-height:440px;
	overflow-y:auto;
} 

.sectionUserInsightOverview .sectionContent tr:last-child .normalBar {
  width: 90%;
  height: 12px;
  border: 1px solid #A4A4A4;
  background: #A4A4A4;
  background: -moz-linear-gradient(top, #A4A4A4, #A4A4A4);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#A4A4A4), to(#A4A4A4));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A4A4A4', endColorstr='#A4A4A4');
  margin-left: 5px;
  float: left;
}

.sectionUserInsightOverview .sectionContent .normalBarDiv {
   float: right;
   width: 50%;
}

.sectionUserInsightOverview .sectionUserInsightOverview-segmentComparisonSection.hideSegmentSection{
	display:none;
}

/* ---------/Each Section Table--------- */
