.sectionSMS{
	width:98%;
	padding: 10px 0 10px 0;
}

/* --------- sectionSMSSummary --------*/
.sectionSMS .sectionSMSSummary{
	margin:5px 0 0 0;
}
.sectionSMS .sectionSMSSummary .action{
	color:blue;
	text-decoration:underline;
}
.sectionSMS .sectionSMSSummary .viewBy.head{
	text-align:right;
	padding:0 60px 0 10px;
	color:#303030;
	position:absolute;
	right:0;
	top:5px;
	z-index:1;
	border-left:1px solid #cccccc;
}
.sectionSMS .sectionSMSSummary .viewBy .action{
	padding: 0px 0px 0px 0px;
	margin: 0 2px 0 2px;
	color:#2a839a;
	text-decoration:none;
	cursor:pointer;
}
.sectionSMS .sectionSMSSummary .viewBy .selected{
	padding: 2px 6px 2px 6px;
	color:#303030;
	background-color:#d3ecf3;
	.border-radius(4px);
	border-bottom:0px;
}
.sectionSMS .sectionSMSSummary .sectionSMSSummary-chart{
	width:99%;
	position:relative;
}
.sectionSMS .sectionSMSSummary .sectionSMSSummary-bottom{
	margin:17px 53px 16px 57px;
}
.sectionSMS .sectionSMSSummary .sectionSMSSummary-bottom .spanTitle{
	margin-bottom:3px;
	color:#303030;
	font-size: 10.5pt;
	font-family:Arial;
	font-weight:bold;
	display:block;
}
.sectionSMS .sectionSMSSummary .sectionSMSSummary-bottom .sectionSMSSummary-bottom-left{
	width:45%;
}
.sectionSMS .sectionSMSSummary .sectionSMSSummary-bottom .sectionSMSSummary-bottom-right{
	padding-top:25px;
	width:45%;
}

.sectionSMS .sectionSMSSummary .sectionSMSSummary-bottom  table{
	width:100%;
	border-collapse:collapse;
}
.sectionSMS .sectionSMSSummary .sectionSMSSummary-bottom  table th{
	text-align:left;
	padding: 0 0 0 10px;
	height:30px;
	font-weight:bold;
	font-size:9pt;
	font-family:Arial;
	color:#303030;
	background-color:#ededed;
	border:1px solid #c6c6c6;
}
.sectionSMS .sectionSMSSummary .sectionSMSSummary-bottom  table th.name{
	width: 60%;
}
.sectionSMS .sectionSMSSummary .sectionSMSSummary-bottom  table th.count{
	width: 20%;
}
.sectionSMS .sectionSMSSummary .sectionSMSSummary-bottom  table th.rate{
	width: auto;
}
.sectionSMS .sectionSMSSummary .sectionSMSSummary-bottom  table td{
	text-align:right;
	height:23px;
	color:#303030;
	border:1px solid #c6c6c6;
	padding: 0 10px 0 10px;
}
.sectionSMS .sectionSMSSummary .sectionSMSSummary-bottom  table td .metric{
	cursor:pointer;
	color:#2b839a;
}
.sectionSMS .sectionSMSSummary .sectionSMSSummary-bottom  table td .metric:hover{
	text-decoration:underline;
}


/* --------- /sectionSMSSummary --------*/


