.sectionComparison {
}

.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-title{
	margin: 15px 20px 0px 20px;
	font-size:14px;
	font-weight: bold;
}
.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table{
	margin: 10px 20px 30px 20px;
	border-collapse:collapse;
	font-size:14px;
}
.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table th{
	text-align:center;
	padding:10px 0;
	border:1px solid #bcbcbc;
	#gradient > .vertical-three-colorsNotIE(#FEFEFE,#EDEDED,50%,#EDEDED);
}

.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary table th .pencilIco{
	background-image: url("images/icon_pencil.png");
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	display: inline-block;
	margin-left: 4px;
}

.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table th .thName{
	margin:8px 0px 5px 0px;
}
.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table th .line{
	height:2px;
	width:180px;
	margin:0 auto;
	#gradient > .vertical-three-colorsNotIE(#F2F2F2,#DBDBDB,50%,#F2F2F2);
}
.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table th .group{
	padding:4px 5px;
	margin:3px 0px;
	cursor:pointer;
	height:30px;
}

.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table th .group .count{
	margin-right: 3px;
}

.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table th .group .date{
	font-size:12px;
	font-weight:normal;
	white-space:nowrap;
	margin:3px 0 0 0;
}
.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table th.first{
	width:150px;
	padding: 0 15px 0 15px;
}
.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table th.last{
	width:150px;
	padding: 0 15px 0 0;
}

.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table th.value{
	width: 200px;
	padding: 0 3px 8px 0;
	text-align: center;	
}

.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table th.value .thName{
	font-weight:bold;
}

.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table td{
	text-align:right;
	height:30px;
	border:1px solid #bcbcbc;
}

.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table td.first{
	text-align:left;
	padding: 0 15px 0 15px;
}
.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table td.last{
	padding: 0 15px 0 0;
	text-align: center;
}
.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table td.redColor{
	color:#15AA01;
}
.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table td.greenColor{
	color:#B2301A;
}
.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table td.value{
	padding: 0 3px 0 0;
	text-align: center;
}
.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table td.upOrDown{
	text-align: right;
	width: 120px;
	padding: 0 35px 0 25px;
}

.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table td.upOrDown.NAvalue{
	padding: 0 58px 0 25px;
}
.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table td.upOrDown .smr-carouselSpriteIco {
	margin-left: 6px;
}

.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table td.upOrDown .smr-carouselSpriteNone {
	margin-left: 6px;
	display: inline-block;
	height: 8px;
	width: 13px;
}

.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table tr.rowSel td{
	background:#FCFCFC;
}
.sectionComparison .sectionComparisonSummary .sectionComparisonSummary-summary  table tr:hover td{
	#gradient > .verticalNotIE(#d3eff3,#a7dee5);
}
