.sectionABTest {
	margin: 8px 0 0 0;
	background:#F9F7F8;
	color:#303030;
}

.sectionABTest .sectionABTest-headerInfo{
	margin: 0px 10px 15px 12px;
	font-weight:bold;
	font-family: Arial;
}
.sectionABTest .sectionABTest-headerInfo .title{
	font-size: 10.25pt; 
}

.sectionABTest .sectionABTest-headerInfo .mailing-name{
	color: #1c818a;
	font-size: 10.25pt;
	font-family: Arial;
}

.sectionABTest .sectionABTest-headerInfo .mailing-date{
	float:right;
	margin-right: 12px;
	font-size: 8.5pt;
	font-weight: normal;
}

/* ---------Header section--------- */
.sectionABTest .sectionABTest-headerSection{
	margin: 5px 10px 5px 10px;
	width: 98%;
	border: 1px solid #d6d6d6;
	.border-radius(7px);
	background:#FFFFFF;
}
.sectionABTest .sectionABTest-headerSection .headerSection-table{
	width:100%;
	margin:4px 4px 1px 4px;
	font-weight:normal;
	font-family: Arial;
}

.sectionABTest .sectionABTest-headerSection .headerSection-table table{
	width:100%;
}

.sectionABTest .sectionABTest-headerSection .headerSection-table .labelTd{
	text-align:right;
	width:180px;
	color:#6d6d6d;
}
.sectionABTest .sectionABTest-headerSection .headerSection-table tr{
	height:16px;
}
.sectionABTest .sectionABTest-headerSection .headerSection-table .labelTd{
	width:150px;
}
.sectionABTest .sectionABTest-headerSection .headerSection-table .labelTd.first{
	width:98px;
}
.sectionABTest .sectionABTest-headerSection .headerSection-table .value{
	text-align:left;
}
.sectionABTest .sectionABTest-headerSection .headerSection-table .value.longvalue{
	width: 280px;
	max-width: 280px;
}

.sectionABTest .sectionABTest-headerSection span.refresh{
	background-image: url("images/refresh_ico.png");
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	display: inline-block;
	margin-left: 3px;
	margin-right: 6px;
	margin-bottom: 8px;
	vertical-align: middle;
	cursor: pointer;
}
/* ---------/Header section--------- */


/* ---------Section Title--------- */
.sectionABTest .sectionABTest-gridSection .sectionTitle{
	margin:12px 10px 0 10px;
	text-align: right;
}

.sectionABTest .sectionTitle .showTypeSelect{
	margin-left:37px;
	font-size:8.5pt;
	font-family: Arial;
	color:#3c3c3c;
	font-weight:normal;
}
.sectionABTest .sectionTitle .showTypeSelect input{
	margin-left:7px;
}
.sectionABTest .sectionTitle .showTypeSelect span{
	margin-right:5px;
}
/* ---------/Section Title--------- */


/* ---------Each Section Table--------- */

.sectionABTest .sectionContent .dataTable td span a{
	color: #1E98A7;
	text-decoration: none;
}

.sectionABTest .sectionContent .dataTable td span span.best{
	font-weight: bold;
}

.sectionABTest .sectionContent .targetSectionTable{
	margin:10px 10px 10px 10px;
}

.sectionABTest .sectionContent table.dataTable td.alignLeft{
	text-align:left;
	padding: 0px 8px 0px 5px;
}

.sectionABTest .sectionContent table td .name-value{
	float: left;
}

.sectionABTest .sectionContent table td .iconspan{
	float: right;
	margin-right: 5px;
}

/* ---------/Each Section Table--------- */

/* ---------Summary Chart --------- */
.sectionABTest .sectionABTest-summary-Chart{
	margin-bottom:10px;
}
.sectionABTest .sectionABTest-summary-Chart .sectionContent{
	height:234px;
	.border-radius(7px);
	border: 1px solid #d6d6d6;
}
/* ---------/Summary Chart --------- */

 .sectionABTest .gridHoverBoxContainer {
 	z-index:23;
	position: absolute;
	margin: 0 0;
	background-color: #fff;
	border: 1px solid #ccc;
	.border-radius(5px);
	width:240px;
	display: none
}

 .sectionABTest .gridHoverBoxContainer img{
 	vertical-align:middle;
 	max-width: 150px;
 	max-height: 120px;
 	/*
 	_width:expression(this.width > 150 ? "150px" : this.width);
 	_height:expression(this.height > 120 ? "120px" : this.height);
 	*/
 }

.sectionABTest .gridHoverBoxContainer .hoverDiv div{
	margin-top: 6px;
}

.sectionABTest .gridHoverBoxContainer .hoverDiv span {
	margin-left: 10px;
	font-weight:bold;
}

.sectionABTest .gridHoverBoxContainer .hoverDiv span.tmp-span{
	float: left;
}

.sectionABTest .gridHoverBoxContainer .hoverDiv div div.template{
	float: left;
	margin-top: 0px;
	margin-left: 10px;
	margin-bottom: 6px;
	width: 150px;
	height: 120px;
	overflow: hidden;
	display:table-cell;
	vertical-align:middle;/*IEneihe*/
   *display:block;
   *font-size:70px;
	text-align:center;
}