.sectionRecipientActivity {
	width:98%;
	padding: 0 0 10px 0;
}

.sectionRecipientActivity .subTitle{
	margin-left:15px;
	margin-bottom:15px;
	color:#B7B7B7;
}

.sectionRecipientActivity .statsSummary .dataItem{
	min-width:13%;
}

.sectionRecipientActivity .sectionTitle{
	margin:17px 10px 0 10px;
	font-size:8.5pt;
	font-weight:bold;
	font-family: Arial;
}

.sectionRecipientActivity .sectionTitle .collapsible{
	cursor:pointer;
}
.sectionRecipientActivity .sectionTitle .collapsible.col{
	display:none;
}

/* ---------Each Section Table--------- */
.sectionRecipientActivity .sectionContent{
	margin:5px 10px 0 10px;
	width:98%;
	background:#F0F1F1;
	border-radius:7px;
	border: 1px solid #d6d6d6;
}
.sectionRecipientActivity .sectionContent .dataTable{
	font-family:Arial;
	font-size:8.5pt;
	font-weight:normal;
}
.sectionRecipientActivity .sectionContent .dataTable th{
	min-width: 60px;
	height:18px;
	font-family:Arial;
	font-size:8.5pt;
	font-weight:normal;
	vertical-align:middle;
	#gradient > .verticalHasIE(#EAEAEA,#D5D5D5);
}
.sectionRecipientActivity .sectionContent .dataTable th .th-label{
	float: left;
	height: 16px;
}

.sectionRecipientActivity .sectionContent .dataTable th span{
	height: 16px;
}

.sectionRecipientActivity .sectionContent .dataTable td{
	height:20px;
	padding: 0px 10px 0px 10px;
	border: 1px solid #a8a8a8;
	border-bottom-color: #dddddd;
}
.sectionRecipientActivity .sectionContent .dataTable td.first{
	padding: 0px 10px 0px 10px;
}
.sectionRecipientActivity .sectionContent .dataTable tr:last-child td{
	border-bottom-color: #a8a8a8;
}
.sectionRecipientActivity .sectionContent .dataTable .lastRowTr td{
	border-bottom-color: #a8a8a8;
}
.sectionRecipientActivity .sectionContent .dataTable td.lastRowTd{
	border-bottom-color: #a8a8a8;
}

.sectionRecipientActivity .sectionContent .segmentSectionTable{
	margin:10px 10px 10px 10px;
}

.sectionRecipientActivity .sectionContent .programSectionTable{
	margin:10px 10px 10px 10px;
	max-height:200px;
	overflow-y:auto;
}

.sectionRecipientActivity .sectionContent .messageSectionTable{
	margin:10px 10px 10px 10px;
	max-height:200px;
	overflow-y:auto;
}

.sectionRecipientActivity .sectionContent table.dataTable th.name{
	width:12%;
} 
.sectionRecipientActivity .sectionContent table.dataTable th.rate{
	width:10%;
} 
.sectionRecipientActivity .sectionContent table.dataTable td.textAlignLeft{
	text-align:left;
	padding: 0px 10px 0px 10px;
} 

.sectionRecipientActivity .sectionContent table.dataTable span.greenFont{
	color:#40852f;
} 
.sectionRecipientActivity .sectionContent table.dataTable span.redFont{
	color:#d12727;
} 
/* ---------/Each Section Table--------- */