
/* ---------Section Title--------- */
.sectionTitle{
	margin:17px 10px 0 10px;
	font-size:8.5pt;
	font-weight:bold;
	font-family: Arial;
}
.sectionTitle .collapsible{
	cursor:pointer;
}
.sectionTitle .collapsible.col{
	display:none;
}
/* ---------/Section Title--------- */


/* ---------Each Section Table--------- */
.sectionContent{
	margin:5px 10px 0 10px;
	width:98%;
	background:#F0F1F1;
	.border-radius(7px);
	border: 1px solid #d6d6d6;
}
.sectionContent table.dataTable{
	font-family:Arial;
	font-size:8.5pt;
	font-weight:normal;
}
.sectionContent table.dataTable th{
	min-width: 60px;
	height:18px;
	font-family:Arial;
	font-size:8.5pt;
	font-weight:normal;
	#gradient > .verticalHasIE(#EAEAEA,#D5D5D5);
}

.sectionContent table.dataTable th .th-label{
	float: left;
	height: 16px;
}

.sectionContent table.dataTable th span{
	height: 16px;
}

.sectionContent table.dataTable td{
	height:20px;
	padding: 0px 10px 0px 10px;
	border: 1px solid #a8a8a8;
	border-bottom-color: #dddddd;
}
.sectionContent table.dataTable td.first{
	padding: 0px 10px 0px 10px;
}
.sectionContent table.dataTable tr:last-child td{
	border-bottom-color: #a8a8a8;
}
.sectionContent table.dataTable .lastRowTr td{
	border-bottom-color: #a8a8a8;
}
.sectionContent table.dataTable td.lastRowTd{
	border-bottom-color: #a8a8a8;
}


.sectionContent table.dataTable th.name{
	width:12%;
} 
.sectionContent table.dataTable th.rate{
	width:10%;
} 
.sectionContent table.dataTable th.arrow{
	width:20px;
	min-width: 20px;
}
.sectionContent table.dataTable th.centerAlignTh{
	text-align: center;
} 
*+html .sectionContent table.dataTable th.arrow{
	width:3%;
}
.sectionContent table.dataTable th.bar{
	width:auto;
}

 
.sectionContent table.dataTable td.name{
	text-align:left;
	padding: 0px 10px 0px 10px;
} 
.sectionContent table.dataTable td.arrow{
	padding: 0px 7px 0px 7px;
} 
.sectionContent table.dataTable span.greenFont{
	color:#40852f;
} 
.sectionContent table.dataTable span.redFont{
	color:#d12727;
} 
.sectionContent table.dataTable span.fontBold{
	font-weight:bold;
}
.sectionContent table td.noBorder{
	height:5px;
	border-left:0px;
	border-right:0px;
	border-top: 1px solid #a8a8a8;
	border-bottom: 1px solid #a8a8a8;
	width:auto;
	background:#F0F1F1;
}
.sectionContent table td.noBorder:hover{
	background:#F0F1F1;
}
.sectionContent .normalBar{
	width: 90%;
	height:12px;
	border:1px solid #4897c8;
	#gradient > .vertical(#88cfe7,#3eafd2);
	margin-left: 5px;
	float:left;
} 
.sectionContent th.isBarTh{
	width:35%;
}
.sectionContent th.isBarAndValueTh{
	width:26%;
}
.sectionContent .barValue{
	float:left;
	width:40px;
}
.sectionContent .normalBarDiv{
	float:left;
	width:60%;
}
/* ---------/Each Section Table--------- */

