.sectionOverview{
	width:98%;
	padding: 10px 0 10px 0;
}

/* --------- sectionOverviewSummary --------*/
.sectionOverview .sectionOverviewSummary{
	margin:5px 0 0 0;
}
.sectionOverview .sectionOverviewSummary .action{
	color:blue;
	text-decoration:underline;
}
.sectionOverview .sectionOverviewSummary .viewBy.head{
	text-align:right;
	padding:0 60px 0 10px;
	color:#303030;
	position:absolute;
	right:0;
	top:5px;
	z-index:1;
	border-left:1px solid #cccccc;
}
.sectionOverview .sectionOverviewSummary .viewBy .action{
	padding: 0px 0px 0px 0px;
	margin: 0 2px 0 2px;
	color:#2a839a;
	text-decoration:none;
	cursor:pointer;
}
.sectionOverview .sectionOverviewSummary .viewBy .selected{
	padding: 2px 6px 2px 6px;
	color:#303030;
	background-color:#d3ecf3;
	.border-radius(4px);
	border-bottom:0px;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-chart{
	width:99%;
	position:relative;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-chart .fstCon{
	margin-bottom: 10px;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-bottom{
	margin:17px 53px 16px 57px;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-bottom .spanTitle{
	margin-bottom:6px;
	color:#303030;
	font-size: 10.5pt;
	font-family:Arial;
	font-weight:bold;
	display:block;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary{
	float:left;
	width:100%;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary  table{
	width:100%;
	border-collapse:collapse;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary  table tr.breakTr td{
	border:0px;
	height:8px;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary  table th{
	text-align:left;
	padding: 0 0 0 10px;
	height:30px;
	font-weight:bold;
	font-size:9pt;
	font-family:Arial;
	color:#303030;
	background-color:#ededed;
	border:1px solid #c6c6c6;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary  table th.name{
	width: 15%;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary  table th.count{
	width: 10%;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary  table th.rate{
	width: auto;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary  table td{
	text-align:right;
	height:23px;
	color:#303030;
	border:1px solid #c6c6c6;
	padding: 0 10px 0 10px;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary  table td.rate{
	text-align:left;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary  table td.rateVal{
	width: 10%;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary  table td.noBorder{
	border:0px;
	text-align:center;
	width:auto;
}
.sectionOverviewSummary .sectionOverviewSummary-summary  table td.noBorderRight{
	border-right:0px solid;
}
.sectionOverviewSummary .sectionOverviewSummary-summary  table td.noBorderLeft{
	border-left:0px solid;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary  table td .metric{
	cursor:pointer;
	color:#2b839a;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary  table td .metric:hover{
	text-decoration:underline;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary table td .funnel-bar{
	float:left;
	width:82%;
	margin:0 20px;
	text-align:center;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary table td .funnel-bar .bar{
	height:15px;
	margin:4px auto;
	display:inline-block;
	#gradient > .vertical-three-colors(#B7E7F6,#38AACD,50%,#B7E7F6);
	border:1px solid #0e9ac5;
}

.has-canvas .sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary table td .funnel-bar .bar{
	filter:none; 
	background:none;
	border:none;
}

.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary .sectionOverviewSummary-funnel-item{
	display:inline;
	width:130px;
	margin:0 0 0 10px;
}
.sectionOverview .sectionOverviewSummary .sectionOverviewSummary-summary .sectionOverviewSummary-funnel-item .smrlabel{
	margin:0 4px 0 0;
}

/* --------- /sectionOverviewSummary --------*/

.sectionOverview .statsSummary .dataItem{
	min-width:13%;
}

.sectionOverview .statsSummary .dataItem:last-child{
	width:21.3%;
}

.sectionOverview .pieChart .pie-dataShow th.DropDownTh{
	width:130px;
}


