.sectionEngagement {
	width:98%;
	padding: 10px 0 10px 0;
}

.sectionEngagement .pieChart .pie-dataShow th.DropDownTh{
	width:110px;
}

.sectionEngagement .pieChart .pie-dataShow th.webbrowser{
	width:110px;
}

.sectionEngagement .versionHoverBoxContainer {
 	z-index:23;
	position: absolute;
	margin: 0 0;
	background-color: #fff;
	border: 1px solid #ccc;
	.border-radius(5px);
	width:340px;
	display: none
}

.sectionEngagement .versionHoverBoxContainer .no-version{
	margin: 5px auto;
	text-align: center;
	font-weight: bold;
}

.sectionEngagement .versionHoverBoxContainer table{
	margin: 5px;
	width:330px;
}

.sectionEngagement .versionHoverBoxContainer table tr.head td{
	font-weight: bold;
	text-align: left;
}

.sectionEngagement .versionHoverBoxContainer table tr td.first{
	width: 35%;
}
.sectionEngagement .versionHoverBoxContainer table tr td.opens{
	width: 15%;
}
.sectionEngagement .versionHoverBoxContainer table tr td.percent{
	width: 50%;
}

.sectionEngagement .sectionEngagement-table table.dataTable td .opens-rate{
	font-size: 12px;
	color: #666;
	margin-top: 3px;
}
.sectionEngagement .sectionEngagement-bar table.dataTable td .opens-rate{
	font-size: 12px;
	color: #666;
	margin-top: 3px;
}