.sectionDeliverabilityOverview{
	width:98%;
	padding: 10px 0 10px 0;
}

/* --------- sectionDeliverabilityOverviewSummary --------*/
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary{
	margin:5px 0 0 0;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .action{
	color:blue;
	text-decoration:underline;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .viewBy.head{
	text-align:right;
	padding:0 60px 0 10px;
	color:#303030;
	position:absolute;
	right:0;
	top:5px;
	z-index:1;
	border-left:1px solid #cccccc;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .viewBy .action{
	padding: 0px 0px 0px 0px;
	margin: 0 2px 0 2px;
	color:#2a839a;
	text-decoration:none;
	cursor:pointer;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .viewBy .selected{
	padding: 2px 6px 2px 6px;
	color:#303030;
	background-color:#d3ecf3;
	.border-radius(4px);
	border-bottom:0px;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-chart{
	width:99%;
	position:relative;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-chart .fstCon{
	margin-bottom: 10px;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom{
	margin:17px 53px 16px 57px;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom .spanTitle{
	margin-bottom:6px;
	color:#303030;
	font-size: 10.5pt;
	font-family:Arial;
	font-weight:bold;
	display:block;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom .sectionDeliverabilityOverviewSummary-bottom-left{
	float:left;
	width:45%;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom .sectionDeliverabilityOverviewSummary-bottom-right{
	float:right;
	width:45%;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom-link{
	float:left;
	margin-left:20px;
	margin-top:10px;
	margin-bottom:7px;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom-link a{
	cursor:pointer;
	color:#2b839a;
	font-size: 12px;
	font-family:Arial;
	text-decoration:none;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom-link a:hover{
	text-decoration:underline;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom  table{
	width:100%;
	border-collapse:collapse;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom  table th{
	text-align:left;
	padding: 0 0 0 10px;
	height:30px;
	font-weight:bold;
	font-size:9pt;
	font-family:Arial;
	color:#303030;
	background-color:#ededed;
	border:1px solid #c6c6c6;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom  table th.metric{
	width: 35%;
	min-width:130px;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom  table th.name{
	width: 60%;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom  table th.count{
	width: 20%;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom  table th.rate{
	width: 20%;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom  table td{
	text-align:left;
	height:23px;
	color:#303030;
	border:1px solid #c6c6c6;
	padding: 0 10px 0 10px;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom  table td .metric{
	cursor:pointer;
	color:#2b839a;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom  table td .metric:hover{
	text-decoration:underline;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom  table td .indentable{
	padding: 0 10px 0 20px;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom  table td.alignRight{
	text-align:right;
	padding: 0 10px 0 10px;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom .spanTitleByDomain{
	cursor:pointer;
	color:#2b839a;
	text-decoration:none;
}
.sectionDeliverabilityOverview .sectionDeliverabilityOverviewSummary .sectionDeliverabilityOverviewSummary-bottom .spanTitleByDomain:hover{
	text-decoration:underline;
}

/* --------- /sectionDeliverabilityOverviewSummary --------*/


