.sectionCampaignOverview {
	margin: 10px 0 0 0;
}

.sectionCampaignOverview .sectionCampaignOverview-top .graphType {
	float: left;
	margin: 0 0 0 20px;
}

.sectionCampaignOverview .sectionCampaignOverview-top .graphType span {
	float: left;
	font-size: 16px;
	font-weight: bolder;
	margin-top: 2px;
}

.sectionCampaignOverview .sectionCampaignOverview-top .graphType .graphTypeList{
	float: left;
	margin: 0 0 0 5px;
	position: relative;
	z-index: 8;
}

.sectionCampaignOverview .sectionCampaignOverview-top .action {
	color: blue;
	text-decoration: underline;
}

.sectionCampaignOverview .sectionCampaignOverview-top .combobox-content {
	margin-left: 35px;
}

.sectionCampaignOverview .sectionCampaignOverview-viewchart{
	*margin-top: -8px;
}

.sectionCampaignOverview  .viewBy.head {
	text-align: right;
	padding: 0 160px 0 30px;
	color: #303030;
}

.sectionCampaignOverview  .viewBy .action {
	padding: 0px 0px 0px 0px;
	margin: 0 5px 0 5px;
	color: #2a839a;
	text-decoration: none;
	cursor: pointer;
}

.sectionCampaignOverview  .viewBy .selected{
	padding: 2px 6px 2px 6px;
	color: #303030;
	background-color: #d3ecf3;
	.border-radius(4px);
	border-bottom: 0px;
}

.sectionCampaignOverview .sectionCampaignOverview-chart {
	width: 93%;
	min-height: 200px;
	z-index: 7;
}

.sectionCampaignOverview .sectionCampaignOverview-bottom {
	width: 95%;
	margin: 8px auto 20px auto;
}

.sectionCampaignOverview .sectionCampaignOverview-bottom table {
	margin: 0 25px 0px 25px;
	border-collapse: collapse;
	width: 96%;
}

.sectionCampaignOverview .sectionCampaignOverview-bottom table th {
	text-align: right;
	height: 30px;
	font-weight: bold;
	font-size: 18px;
	vertical-align: bottom;
}

.sectionCampaignOverview .sectionCampaignOverview-bottom  table td {
	text-align: right;
	padding: 0 8px 0 8px;
	height: 23px;
	border: 1px solid #C6C6C6;
}
.sectionCampaignOverview .sectionCampaignOverview-bottom  table td.first{ 
    text-align: left;
    padding-left:8px;
    width:25%;
}
.sectionCampaignOverview .sectionCampaignOverview-bottom  table th {
	cursor: pointer;
}

.sectionCampaignOverview  table td .metric {
	cursor: pointer;
	color: #2b839a;
}

.sectionCampaignOverview  table td .metric:hover {
	text-decoration: underline;
}
.sectionCampaignOverview .sectionCampaignOverview-bottom .statistic{
	margin-bottom: 6px;
	color: #303030;
	font-size: 10.5pt;
	font-family: Arial;
	font-weight: bold;
	display: block;
	margin-left: 25px;
}
.sectionCampaignOverview .sectionCampaignOverview-bottom  table th {
	cursor: pointer;
	background: #EDEDED;
	border: 1px solid #C6C6C6;
    height:30px;
    padding: 0 0 0 5px;
    text-align: left;
    line-height: 30px;
    font-size: 9pt;
}

.sectionCampaignOverview-bottom table th span.ico{
	font-size: 16px;
	float: right;
	background-image: none;
	width: 10px;
}
.sectionCampaignOverview-bottom table th span.icos{
	float: left;
}
.sectionCampaignOverview .menuContainer {
	position: absolute;
	height: 150px;
	width: 120px;
	margin: 0 0;
}

.sectionCampaignOverview .menuhoverContainer {
	position: absolute;
	margin: 0 0;
}

.sectionCampaignOverview .menuhoverContainer .hoverDiv {
	width: auto;
	height: auto;
	overflow: hidden;
	.border-radius(13px);
	border: 2px solid #ccc;
	padding: 10px;
	background-color: #fff;
}

.sectionCampaignOverview .menuhoverContainer .hoverDiv span {
	margin-left: 10px;
}

.sectionCampaignOverview .menuhoverContainer .hoverDiv span.hoverdate {
	margin-left: 16px;
}

.sectionCampaignOverview .contextMenu ul {
	background: #eee;
	border: 1px solid #999;
	width: 150px;
	padding-left: 5px;
	.box-shadow(3px 3px 9px #999);
}

.sectionCampaignOverview .contextMenu  ul li {
	border-bottom: 1px solid #ddd;
	line-height: 24px;
	list-style: none;
	margin: 5px 5px;
	cursor: pointer;
}

.sectionCampaignOverview .contextMenu li.no {
	border-bottom: none;
}

.sectionCampaignOverview .contextMenu  ul li a {
	color: #2b839a;
	text-decoration: none;
}

.sectionCampaignOverview .contextMenu  ul li a:hover {
	text-decoration: underline;
}