.sectionDeviceUsageOverview {
	margin: 10px 0 0 0;
}

.sectionDeviceUsageOverview .sectionDeviceUsageOverview-top .graphType {
	float: left;
	margin: 0 0 0 0;
}


.sectionDeviceUsageOverview .sectionDeviceUsageOverview-top .graphType .graphTypeList{
	float: left;
	margin: 0 0 0 5px;
	position: relative;
	z-index: 8;
}

.sectionDeviceUsageOverview .sectionDeviceUsageOverview-top .action {
	color: blue;
	text-decoration: underline;
}

.sectionDeviceUsageOverview .sectionDeviceUsageOverview-top .combobox-content {
	width:65px;
	margin-left: 5px;
}
.sectionDeviceUsageOverview .sectionDeviceUsageOverview-top .graphTitle {
	line-height:25px;
	font-weight:normal;
	margin-left:5px;
}

.sectionDeviceUsageOverview .sectionDeviceUsageOverview-viewchart{
	*margin-top: -8px;
}

.sectionDeviceUsageOverview  .viewBy.head {
	text-align: right;
	padding: 0 100px 0 30px;
	color: #303030;
}

.sectionDeviceUsageOverview  .viewBy .action {
	padding: 0px 0px 0px 0px;
	margin: 0 5px 0 5px;
	color: #2a839a;
	text-decoration: none;
	cursor: pointer;
}

.sectionDeviceUsageOverview  .viewBy .selected{
	padding: 2px 6px 2px 6px;
	color: #303030;
	background-color: #d3ecf3;
	.border-radius(4px);
	border-bottom: 0px;
}

.sectionDeviceUsageOverview .sectionDeviceUsageOverview-chart {
	min-height: 200px;
	z-index: 7;
}


/* ---------Each Section Table--------- */

.sectionDeviceUsageOverview .sectionContent .phoneUsageSectionTable{
	margin:10px 10px 10px 10px;
}
.sectionDeviceUsageOverview .sectionContent .tabletUsageSectionTable{
	margin:10px 10px 10px 10px;
}
.sectionDeviceUsageOverview .sectionContent .overviewSectionTable{
	margin:10px 10px 10px 10px;
}
.sectionDeviceUsageOverview .sectionContent .overviewSectionTable table.dataTable td.rate{
	font-weight: bold;
}
.sectionDeviceUsageOverview .sectionContent .overviewSectionTable table.dataTable td .indexParColor {
	height: 4px;
	width: 8px;
	border: 0px;
	margin-left: 5px;
	padding: 4px 0 4px 8px;
	float: left;
}
.sectionDeviceUsageOverview .sectionContent .overviewSectionTable table.dataTable td .deviceType {
	margin-left: 5px;
}

/* ---------/Each Section Table--------- */