.sectionAudienceOverview{
	width:98%;
	padding: 10px 0 10px 0;
}

/* --------- sectionAudienceOverviewSummary --------*/
.sectionAudienceOverview .sectionAudienceOverviewSummary{
	margin:5px 0 0 0;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .action{
	color:blue;
	text-decoration:underline;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .viewBy.head{
	text-align:right;
	padding:0 60px 0 10px;
	color:#303030;
	position:absolute;
	right:0;
	top:5px;
	z-index:1;
	border-left:1px solid #cccccc;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .viewBy .action{
	padding: 0px 0px 0px 0px;
	margin: 0 2px 0 2px;
	color:#2a839a;
	text-decoration:none;
	cursor:pointer;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .viewBy .selected{
	padding: 2px 6px 2px 6px;
	color:#303030;
	background-color:#d3ecf3;
	.border-radius(4px);
	border-bottom:0px;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-chart{
	width:99%;
	position:relative;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-chart .fstCon{
	margin-bottom: 14px;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-bottom{
	margin:17px 53px 16px 57px;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-bottom .spanTitle{
	margin-bottom:3px;
	color:#303030;
	font-size: 10.5pt;
	font-family:Arial;
	font-weight:bold;
	display:block;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-bottom .spanTitle.totalSize{
	margin-bottom:20px;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-bottom .table-part{
	margin-bottom:17px;
}

.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-bottom  table{
	width:100%;
	border-collapse:collapse;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-bottom  table th{
	text-align:left;
	padding: 0 0 0 10px;
	height:30px;
	font-weight:bold;
	font-size:9pt;
	font-family:Arial;
	color:#303030;
	background-color:#ededed;
	border:1px solid #c6c6c6;
}

.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-addressLifetime  table th.distribution{
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-addressLifetime  table th.median-over-time{
	width: 300px;
}

.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-bottom  table th.name{
	width: 15%;
}

.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-addressLifetime  table th.bucket-name{
	width: 20%;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-addressLifetime  table th.median{
	width: 20%;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-bottom  table th.count{
	width: 10%;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-bottom  table th.rate{
	width: 10%;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-bottom  table th.trends{
	width: 20%;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-bottom  table td{
	height:23px;
	color:#303030;
	border:1px solid #c6c6c6;
	padding: 0 10px 0 10px;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-bottom  table td.count{
	text-align:right;
	margin-right:10px;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-bottom  table td.rate{
	text-align:right;
	margin-right:10px;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-bottom  table td .table-bar{
	float:left;
	width:82%;
	margin:0 2px;
}
.sectionAudienceOverview .sectionAudienceOverviewSummary .sectionAudienceOverviewSummary-bottom  table td .table-bar .bar{
	height:15px;
	margin:4px auto;
	margin-left:0px;
	display:inline-block;
	#gradient > .vertical-three-colors(#B7E7F6,#38AACD,50%,#B7E7F6);
	border:1px solid #0e9ac5;
}
/* --------- /sectionAudienceOverviewSummary --------*/

.sectionAudienceOverview .statsSummary .dataItem{
	min-width:13%;
}

.sectionAudienceOverview .statsSummary .dataItem:last-child{
	width:21.3%;
}

.sectionAudienceOverview .pieChart .pie-dataShow th.DropDownTh{
	width:130px;
}



