.sectionLinks {
	width:98%;
	padding: 10px 0 10px 0;
}

.sectionLinks .statsSummary .dataItem{
	width:19%;
}

.sectionLinks table td{
	height:18px;
}

.sectionLinks .sectionLinks-view table td:nth-child(2){
	text-align: left;
}

.sectionLinks .sectionLinks-view .barChart table td:nth-child(2){
	text-align: right;
}
/* ------ pie ------ */
.sectionLinks .pieChart .pie-dataShow th.DropDownTh{
	width:220px;
}
/* ------ /pie ------ */

