.sectionDayOfWeek {
	margin: 10px 0 0 0;
}

.sectionDayOfWeek .title{
	margin:17px 10px 10px 20px;
	font-size:10.5pt;
	font-weight:bold;
	font-family: Arial;
}
.sectionDayOfWeek .sectionDayOfWeek-openPart{
	border-bottom: 2px solid #d6d6d6;
}

.sectionDayOfWeek .sectionDayOfWeek-openPart .openTable{
	margin-top:5px;
	margin-bottom: 20px;
}


/* ---------Each Section Table--------- */
.sectionDayOfWeek .sectionContent .openSectionTable{
	margin:10px 10px 10px 10px;
}
.sectionDayOfWeek .sectionContent .clickSectionTable{
	margin:10px 10px 10px 10px;
}
.sectionDayOfWeek .sectionContent table.dataTable td.rate{
	font-weight: bold;
}
.sectionDayOfWeek .sectionContent table.dataTable td .indexParColor {
	height: 4px;
	width: 8px;
	border: 0px;
	margin-left: 5px;
	padding: 4px 0 4px 8px;
	float: left;
}
.sectionDayOfWeek .sectionContent table.dataTable td .deviceType {
	margin-left: 5px;
}
/* ---------/Each Section Table--------- */