.sectionEvents{
	width:98%;
	padding: 10px 0 10px 0;
}

.sectionEvents .pieChart .pie-dataShow th.program {
	width: 150px;
}

.sectionEvents .pieChart .pie-dataShow th.eventtype{
	min-width:94px;
	width:94px;
}

.sectionEvents .pieChart .pie-dataShow th.eventname{
	min-width:94px;
	width:94px;
}

.sectionEvents .pieChart .pie-dataShow th.events{
	min-width:60px;
}

.sectionEvents .pieChart .pie-dataShow td span{
	white-space:nowrap;
}

.sectionEvents .barChart .dataTable td span{
	white-space:nowrap;
}

