.sectionEmails {
	width:98%;
	padding: 0 0 10px 0;
}

.sectionEmails .sectionEmails-summary{
	margin-top:17px;
}

.sectionEmails .sectionEmails-summary .statsSummary .dataItem{
	min-width:13%;
}


/* ---------Section Filter--------- */
.sectionEmails .sectionEmails-tablePart .sectionView{
	font-size:10.5pt;
	font-weight:bold;
	font-family: Arial;
	margin:20px 0 6px 20px;
}

.sectionEmails .sectionEmails-tablePart .sectionTitle{
	margin:0 15px 0 15px;
	font-size:8.5pt;
	font-weight:normal;
	font-family: Arial;
	background:#F0F1F1;
	.border-radius(7px);
	border: 1px solid #d6d6d6;
	overflow: hidden;
	width:93%;
	padding-bottom: 8px;
	padding-top: 3px;
}

.sectionEmails .sectionEmails-tablePart .sectionTitle .collapsible{
	cursor:pointer;
	float: left;
	width:62px;
}

.sectionEmails .sectionEmails-tablePart .sectionTitle .collapsible.col{
	display:none;
}

.sectionEmails .sectionEmails-tablePart .sectionTitle .email-filter {
	margin-left:5px;
	margin-top:5px;
}

.sectionEmails .sectionEmails-tablePart .sectionTitle .email-filter-label{
	float:left;
	margin: 9px 0 0 5px;
}

.sectionEmails .sectionEmails-tablePart .sectionTitle .email-filter-fields{
	float:left;
	width:80%;
	display:none;
}

.sectionEmails .sectionEmails-tablePart .sectionTitle .email-filter-fields table{
	width:100%;
}

.sectionEmails .sectionEmails-tablePart .sectionTitle .email-filter-fields .td-right{
	width:82px;
	text-align:right;
}

.sectionEmails .sectionEmails-tablePart .sectionTitle .email-filter-fields .td-left{
	width:280px;
	text-align: left;
}

.sectionEmails .sectionEmails-tablePart .sectionTitle .email-filter-fields .message{
	color:red;
	font-weight:normal;
	margin:2px 0 0 8px;
}

.sectionEmails .sectionEmails-tablePart .sectionTitle .email-filter-fields .cbox{
	vertical-align:middle;
	margin-top:-2px;
	margin-bottom:1px
}

.sectionEmails .sectionEmails-tablePart .sectionTitle .email-filter-fields .mailingname{
	width:260px;
	height:14px
}

.sectionEmails .sectionEmails-tablePart .sectionTitle .email-filter-fields .dataValue{
	width:70px;
	height:14px
}

.sectionEmails .sectionEmails-tablePart .sectionTitle .email-filter-fields .revenueValue{
	width:40px;
	height:14px
}

.sectionEmails .sectionEmails-tablePart .btn {
	#gradient > .vertical-three-colors(#F7F6F4,#D4D2D3,60%,#ebebeb);
	border:1px solid #bfc3c4;
	text-align:center;
	width:50px;	
	.border-radius(15px);
	padding: 3px 5px;
	margin:0px 6px 0 73px;
	cursor:pointer;
	display:inline-block;
}

.sectionEmails .sectionEmails-tablePart .btn:hover{
	#gradient > .vertical-three-colors(#E1F4F8,#ADD9E2,50%,#d1edf1);
}

.sectionEmails .sectionEmails-tablePart .btn.reset{
	display:none;
	margin:3px 20px 0 0;
	float:right;
	position: relative;
}
/* ---------/Section Filter--------- */


/* ---------Section Table--------- */
.sectionEmails .sectionEmails-tablePart .sectionContent{
	margin:5px 15px 0 5px;
	width:95%;
	border: 0px;
	background:#FFFFFF;
}

.sectionEmails .sectionEmails-tablePart .sectionContent .sectionEmailTable{
	margin:10px 10px 10px 10px;
}

.sectionEmails .sectionEmails-tablePart .sectionContent .dataTable thead tr th:first-child {
	min-width:20px;
}

.sectionEmails .sectionEmails-tablePart .sectionContent .dataTable .firstTd{
	width:15px;
	padding-left:8px; 
}

.sectionEmails .sectionEmails-tablePart .sectionContent .dataTable td .mailingNameURL a {
    color: #1E98A7;
    text-decoration: none;
}

.sectionEmails .sectionEmails-tablePart .sectionContent .dataTable td.drawType{
	width:50px;
	text-align:center;
}


.sectionEmails .sectionEmails-tablePart .sectionContent .dataTable td.textAlignLeft{
	text-align:left;
	padding: 0px 10px 0px 10px;
} 

.sectionEmails .sectionEmails-tablePart .sectionContent .dataTable td.textAlignCenter{
	text-align:center;
	padding: 0px 10px 0px 10px;
}

.sectionEmails .sectionEmails-tablePart .sectionContent .dataTable .viewIcon { 
    background-image: url("images/smr-sprites.png");
    background-repeat: no-repeat;
    background-position: -128px -95px; 
    width:15px; 
    height:20px; 
    cursor: pointer;
}

.sectionEmails .sectionEmails-tablePart .sectionContent .dataTable .viewDraw { 
    background-image: url("images/green_checked_icon.png");
    background-repeat: no-repeat;
    height: 16px;
	width: 16px;
	margin: 0px auto;
}
/* ---------/Section Table--------- */