.sectionConversions {
	width:98%;
	padding: 10px 0 10px 0;
}


.sectionConversions .statsSummary .dataItem{
	min-width:12%;
}

.sectionConversions table td{
	height:18px;
}

/* ------ bar ------ */
.sectionConversions .barChart th:nth-child(2){
	width:190px;
}
/* ------ /bar ------ */

/* ------ pie ------ */
.sectionConversions .pieChart .pie-dataShow th.DropDownTh{
	width:180px;
}

.sectionConversions .pieChart .pie-dataShow th.webbrowser{
	width:110px;
}
/* ------ /pie ------ */



