.sectionDisEngagement {
	width:98%;
	padding: 10px 0 10px 0;
}

.sectionDisEngagement .statsSummary .dataItem{
	width:18%;
}

.sectionDisEngagement .pieChart .pie-dataShow th.DropDownTh{
	width:120px;
}

