.ico{
	background-image: url("images/smr-sprites.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 24px;
	height: 24px;
	display: block;
	float: left;
}

.ico-view-summary{
	background-position: -2px 0px;
}
.ico-view-summary:hover{
	background-position: -2px -32px;
}
.ico-view-summary.sel{
	background-position: -2px -65px;
}

.ico-view-table{
	background-position: -34px 0px;
}
.ico-view-table:hover{
	background-position: -34px -32px;
}
.ico-view-table.sel{
	background-position: -34px -65px;
}

.ico-view-pie{
	background-position: -66px -0px;
}
.ico-view-pie:hover{
	background-position: -66px -32px;
}

.viewButton-disabled .ico-view-pie:hover{
	background-position: -66px -0px;
}

.ico-view-pie.sel{
	background-position: -66px -65px;
}

.ico-view-bar{
	background-position: -98px -0px;
}
.ico-view-bar:hover{
	background-position: -98px -32px;
}

.viewButton-disabled .ico-view-bar:hover{
	background-position: -98px -0px;
}

.ico-view-bar.sel{
	background-position: -98px -65px;
}

.ico-view-pivot{
	background-position: 2px 4px;
	background-image: url("images/assets/icon_PivotTable_innactive.png");
}
.ico-view-pivot:hover{
	background-image: url("images/assets/icon_PivotTable.png");
}

.viewButton-disabled .ico-view-pivot:hover{
	background-image: url("images/assets/icon_PivotTable.png");
}

.ico-view-pivot.sel{
	background-image: url("images/assets/icon_PivotTable.png");
}

.ico-btnPrint{
	background-position: -130px -0px;
}
.ico-btnPrint:hover{
	background-position: -130px -32px;
}
.ico-btnPrint.sel{
	background-position: -130px -65px;
}

.ico-downArrow{
	width:16px;
	height:16px;
	background-position: -130px -124px;
}

.ico-icoLeft{
	margin-left:5px;
	width:16px;
	height:16px;
	background-position: -5px -126px;
}
.ico-icoLeft:hover{
	margin-left:5px;
	width:16px;
	height:16px;
	background-position: -36px -126px;
}

.ico-icoRight{
	margin-left:5px;
	width:16px;
	height:16px;
	background-position: -66px -126px;
}
.ico-icoRight:hover{
	margin-left:5px;
	width:16px;
	height:16px;
	background-position: -98px -126px;
}

.ico-close{
	margin-left:5px;
	width:16px;
	height:16px;
	background-position: -32px -92px;
}
.ico-close:hover{
	margin-left:5px;
	width:16px;
	height:16px;
	background-position: -64px -92px;
}

.smr-carouselSpriteIco{
	background-image: url("images/smr-carouselSprite.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
	display: inline-block;
	height: 8px;
	width: 13px;
}
.smr-arrowUpLargeGreen{
	background-position: 0px -94px;
}
.smr-arrowDownLargeGreen{
	background-position:-15px -104px;
}
.smr-arrowUpLargeRed{
	background-position: -15px -94px;
}
.smr-arrowDownLargeRed{
	background-position: 0px -104px;
}
.smr-noArrowBlack{
	height: 8px;
	width: 8px;
	color: black;
	display: inline-block;
	margin:2px 4px 2px 0;
}

/* --------- icon from bootstrap --------*/
.glyphicon{
	background-image: url("images/smr-glyphicons.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 16px;
	height: 16px;
}
.icon-help{
  	background-position: -96px -96px;
}
.icon-info-sign {
	background-position: -120px -96px;
}
/* --------- /icon from bootstrap --------*/