/*-------- mailing view --------*/
.targetPicker .targetPicker-mailingView .targetPicker-selected{
	background:#ececec;
	border:1px solid #d6d6d6;
	color:#303030;
}

.targetPicker .targetPicker-mailingView .targetPicker-selected .limitDataTo{
	margin:8px 0 8px 10px;
}
.targetPicker .targetPicker-mailingView .targetPicker-selected .limitDataTo .limitDataToSec select{
	margin-left: 5px;
	font-family: Arial, Regular;
	font-size: 8.5pt;
}
.targetPicker .targetPicker-mailingView .targetPicker-selected .limitDataTo.disable {
	color:#303030;
}

.targetPicker .targetPicker-mailingView .availableMailings{
	font-weight:bold;
	font-family: Arial, Regular;
	font-size: 8.5pt;
	margin:12px 0 0 10px;
}

.targetPicker .targetPicker-mailingView .targetPicker-filter {
	border:1px solid #d6d6d6;
	background:#ececec;
	border-bottom:0px;
}
.targetPicker .targetPicker-mailingView .targetPicker-filter .targetPicker-filter-label{
	margin: 9px 10px 0 10px;
}
.targetPicker .targetPicker-mailingView .targetPicker-filter .targetPicker-filter-fields{
	margin-bottom: 6px;
}

.targetPicker .targetPicker-mailingView .targetPicker-filter .label-field{
	width: auto;
	float:left;
}

.targetPicker .targetPicker-mailingView .targetPicker-filter .label{
	width: auto;
	font-family: Arial, Regular;
	font-size: 8.5pt;
	font-style: normal;
}

.targetPicker .targetPicker-mailingView .targetPicker-filter .field{
	margin: 0px 0 0 6px;
	display: inline;
	float: left;
}

.targetPicker .targetPicker-mailingView .targetPicker-filter .field .sub-field{
	margin: 0px 10px 0 0;
}

.targetPicker .targetPicker-mailingView .targetPicker-filter .field .sub-field select{
	font-family: Arial, Regular;
	font-size: 8.5pt;
}

.targetPicker .targetPicker-mailingView .targetPicker-table{
	border:1px solid #d6d6d6;
	border-top:0px;
	max-height: 240px;
	overflow-y:auto;
	overflow-x:hidden;
	min-height: 24px;
	background: #ececec;
	.border-radius(0 0 6px 6px);
}

.targetPicker .targetPicker-mailingView .targetPicker-table .targetPicker-dataTable{
	margin: 0 10px 10px 10px;
}

.targetPicker .targetPicker-mailingView .targetPicker-table .targetPicker-noTargets{
	font-size: 8.5pt;
	line-height: 16px;
	display: none;
	border: 1px solid #a8a8a8;
	*border-top:0;
	padding: 2px 0;
	background: #fff;
	font-weight: bold;
}

.targetPicker .targetPicker-mailingView .targetPicker-table .targetPicker-noTargets div.nomessage{
	margin-left: 10px;
	margin-top: 5px;
}

.targetPicker .targetPicker-mailingView .targetPicker-table .targetPicker-noTargets div.nomessage.sec{
	margin-top: 0px;
	margin-bottom: 5px
}

.targetPicker .targetPicker-mailingView .targetPicker-table table{
	font-family: Arial, Regular;
	font-size: 8.5pt;
}
.targetPicker .targetPicker-mailingView .targetPicker-table table th{
	width:30%;
}
/*-------- /mailing view --------*/

