.viewTips{
	position:absolute;
	z-index:22;
	left:300px;
	top:150px;
	min-width:300px;
	width:300px;
	background-color:#f9f7f8;
	color:#303030;
	.border-radius(10px);
	.box-shadow(5px 5px 5px rgba(0,0,0,.4));
	font-family:Arial, Regular;
	font-size: 8.5pt;
}
.viewTips .icoDiv{
	position:absolute;
	width:16px;
	height:16px;
	background-image:none;
	text-align:center;
	line-height:24px;
	cursor:pointer;
	top:10px;
	right:10px;
	#gradient > .vertical(#F6F5F3,#dddbdc);
	.border-radius(5px);
	border:1px solid #c2ccce;
}


.viewTips .ico-close{
	margin:-3px 0 0 0;
}

.viewTips .ico-close:hover{
	margin:-3px 0 0 0;
}


.viewTips .viewTips-top{
	cursor:move;
	#gradient > .vertical(#E9E9E9,#D0D0D1);
	.complex-border-radius(7px,7px,0,0);
	border-radius:7px 7px 0 0;
	height:35px;
}

.viewTips .viewTips-top.IE9PickerHeader-background{
	filter:none;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiB2aWV3Qm94PSIwIDAgMSAxIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48bGluZWFyR3JhZGllbnQgaWQ9ImdyYWQtdWNnZy1nZW5lcmF0ZWQiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U5ZTllOSIgc3RvcC1vcGFjaXR5PSIxIi8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZDBkMGQxIiBzdG9wLW9wYWNpdHk9IjEiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+PC9zdmc+);
}

.viewTips .viewTips-top .title{
	font-size:9pt;
	font-weight:bold;
	float:left;
	margin:10px 0 0 15px;
	font-family: Arial, Regular;
}

.viewTips .viewTips-main{
	padding: 15px 5px 0px 5px;
	min-height:30px;
}

.viewTips .viewTips-content {
	.border-radius(7px);
	padding-left:10px;
	text-align:center;
	font-size:14px;
}

/*-------- mailing view --------*/
.viewTips .viewTips-bottom{
	text-align:center;
}
.viewTips .viewTips-bottom .btn {
	#gradient > .vertical-three-colors(#F7F6F4,#D4D2D3,60%,#ebebeb);
	border:1px solid #bfc3c4;
	text-align:center;
	width:50px;	
	.border-radius(15px);
	padding:3px 10px;
	margin:10px;
	cursor:pointer;
	display:inline-block;
}
.viewTips .viewTips-bottom .cancel{
	float:left;
}
.viewTips .viewTips-bottom .btn:hover{
	#gradient > .vertical-three-colors(#E1F4F8,#ADD9E2,50%,#d1edf1);
}
/*-------- /viewEmails view --------*/

