{
    "identifier": "id",
    "itemsCommon": null,
    "items": [
        {
            "clickRate": 17,
            "clicks": 17,
            "complaintRate": 0,
            "complaints": 0,
            "conversionCount": 9,
            "conversionCurrency": "$",
            "conversionRate": 9,
            "conversionReportEnabled": true,
            "conversionRevenue": 90,
            "data": [
                {
                    "clickRate": 30,
                    "clicks": 3,
                    "complaintRate": 0,
                    "complaints": 0,
                    "conversionCount": 1,
                    "conversionRate": 10,
                    "conversionRevenue": 10,
                    "deliverability": 100,
                    "delivered": 10,
                    "launchDate": "01/24/2013",
                    "mailingId": 4201,
                    "openRate": 100,
                    "opens": 10,
                    "revenuePerThousand": 1000,
                    "sent": 10,
                    "splitName": "test auto winner _Split 1",
                    "splitImage": "/sm/coverflow_images/mp_1900_0_l.jpg",
                    "status": "completed",
                    "subject": "test first mailing",
                    "uniqueClickRate": 20,
                    "uniqueClicks": 2,
                    "uniqueComplaintRate": 0,
                    "uniqueComplaints": 0,
                    "uniqueOpenRate": 100,
                    "uniqueOpens": 10,
                    "uniqueUnsubRate": 0,
                    "uniqueUnsubs": 0,
                    "unsubRate": 0,
                    "unsubs": 0,
                    "winner": false
                },
                {
                    "clickRate": 45,
                    "clicks": 9,
                    "complaintRate": 0,
                    "complaints": 0,
                    "conversionCount": 4,
                    "conversionRate": 20,
                    "conversionRevenue": 40,
                    "deliverability": 100,
                    "delivered": 20,
                    "launchDate": "01/24/2013",
                    "mailingId": 4202,
                    "openRate": 105,
                    "opens": 21,
                    "revenuePerThousand": 2000,
                    "sent": 20,
                    "splitName": "test auto winner _Split 2",
                    "splitImage": "/sm/coverflow_images/mp_1900_0_l.jpg",
                    "status": "completed",
                    "subject": "test first mailing",
                    "uniqueClickRate": 5,
                    "uniqueClicks": 1,
                    "uniqueComplaintRate": 0,
                    "uniqueComplaints": 0,
                    "uniqueOpenRate": 100,
                    "uniqueOpens": 20,
                    "uniqueUnsubRate": 0,
                    "uniqueUnsubs": 0,
                    "unsubRate": 0,
                    "unsubs": 0,
                    "winner": false
                },
                {
                    "clickRate": 10,
                    "clicks": 3,
                    "complaintRate": 0,
                    "complaints": 0,
                    "conversionCount": 2,
                    "conversionRate": 6.67,
                    "conversionRevenue": 20,
                    "deliverability": 100,
                    "delivered": 30,
                    "launchDate": "01/24/2013",
                    "mailingId": 4203,
                    "openRate": 200,
                    "opens": 60,
                    "revenuePerThousand": 666.67,
                    "sent": 30,
                    "splitName": "test auto winner _Split 3",
                    "splitImage": "/sm/coverflow_images/mp_1900_0_l.jpg",
                    "status": "completed",
                    "subject": "test first mailing",
                    "uniqueClickRate": 6.67,
                    "uniqueClicks": 2,
                    "uniqueComplaintRate": 0,
                    "uniqueComplaints": 0,
                    "uniqueOpenRate": 100,
                    "uniqueOpens": 30,
                    "uniqueUnsubRate": 0,
                    "uniqueUnsubs": 2,
                    "unsubRate": 0,
                    "unsubs": 2,
                    "winner": false
                },
                {
                    "clickRate": 5,
                    "clicks": 2,
                    "complaintRate": 0,
                    "complaints": 0,
                    "conversionCount": 2,
                    "conversionRate": 5,
                    "conversionRevenue": 20,
                    "deliverability": 100,
                    "delivered": 40,
                    "launchDate": "01/24/2013",
                    "mailingId": 4204,
                    "openRate": 10,
                    "opens": 4,
                    "revenuePerThousand": 500,
                    "sent": 40,
                    "splitName": " test auto winner ",
                    "splitImage": "/sm/coverflow_images/mp_1900_0_l.jpg",
                    "status": "completed",
                    "subject": "test first mailing",
                    "uniqueClickRate": 5,
                    "uniqueClicks": 2,
                    "uniqueComplaintRate": 0,
                    "uniqueComplaints": 0,
                    "uniqueOpenRate": 10,
                    "uniqueOpens": 4,
                    "uniqueUnsubRate": 0,
                    "uniqueUnsubs": 1,
                    "unsubRate": 0,
                    "unsubs": 1,
                    "winner": true
                }
            ],
            "deliverability": 100,
            "delivered": 100,
            "headerData": {
                "campaign": null,
                "elapsedTime": "1 Hour 16 Minutes ",
                "name": "test auto winner ",
                "reportGeneratedTime": "Feb 17, 2013 08:43 PM",
                "status": "Completed",
                "testStartTime": "Jan 24, 2013 03:14 PM PST",
                "testType": "Schedule",
                "timeTillWinnerSelection": null,
                "winnerCriteria": null
            },
            "openRate": 95,
            "opens": 95,
            "revenuePerThousand": 900,
            "sent": 100,
            "uniqueClickRate": 7,
            "uniqueClicks": 7,
            "uniqueComplaintRate": 0,
            "uniqueComplaints": 0,
            "uniqueOpenRate": 64,
            "uniqueOpens": 64,
            "uniqueUnsubRate": 0,
            "uniqueUnsubs": 0,
            "unsubRate": 0,
            "unsubs": 0
        }
    ]
}