{
    "identifier": "id",
    "itemsCommon": null,
    "items": [
        {
            "totalData": {
                "totalSize": 12324,
                "totalSizeChange": 3.1,
                "totalPercentageChange": 1.2,
                "data": [
                    {
                        "date": "04/09/2012",
                        "engagementBucket": "lapsed",
                        "domain": "",
                        "change": 100,
                        "percentageChange": null,
                        "total": 1500,
                        "percentageOfTotal": 2.1
                    },
                    {
                        "date": "04/10/2012",
                        "engagementBucket": "lapsed",
                        "domain": "",
                        "change": 100,
                        "percentageChange": null,
                        "total": 1000,
                        "percentageOfTotal": 2.1
                    },
                    {
                        "date": "04/11/2012",
                        "engagementBucket": "lapsed",
                        "domain": "",
                        "change": -100,
                        "percentageChange": -3.1,
                        "total": 1000,
                        "percentageOfTotal": 2.1
                    }
                ]
            },
            "engagementData": {
                "active": 3000,
                "lapsed": 3000,
                "inactive": 500,
                "activePercentageChange": null,
                "activePercentageOfTotal": 3.1,
                "lapsedPercentageChange": 1.2,
                "lapsedPercentageOfTotal": 3.1,
                "inactivePercentageChange": 1.3,
                "inactivePercentageOfTotal": 1.2,
                "total": 122222,
                "data": [
                    {
                        "date": "04/10/2012",
                        "domain": "",
                        "target": "mytarget",
                        "active": 2123,
                        "inactive": 310,
                        "lapsed": 345,
                        "total": 2234
                    },
                    {
                        "date": "04/11/2012",
                        "domain": "",
                        "target": "mytarget",
                        "active": 1323,
                        "inactive": 200,
                        "lapsed": 245,
                        "total": 3453
                    },
                    {
                        "date": "04/12/2012",
                        "domain": "",
                        "target": "mytarget3",
                        "active": 2323,
                        "inactive": 310,
                        "lapsed": 345,
                        "total": 3453
                    }
                ]
            },
            "addressLifetimeData": [
                {
                    "bucketName": "lapsed",
                    "median":64,
		  			"distribution":[130,30,3,4,4,5,6,4,23,34],
                    "data": [
                        {
                            "date": "04/10/2012",
                            "count": 233
                        },
                        {
                            "date": "04/11/2012",
                            "count": 220
                        }
                    ]
                },
                {
                    "bucketName": "active",
                    "median":80,
		  			"distribution":[130,30,3,4,4,5,6,4,23,34],
                    "data": [
                        {
                            "date": "04/10/2012",
                            "count": 233
                        },
                        {
                            "date": "04/11/2012",
                            "count": 220
                        }
                    ]
                },
                {
                    "bucketName": "inactive",
                    "median":20,
		  			"distribution":[130,30,3,4,4,5,6,4,23,34],
                    "data": [
                        {
                            "date": "04/10/2012",
                            "count": 233
                        },
                        {
                            "date": "04/11/2012",
                            "count": 220
                        }
                    ]
                },
                {
                    "bucketName": "total",
                    "median":420,
		 	 		"distribution":[130,30,3,4,4,5,6,4,23,34],
                    "data": [
                        {
                            "date": "04/10/2012",
                            "count": 233
                        },
                        {
                            "date": "04/11/2012",
                            "count": 220
                        }
                    ]
                }
            ],
            "domainData": [
                {
                    "domain": "abc.com",
                    "activeCount": 100,
                    "percentageChange": null,
                    "percentageOfTotal": 50,
                    "data": [
                        {
                            "date": "04/10/2012",
                            "activeCount": 100
                        },
                        {
                            "date": "04/11/2012",
                            "activeCount": 200
                        }
                    ]
                },
                {
                    "domain": "yahoo.com",
                    "activeCount": 100,
                    "percentageChange": 12.2,
                    "percentageOfTotal": 50,
                    "data": [
                        {
                            "date": "04/10/2012",
                            "activeCount": 100
                        },
                        {
                            "date": "04/11/2012",
                            "activeCount": 200
                        }
                    ]
                }
            ]
        }
    ]
}