{
    "identifier": "id",
    "itemsCommon": null,
    "items": [
        {
            "conversionDataList": [
                {
                    "averageOrderValue": 5,
                    "sent":100,
                    "clicks": 50,
                    "conversionCount": 1000,
                    "covertToClicks": 14.5,
                    "delivered": 5,
                    "items": 80,
                    "linkId": 200,
                    "linkName": "linkConversionname0",
                    "linkUrl": "linkConversionurl0",
                    "mailingId": 300,
                    "mailingName": "mailingConversionname0",
                    "mailingSubject": "mailingConversionsubject0",
                    "opens": 20,
                    "revenue": 20
                },
                {
                    "averageOrderValue": 6,
                    "sent":100,
                    "clicks": 51,
                    "conversionCount": 1001,
                    "covertToClicks": 36.5,
                    "delivered": 6,
                    "items": 81,
                    "linkId": 201,
                    "linkName": "linkConversionname1",
                    "linkUrl": "linkConversionurl1",
                    "mailingId": 301,
                    "mailingName": "mailingConversionname1",
                    "mailingSubject": "mailingConversionsubject1",
                    "opens": 21,
                    "revenue": 21
                },
                {
                    "averageOrderValue": 7,
                    "sent":100,
                    "clicks": 52,
                    "conversionCount": 1002,
                    "covertToClicks": 33.5,
                    "delivered": 7,
                    "items": 82,
                    "linkId": 202,
                    "linkName": "linkConversionname2",
                    "linkUrl": "linkConversionurl2",
                    "mailingId": 302,
                    "mailingName": "mailingConversionname2",
                    "mailingSubject": "mailingConversionsubject2",
                    "opens": 22,
                    "revenue": 22
                },
                {
                    "averageOrderValue": 8,
                    "sent":100,
                    "clicks": 53,
                    "conversionCount": 1003,
                    "covertToClicks": 26.5,
                    "delivered": 8,
                    "items": 83,
                    "linkId": 203,
                    "linkName": "linkConversionname3",
                    "linkUrl": "linkConversionurl3",
                    "mailingId": 303,
                    "mailingName": "mailingConversionname3",
                    "mailingSubject": "mailingConversionsubject3",
                    "opens": 23,
                    "revenue": 23
                },
                {
                    "averageOrderValue": 9,
                    "sent":100,
                    "clicks": 54,
                    "conversionCount": 1004,
                    "covertToClicks": 39.5,
                    "delivered": 9,
                    "items": 84,
                    "linkId": 204,
                    "linkName": "linkConversionname4",
                    "linkUrl": "linkConversionurl4",
                    "mailingId": 304,
                    "mailingName": "mailingConversionname4",
                    "mailingSubject": "mailingConversionsubject4",
                    "opens": 24,
                    "revenue": 24
                },
                {
                    "averageOrderValue": 10,
                    "sent":100,
                    "clicks": 55,
                    "conversionCount": 1005,
                    "covertToClicks": 24.5,
                    "delivered": 10,
                    "items": 85,
                    "linkId": 205,
                    "linkName": "linkConversionname5",
                    "linkUrl": "linkConversionurl5",
                    "mailingId": 305,
                    "mailingName": "mailingConversionname5",
                    "mailingSubject": "mailingConversionsubject5",
                    "opens": 25,
                    "revenue": 25
                },
                {
                    "averageOrderValue": 11,
                    "sent":100,
                    "clicks": 56,
                    "conversionCount": 1006,
                    "covertToClicks": 18.5,
                    "delivered": 11,
                    "items": 86,
                    "linkId": 206,
                    "linkName": "linkConversionname6",
                    "linkUrl": "linkConversionurl6",
                    "mailingId": 306,
                    "mailingName": "mailingConversionname6",
                    "mailingSubject": "mailingConversionsubject6",
                    "opens": 26,
                    "revenue": 26
                },
                {
                    "averageOrderValue": 12,
                    "sent":100,
                    "clicks": 57,
                    "conversionCount": 1007,
                    "covertToClicks": 20.5,
                    "delivered": 12,
                    "items": 87,
                    "linkId": 207,
                    "linkName": "linkConversionname7",
                    "linkUrl": "linkConversionurl7",
                    "mailingId": 307,
                    "mailingName": "mailingConversionname7",
                    "mailingSubject": "mailingConversionsubject7",
                    "opens": 27,
                    "revenue": 27
                },
                {
                    "averageOrderValue": 13,
                    "sent":100,
                    "clicks": 58,
                    "conversionCount": 1008,
                    "covertToClicks": 30.5,
                    "delivered": 13,
                    "items": 88,
                    "linkId": 208,
                    "linkName": "linkConversionname8",
                    "linkUrl": "linkConversionurl8",
                    "mailingId": 308,
                    "mailingName": "mailingConversionname8",
                    "mailingSubject": "mailingConversionsubject8",
                    "opens": 28,
                    "revenue": 28
                },
                {
                    "averageOrderValue": 14,
                    "sent":100,
                    "clicks": 59,
                    "conversionCount": 1009,
                    "covertToClicks": 26.5,
                    "delivered": 14,
                    "items": 89,
                    "linkId": 209,
                    "linkName": "linkConversionname9",
                    "linkUrl": "linkConversionurl9",
                    "mailingId": 309,
                    "mailingName": "mailingConversionname9",
                    "mailingSubject": "mailingConversionsubject9",
                    "opens": 29,
                    "revenue": 29
                },
                {
                    "averageOrderValue": 15,
                    "sent":100,
                    "clicks": 60,
                    "conversionCount": 1010,
                    "covertToClicks": 17.5,
                    "delivered": 15,
                    "items": 90,
                    "linkId": 210,
                    "linkName": "linkConversionname10",
                    "linkUrl": "linkConversionurl10",
                    "mailingId": 310,
                    "mailingName": "mailingConversionname10",
                    "mailingSubject": "mailingConversionsubject10",
                    "opens": 30,
                    "revenue": 30
                },
                {
                    "averageOrderValue": 16,
                    "sent":100,
                    "clicks": 61,
                    "conversionCount": 1011,
                    "covertToClicks": 47.5,
                    "delivered": 16,
                    "items": 91,
                    "linkId": 211,
                    "linkName": "linkConversionname11",
                    "linkUrl": "linkConversionurl11",
                    "mailingId": 311,
                    "mailingName": "mailingConversionname11",
                    "mailingSubject": "mailingConversionsubject11",
                    "opens": 31,
                    "revenue": 31
                },
                {
                    "averageOrderValue": 17,
                    "sent":100,
                    "clicks": 62,
                    "conversionCount": 1012,
                    "covertToClicks": 43.5,
                    "delivered": 17,
                    "items": 92,
                    "linkId": 212,
                    "linkName": "linkConversionname12",
                    "linkUrl": "linkConversionurl12",
                    "mailingId": 312,
                    "mailingName": "mailingConversionname12",
                    "mailingSubject": "mailingConversionsubject12",
                    "opens": 32,
                    "revenue": 32
                },
                {
                    "averageOrderValue": 18,
                    "sent":100,
                    "clicks": 63,
                    "conversionCount": 1013,
                    "covertToClicks": 13.5,
                    "delivered": 18,
                    "items": 93,
                    "linkId": 213,
                    "linkName": "linkConversionname13",
                    "linkUrl": "linkConversionurl13",
                    "mailingId": 313,
                    "mailingName": "mailingConversionname13",
                    "mailingSubject": "mailingConversionsubject13",
                    "opens": 33,
                    "revenue": 33
                },
                {
                    "averageOrderValue": 19,
                    "sent":100,
                    "clicks": 64,
                    "conversionCount": 1014,
                    "covertToClicks": 29.5,
                    "delivered": 19,
                    "items": 94,
                    "linkId": 214,
                    "linkName": "linkConversionname14",
                    "linkUrl": "linkConversionurl14",
                    "mailingId": 314,
                    "mailingName": "mailingConversionname14",
                    "mailingSubject": "mailingConversionsubject14",
                    "opens": 34,
                    "revenue": 34
                },
                {
                    "averageOrderValue": 20,
                    "sent":100,
                    "clicks": 65,
                    "conversionCount": 1015,
                    "covertToClicks": 25.5,
                    "delivered": 20,
                    "items": 95,
                    "linkId": 215,
                    "linkName": "linkConversionname15",
                    "linkUrl": "linkConversionurl15",
                    "mailingId": 315,
                    "mailingName": "mailingConversionname15",
                    "mailingSubject": "mailingConversionsubject15",
                    "opens": 35,
                    "revenue": 35
                },
                {
                    "averageOrderValue": 21,
                    "sent":100,
                    "clicks": 66,
                    "conversionCount": 1016,
                    "covertToClicks": 41.5,
                    "delivered": 21,
                    "items": 96,
                    "linkId": 216,
                    "linkName": "linkConversionname16",
                    "linkUrl": "linkConversionurl16",
                    "mailingId": 316,
                    "mailingName": "mailingConversionname16",
                    "mailingSubject": "mailingConversionsubject16",
                    "opens": 36,
                    "revenue": 36
                },
                {
                    "averageOrderValue": 22,
                    "sent":100,
                    "clicks": 67,
                    "conversionCount": 1017,
                    "covertToClicks": 28.5,
                    "delivered": 22,
                    "items": 97,
                    "linkId": 217,
                    "linkName": "linkConversionname17",
                    "linkUrl": "linkConversionurl17",
                    "mailingId": 317,
                    "mailingName": "mailingConversionname17",
                    "mailingSubject": "mailingConversionsubject17",
                    "opens": 37,
                    "revenue": 37
                },
                {
                    "averageOrderValue": 23,
                    "sent":100,
                    "clicks": 68,
                    "conversionCount": 1018,
                    "covertToClicks": 27.5,
                    "delivered": 23,
                    "items": 98,
                    "linkId": 218,
                    "linkName": "linkConversionname18",
                    "linkUrl": "linkConversionurl18",
                    "mailingId": 318,
                    "mailingName": "mailingConversionname18",
                    "mailingSubject": "mailingConversionsubject18",
                    "opens": 38,
                    "revenue": 38
                },
                {
                    "averageOrderValue": 24,
                    "sent":100,
                    "clicks": 69,
                    "conversionCount": 1019,
                    "covertToClicks": 30.5,
                    "delivered": 24,
                    "items": 99,
                    "linkId": 219,
                    "linkName": "linkConversionname19",
                    "linkUrl": "linkConversionurl19",
                    "mailingId": 319,
                    "mailingName": "mailingConversionname19",
                    "mailingSubject": "mailingConversionsubject19",
                    "opens": 39,
                    "revenue": 39
                },
                {
                    "averageOrderValue": 25,
                    "sent":100,
                    "clicks": 70,
                    "conversionCount": 1020,
                    "covertToClicks": 32.5,
                    "delivered": 25,
                    "items": 100,
                    "linkId": 220,
                    "linkName": "linkConversionname20",
                    "linkUrl": "linkConversionurl20",
                    "mailingId": 320,
                    "mailingName": "mailingConversionname20",
                    "mailingSubject": "mailingConversionsubject20",
                    "opens": 40,
                    "revenue": 40
                }
            ],
            "totalItems": 1212,
            "totalRevenue": 23232,
            "totalConversionCount": 11111,
            "totalConversionToClickRate": 25.00,
            "totalAverageOrderValue": 23.22,
            "conversionCurrency": "$"
        }
    ]
}