{
    "identifier": 'id',
    "itemsCommon":null,
    "items":[{
        "data":[{
            "clickToOpen":{
                "rate":10.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":21,
                 "rate":140.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":8,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Mobile",
            "type":"iOS Mail",
            "version":""
            },
            {
            "clickToOpen":{
                "rate":0.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":21,
                 "rate":140.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":8,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Mobile",
            "type":"Android Mail",
            "version":""
        	},
        	{
            "clickToOpen":{
                "rate":11.0,
                "uniqueRate":25.0
            },
            "clicks":{
                "count":22,
                 "rate":10.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":18,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Mobile",
            "type":"Android Gmail",
            "version":""
        },
        {
            "clickToOpen":{
                "rate":20.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":210,
                 "rate":40.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":8,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Mobile",
            "type":"Blackberry",
            "version":""
        },
        {
            "clickToOpen":{
                "rate":30.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":121,
                 "rate":60.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":8,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Webmail",
            "type":"GMail",
            "version":""
        },
        {
            "clickToOpen":{
                "rate":30.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":215,
                 "rate":14.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":8,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Webmail",
            "type":"Yahoo Mail",
            "version":""
        },
        {
            "clickToOpen":{
                "rate":40.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":219,
                 "rate":14.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":8,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Webmail",
            "type":"Windows Live / HotMail",
            "version":""
        },
        {
            "clickToOpen":{
                "rate":40.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":261,
                 "rate":140.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":8,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Webmail",
            "type":"AOL",
            "version":""
        },
        {
            "clickToOpen":{
                "rate":0.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":21,
                 "rate":140.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":8,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Webmail",
            "type":"Comcast",
            "version":""
        },
        {
            "clickToOpen":{
                "rate":50.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":219,
                 "rate":40.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":8,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Webmail",
            "type":"Other",
            "version":""
        },
        {
            "clickToOpen":{
                "rate":20.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":321,
                 "rate":14.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":8,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Desktop Client",
            "type":"Outlook",
            "version":"Outlook 2010"
        },
        {
            "clickToOpen":{
                "rate":60.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":219,
                 "rate":14.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":8,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Desktop Client",
            "type":"Outlook",
            "version":"Outlook 2007"
        },
        {
            "clickToOpen":{
                "rate":70.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":721,
                 "rate":40.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":8,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Desktop Client",
            "type":"Apple Mail",
            "version":"Apple Mail 5"
        },
        {
            "clickToOpen":{
                "rate":70.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":721,
                 "rate":40.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":8,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Desktop Client",
            "type":"Apple Mail",
            "version":"Apple Mail 4"
        },
        {
            "clickToOpen":{
                "rate":70.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":721,
                 "rate":40.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":8,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Desktop Client",
            "type":"Apple Mail",
            "version":"Other"
        },
        {
            "clickToOpen":{
                "rate":70.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":721,
                 "rate":40.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":8,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Desktop Client",
            "type":"Thunderbird",
            "version":""
        },
        {
            "clickToOpen":{
                "rate":70.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":721,
                 "rate":40.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
                 },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0,
             },
            "date":"Q3 2011",
            "delivered":{
                "count":15,
                "rate":75.0           
            },
            "domain":"",
            "organization":"admin1",
            "failed":{
                "count":5,
                "rate":25.0              
             
            },
            "invalid":{
                "count":0,
                "rate":0.0
            },
            "mailing":"",
            "opens":{
                "count":8,
                "rate":53.33,
                "unique":4,
                "uniqueRate":26.67
            },
             "sent":{
                "count":20,
                "rate":100.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "startDate":"01-Jul-11 12:00 AM PDT",
            "target":"",
            "targeted":{
                "count":20,
                 "rate":0.0                     
            },
            "unsub":{
                "count":0,
                 "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },
            "category":"Other",
            "type":"",
            "version":""
        }
        ],
        "summary":{
            "clickToOpen":{
                "rate":40.0,
                "uniqueRate":125.0
            },
            "clicks":{
                "count":500,
                "rate":10.0,
                "unique":5,
                "uniqueRate":33.33
            },
            "complaints":{
                "count":0,
                "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            },   
    		"conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
            },
            "convertToClick":{
                "rate":0.0,
                "uniqueRate":0.0
            },
            "delivered":{
                "count":15,
                 "rate":0.0             
            },
            "failed":{
                "count":5,
                "rate":0.0            
            },
            "invalid":{
                "count":0,
                "rate":0.0              
           
            },
            "opens":{
                "count":8,
                "rate":0.0,
                "unique":4,
                "uniqueRate":26.67
            },
           	"sent":{
                "count":20,
                 "rate":0.0
            },
            "targeted":{
                "count":20,
                 "rate":0.0     
            },
            "threshold":95.0,
            "conversionReportEnabled":true,
            "conversionCurrency": "$ ",
            "unsub":{
                "count":0,
                "rate":0.0,
                "unique":0,
                "uniqueRate":0.0
            }
        }
    }]
}
