{
    "identifier": 'id',
    "itemsCommon":null,
    "items":[{
        "ftafPerformanceList":[{
            "campaignId":null,
            "campaignName":"mailing0abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
            "clickers":2,
            "completedDate":null,
            "date":null,
            "forwaders":8,
            "forwarededMessages":8,
            "launchDate":null,
            "organization":"Admin",
            "mailingId":404,
            "mailingName":"mailing0abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
            "mailingSubject":"mailing0abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzsubject",
            "openers":2,
            "programId":null,
            "programName":null,
            "subscribers":3,
            "viralFactor":1.0
        },{
            "campaignId":null,
            "campaignName":null,
            "clickers":2,
            "completedDate":null,
            "date":null,
            "forwaders":0,
            "forwarededMessages":0,
            "launchDate":null,
            "organization":"Admin1",
            "mailingId":800,
            "mailingName":"MX5_30Nov",
            "mailingSubject":null,
            "openers":2,
            "programId":null,
            "programName":null,
            "subscribers":2,
            "viralFactor":0.0
        },{
            "campaignId":null,
            "campaignName":null,
            "clickers":3,
            "completedDate":null,
            "date":null,
            "forwaders":50,
            "forwarededMessages":50,
            "launchDate":null,
            "organization":"Admin2",
            "mailingId":300,
            "mailingName":"MX3_Daily 2011\/11\/28 23:45:03.481",
            "mailingSubject":null,
            "openers":3,
            "programId":null,
            "programName":null,
            "subscribers":3,
            "viralFactor":1.0
        }],
        "totalClicks":10,
        "totalForwadedMessages":58,
        "totalForwaders":58,
        "totalOpeners":20,
        "totalSubscribers":30
    }]
    }
