{"identifier":"id",
"items":[
{"summary":
  {"clickToOpen":{"percent":"12","rate":40.4,"uniqueRate":8.2},
   "clicks":{"count":283874,"percent":"10","rate":20.3,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":257,"percent":"10","rate":0.03,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":14403,"percent":"10","rate":1.03,"unique":66,"uniqueRate":3.2},
   "convertToClick":{"percent":"5","rate":14.4,"uniqueRate":18.2},
   "delivered":{"count":1398393,"percent":"12","rate":98.0},
   "opens":{"count":703392,"percent":"12","rate":50.3,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":288780,"percent":"1","rate":"0.0"},
   "sent":{"count":1426932,"percent":"2","rate":"1.0"},
   "unsub":{"count":11187,"percent":"12","rate":0.8,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"percent":"10","rate":60.0},
   "invalid":{"count":80,"percent":"0.0","rate":60.0},
   "failed":{"count":80,"percent":"0.0","rate":60.0},
   "threshold":90
   },
 "data":[
  {
   "date":"3\/1\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":60.0,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":6.0},
   "opens":{"count":100,"rate":5.3,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"0.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"3\/2\/2011",
   "target":"target2",
   "domain":"domain2",
   "mailing":"mailing2",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":60.0,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":51.0},
   "opens":{"count":100,"rate":5.3,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"0.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"3\/3\/2011",
   "target":"target3",
   "domain":"domain3",
   "mailing":"mailing3",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":60.0,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":42.0},
   "opens":{"count":100,"rate":5.3,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"0.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
   },
  {
   "date":"4\/1\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.16,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.53,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"0.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/2\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.16,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.53,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"0.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/3\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.2,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.5,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"0.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/4\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.56,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.53,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"0.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/5\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.33,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.58,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"4.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/7\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.22,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.33,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"2.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/8\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.86,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.58,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"8.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/9\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.16,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.13,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"1.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/10\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.12,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.52,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"0.2","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/12\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.26,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.23,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"2.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/13\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.36,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.33,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"3.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/14\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.46,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.43,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"4.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/15\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.56,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.55,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"0.5","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/16\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.66,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.63,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"6.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/17\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.76,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.73,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"7.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/18\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.86,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.83,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"8.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/19\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.19,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.93,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"9.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/20\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.46,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.33,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"0.1","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/21\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.36,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.33,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"2.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/22\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.56,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.53,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"0.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/24\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.86,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.58,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"0.8","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/25\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.46,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.43,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"8.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/27\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.86,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.53,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"2.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/28\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.26,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.15,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"1.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/29\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.6,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.5,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"0.58","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  },
  {
   "date":"4\/30\/2011",
   "target":"target1",
   "domain":"domain",
   "mailing":"mailing1",
   "clickToOpen":{"rate":10.03,"uniqueRate":8.2,"percent":1.0},
   "clicks":{"count":80,"rate":0.25,"percent":1.0,"unique":55,"uniqueRate":2.2},
   "complaints":{"count":10,"rate":4.0,"percent":1.0,"unique":66,"uniqueRate":3.2},
   "conversions":{"count":3,"rate":4.0,"percent":1.0,"unique":60,"uniqueRate":13.2},
   "convertToClick":{"rate":5.02,"uniqueRate":18.2,"percent":1.0},
   "delivered":{"count":337,"rate":10.03,"percent":1.0},
   "opens":{"count":100,"rate":0.3,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "revenue":{"count":100000,"rate":"0.0","percent":1.0},
   "sent":{"count":12354,"rate":"0.0","percent":1.0},
   "unsub":{"count":10,"rate":4.0,"percent":1.0,"unique":89,"uniqueRate":3.2},
   "targeted":{"count":80,"rate":60.0,"percent":1.0},
   "invalid":{"count":80,"rate":60.0,"percent":1.0},
   "failed":{"count":80,"rate":60.0,"percent":1.0}
  }
 ]
}
]
}
