{
    "identifier": 'id',
    "itemsCommon":null,
    "items":[{
	     "data": [
        {
            "breakdowns": [
                {
                    "name": "week",
                    "value": "25 Aug 2013"
                },
                {
                    "name": "age",
                    "value": 108
                },
                {
                    "name": "mailing",
                    "value": "mailing0"
                }
            ],
            "summary": {
                "uniqueUnsubs": 407,
                "uniqueUnsubRate": 2.2,
                "uniqueComplaints": 409,
                "uniqueComplaintRate": 5.3
            },
            "columnData": [
                {
                    "columnName": "Mailing0",
                    "launchTime": 10000101019,
                    "uniqueUnsubs": 603,
                    "uniqueUnsubRate": 15.2,
                    "uniqueComplaints": 704,
                    "uniqueComplaintRate": 19.3
                },
                {
                    "columnName": "Mailing1",
                    "launchTime": 10000101018,
                    "uniqueUnsubs": 609,
                    "uniqueUnsubRate": 14.2,
                    "uniqueComplaints": 710,
                    "uniqueComplaintRate": 17.3
                },
                {
                    "columnName": "Mailing2",
                    "launchTime": 10000101017,
                    "uniqueUnsubs": 611,
                    "uniqueUnsubRate": 19.2,
                    "uniqueComplaints": 706,
                    "uniqueComplaintRate": 21.3
                },
                {
                    "columnName": "Mailing3",
                    "launchTime": 10000101016,
                    "uniqueUnsubs": 613,
                    "uniqueUnsubRate": 17.2,
                    "uniqueComplaints": 705,
                    "uniqueComplaintRate": 21.3
                },
                {
                    "columnName": "Mailing4",
                    "launchTime": 10000101015,
                    "uniqueUnsubs": 610,
                    "uniqueUnsubRate": 22.2,
                    "uniqueComplaints": 711,
                    "uniqueComplaintRate": 17.3
                },
                {
                    "columnName": "Mailing5",
                    "launchTime": 10000101014,
                    "uniqueUnsubs": 605,
                    "uniqueUnsubRate": 19.2,
                    "uniqueComplaints": 711,
                    "uniqueComplaintRate": 17.3
                }
            ]
        },
        {
            "breakdowns": [
                {
                    "name": "week",
                    "value": "25 Aug 2013"
                },
                {
                    "name": "age",
                    "value": 107
                },
                {
                    "name": "mailing",
                    "value": "mailing1"
                }
            ],
            "summary": {
                "uniqueUnsubs": 405,
                "uniqueUnsubRate": 8.2,
                "uniqueComplaints": 403,
                "uniqueComplaintRate": 7.3
            },
            "columnData": [
                {
                    "columnName": "Mailing0",
                    "uniqueUnsubs": 607,
                    "uniqueUnsubRate": 18.2,
                    "uniqueComplaints": 710,
                    "uniqueComplaintRate": 14.3
                },
                {
                    "columnName": "Mailing1",
                    "uniqueUnsubs": 605,
                    "uniqueUnsubRate": 21.2,
                    "uniqueComplaints": 708,
                    "uniqueComplaintRate": 13.3
                },
                {
                    "columnName": "Mailing2",
                    "uniqueUnsubs": 608,
                    "uniqueUnsubRate": 14.2,
                    "uniqueComplaints": 707,
                    "uniqueComplaintRate": 19.3
                },
                {
                    "columnName": "Mailing3",
                    "uniqueUnsubs": 608,
                    "uniqueUnsubRate": 21.2,
                    "uniqueComplaints": 705,
                    "uniqueComplaintRate": 20.3
                },
                {
                    "columnName": "Mailing4",
                    "uniqueUnsubs": 611,
                    "uniqueUnsubRate": 21.2,
                    "uniqueComplaints": 705,
                    "uniqueComplaintRate": 24.3
                },
                {
                    "columnName": "Mailing5",
                    "uniqueUnsubs": 614,
                    "uniqueUnsubRate": 18.2,
                    "uniqueComplaints": 710,
                    "uniqueComplaintRate": 21.3
                }
            ]
        },
        {
            "breakdowns": [
                {
                    "name": "week",
                    "value": "25 Aug 2013"
                },
                {
                    "name": "age",
                    "value": 107
                },
                {
                    "name": "mailing",
                    "value": "mailing2"
                }
            ],
            "summary": {
                "uniqueUnsubs": 402,
                "uniqueUnsubRate": 2.2,
                "uniqueComplaints": 403,
                "uniqueComplaintRate": 2.3
            },
            "columnData": [
                {
                    "columnName": "Mailing0",
                    "uniqueUnsubs": 600,
                    "uniqueUnsubRate": 18.2,
                    "uniqueComplaints": 707,
                    "uniqueComplaintRate": 13.3
                },
                {
                    "columnName": "Mailing1",
                    "uniqueUnsubs": 603,
                    "uniqueUnsubRate": 14.2,
                    "uniqueComplaints": 705,
                    "uniqueComplaintRate": 13.3
                },
                {
                    "columnName": "Mailing2",
                    "uniqueUnsubs": 612,
                    "uniqueUnsubRate": 14.2,
                    "uniqueComplaints": 702,
                    "uniqueComplaintRate": 17.3
                },
                {
                    "columnName": "Mailing3",
                    "uniqueUnsubs": 611,
                    "uniqueUnsubRate": 15.2,
                    "uniqueComplaints": 709,
                    "uniqueComplaintRate": 15.3
                },
                {
                    "columnName": "Mailing4",
                    "uniqueUnsubs": 605,
                    "uniqueUnsubRate": 24.2,
                    "uniqueComplaints": 704,
                    "uniqueComplaintRate": 20.3
                },
                {
                    "columnName": "Mailing5",
                    "uniqueUnsubs": 606,
                    "uniqueUnsubRate": 20.2,
                    "uniqueComplaints": 707,
                    "uniqueComplaintRate": 18.3
                }
            ]
        },
        {
            "breakdowns": [
                {
                    "name": "week",
                    "value": "25 Aug 2013"
                },
                {
                    "name": "age",
                    "value": 103
                },
                {
                    "name": "mailing",
                    "value": "mailing3"
                }
            ],
            "summary": {
                "uniqueUnsubs": 405,
                "uniqueUnsubRate": 3.2,
                "uniqueComplaints": 407,
                "uniqueComplaintRate": 1.3
            },
            "columnData": [
                {
                    "columnName": "Mailing0",
                    "uniqueUnsubs": 601,
                    "uniqueUnsubRate": 19.2,
                    "uniqueComplaints": 706,
                    "uniqueComplaintRate": 15.3
                },
                {
                    "columnName": "Mailing1",
                    "uniqueUnsubs": 609,
                    "uniqueUnsubRate": 21.2,
                    "uniqueComplaints": 701,
                    "uniqueComplaintRate": 15.3
                },
                {
                    "columnName": "Mailing2",
                    "uniqueUnsubs": 605,
                    "uniqueUnsubRate": 21.2,
                    "uniqueComplaints": 710,
                    "uniqueComplaintRate": 17.3
                },
                {
                    "columnName": "Mailing3",
                    "uniqueUnsubs": 611,
                    "uniqueUnsubRate": 19.2,
                    "uniqueComplaints": 703,
                    "uniqueComplaintRate": 23.3
                },
                {
                    "columnName": "Mailing4",
                    "uniqueUnsubs": 609,
                    "uniqueUnsubRate": 16.2,
                    "uniqueComplaints": 705,
                    "uniqueComplaintRate": 22.3
                },
                {
                    "columnName": "Mailing5",
                    "uniqueUnsubs": 606,
                    "uniqueUnsubRate": 25.2,
                    "uniqueComplaints": 714,
                    "uniqueComplaintRate": 25.3
                }
            ]
        },
        {
            "breakdowns": [
                {
                    "name": "week",
                    "value": "25 Aug 2013"
                },
                {
                    "name": "age",
                    "value": 103
                },
                {
                    "name": "mailing",
                    "value": "mailing4"
                }
            ],
            "summary": {
                "uniqueUnsubs": 406,
                "uniqueUnsubRate": 5.2,
                "uniqueComplaints": 405,
                "uniqueComplaintRate": 9.3
            },
            "columnData": [
                {
                    "columnName": "Mailing0",
                    "uniqueUnsubs": 603,
                    "uniqueUnsubRate": 19.2,
                    "uniqueComplaints": 703,
                    "uniqueComplaintRate": 14.3
                },
                {
                    "columnName": "Mailing1",
                    "uniqueUnsubs": 605,
                    "uniqueUnsubRate": 21.2,
                    "uniqueComplaints": 702,
                    "uniqueComplaintRate": 19.3
                },
                {
                    "columnName": "Mailing2",
                    "uniqueUnsubs": 603,
                    "uniqueUnsubRate": 13.2,
                    "uniqueComplaints": 710,
                    "uniqueComplaintRate": 20.3
                },
                {
                    "columnName": "Mailing3",
                    "uniqueUnsubs": 606,
                    "uniqueUnsubRate": 19.2,
                    "uniqueComplaints": 707,
                    "uniqueComplaintRate": 15.3
                },
                {
                    "columnName": "Mailing4",
                    "uniqueUnsubs": 608,
                    "uniqueUnsubRate": 16.2,
                    "uniqueComplaints": 705,
                    "uniqueComplaintRate": 16.3
                },
                {
                    "columnName": "Mailing5",
                    "uniqueUnsubs": 612,
                    "uniqueUnsubRate": 21.2,
                    "uniqueComplaints": 712,
                    "uniqueComplaintRate": 16.3
                }
            ]
        },
        {
            "breakdowns": [
                {
                   "name": "week",
                    "value": "25 Aug 2013"
                },
                {
                    "name": "age",
                    "value": 105
                },
                {
                    "name": "mailing",
                    "value": "mailing5"
                }
            ],
            "summary": {
                "uniqueUnsubs": 409,
                "uniqueUnsubRate": 3.2,
                "uniqueComplaints": 405,
                "uniqueComplaintRate": 4.3
            },
            "columnData": [
                {
                    "columnName": "Mailing0",
                    "uniqueUnsubs": 607,
                    "uniqueUnsubRate": 12.2,
                    "uniqueComplaints": 709,
                    "uniqueComplaintRate": 20.3
                },
                {
                    "columnName": "Mailing1",
                    "uniqueUnsubs": 607,
                    "uniqueUnsubRate": 15.2,
                    "uniqueComplaints": 704,
                    "uniqueComplaintRate": 17.3
                },
                {
                    "columnName": "Mailing2",
                    "uniqueUnsubs": 602,
                    "uniqueUnsubRate": 21.2,
                    "uniqueComplaints": 706,
                    "uniqueComplaintRate": 16.3
                },
                {
                    "columnName": "Mailing3",
                    "uniqueUnsubs": 608,
                    "uniqueUnsubRate": 14.2,
                    "uniqueComplaints": 706,
                    "uniqueComplaintRate": 18.3
                },
                {
                    "columnName": "Mailing4",
                    "uniqueUnsubs": 609,
                    "uniqueUnsubRate": 22.2,
                    "uniqueComplaints": 714,
                    "uniqueComplaintRate": 22.3
                },
                {
                    "columnName": "Mailing5",
                    "uniqueUnsubs": 611,
                    "uniqueUnsubRate": 24.2,
                    "uniqueComplaints": 715,
                    "uniqueComplaintRate": 20.3
                }
            ]
        },
        {
            "breakdowns": [
                {
                    "name": "week",
                    "value": "25 Aug 2013"
                },
                {
                    "name": "age",
                    "value": 103
                },
                {
                    "name": "mailing",
                    "value": "mailing6"
                }
            ],
            "summary": {
                "uniqueUnsubs": 409,
                "uniqueUnsubRate": 9.2,
                "uniqueComplaints": 403,
                "uniqueComplaintRate": 9.3
            },
            "columnData": [
                {
                    "columnName": "Mailing0",
                    "uniqueUnsubs": 606,
                    "uniqueUnsubRate": 20.2,
                    "uniqueComplaints": 703,
                    "uniqueComplaintRate": 18.3
                },
                {
                    "columnName": "Mailing1",
                    "uniqueUnsubs": 604,
                    "uniqueUnsubRate": 18.2,
                    "uniqueComplaints": 705,
                    "uniqueComplaintRate": 18.3
                },
                {
                    "columnName": "Mailing2",
                    "uniqueUnsubs": 606,
                    "uniqueUnsubRate": 15.2,
                    "uniqueComplaints": 707,
                    "uniqueComplaintRate": 21.3
                },
                {
                    "columnName": "Mailing3",
                    "uniqueUnsubs": 612,
                    "uniqueUnsubRate": 20.2,
                    "uniqueComplaints": 712,
                    "uniqueComplaintRate": 14.3
                },
                {
                    "columnName": "Mailing4",
                    "uniqueUnsubs": 604,
                    "uniqueUnsubRate": 22.2,
                    "uniqueComplaints": 710,
                    "uniqueComplaintRate": 23.3
                },
                {
                    "columnName": "Mailing5",
                    "uniqueUnsubs": 607,
                    "uniqueUnsubRate": 25.2,
                    "uniqueComplaints": 706,
                    "uniqueComplaintRate": 19.3
                }
            ]
        },
        {
            "breakdowns": [
                {
                    "name": "week",
                    "value": "25 Aug 2013"
                },
                {
                    "name": "age",
                    "value": 106
                },
                {
                    "name": "mailing",
                    "value": "mailing7"
                }
            ],
            "summary": {
                "uniqueUnsubs": 406,
                "uniqueUnsubRate": 2.2,
                "uniqueComplaints": 402,
                "uniqueComplaintRate": 8.3
            },
            "columnData": [
                {
                    "columnName": "Mailing0",
                    "uniqueUnsubs": 605,
                    "uniqueUnsubRate": 12.2,
                    "uniqueComplaints": 706,
                    "uniqueComplaintRate": 20.3
                },
                {
                    "columnName": "Mailing1",
                    "uniqueUnsubs": 605,
                    "uniqueUnsubRate": 17.2,
                    "uniqueComplaints": 702,
                    "uniqueComplaintRate": 18.3
                },
                {
                    "columnName": "Mailing2",
                    "uniqueUnsubs": 610,
                    "uniqueUnsubRate": 19.2,
                    "uniqueComplaints": 711,
                    "uniqueComplaintRate": 22.3
                },
                {
                    "columnName": "Mailing3",
                    "uniqueUnsubs": 608,
                    "uniqueUnsubRate": 21.2,
                    "uniqueComplaints": 709,
                    "uniqueComplaintRate": 24.3
                },
                {
                    "columnName": "Mailing4",
                    "uniqueUnsubs": 612,
                    "uniqueUnsubRate": 15.2,
                    "uniqueComplaints": 710,
                    "uniqueComplaintRate": 21.3
                },
                {
                    "columnName": "Mailing5",
                    "uniqueUnsubs": 609,
                    "uniqueUnsubRate": 18.2,
                    "uniqueComplaints": 714,
                    "uniqueComplaintRate": 21.3
                }
            ]
        },
        {
            "breakdowns": [
                {
                    "name": "week",
                    "value": "25 Aug 2013"
                },
                {
                    "name": "age",
                    "value": 102
                },
                {
                    "name": "mailing",
                    "value": "mailing8"
                }
            ],
            "summary": {
                "uniqueUnsubs": 403,
                "uniqueUnsubRate": 8.2,
                "uniqueComplaints": 407,
                "uniqueComplaintRate": 10.3
            },
            "columnData": [
                {
                    "columnName": "Mailing0",
                    "uniqueUnsubs": 601,
                    "uniqueUnsubRate": 14.2,
                    "uniqueComplaints": 709,
                    "uniqueComplaintRate": 12.3
                },
                {
                    "columnName": "Mailing1",
                    "uniqueUnsubs": 609,
                    "uniqueUnsubRate": 19.2,
                    "uniqueComplaints": 709,
                    "uniqueComplaintRate": 12.3
                },
                {
                    "columnName": "Mailing2",
                    "uniqueUnsubs": 602,
                    "uniqueUnsubRate": 20.2,
                    "uniqueComplaints": 702,
                    "uniqueComplaintRate": 19.3
                },
                {
                    "columnName": "Mailing3",
                    "uniqueUnsubs": 604,
                    "uniqueUnsubRate": 20.2,
                    "uniqueComplaints": 709,
                    "uniqueComplaintRate": 20.3
                },
                {
                    "columnName": "Mailing4",
                    "uniqueUnsubs": 612,
                    "uniqueUnsubRate": 19.2,
                    "uniqueComplaints": 706,
                    "uniqueComplaintRate": 18.3
                },
                {
                    "columnName": "Mailing5",
                    "uniqueUnsubs": 606,
                    "uniqueUnsubRate": 19.2,
                    "uniqueComplaints": 707,
                    "uniqueComplaintRate": 16.3
                }
            ]
        },
        {
            "breakdowns": [
                {
                    "name": "week",
                    "value": "25 Aug 2013"
                },
                {
                    "name": "age",
                    "value": 109
                },
                {
                    "name": "mailing",
                    "value": "mailing9"
                }
            ],
            "summary": {
                "uniqueUnsubs": 404,
                "uniqueUnsubRate": 2.2,
                "uniqueComplaints": 408,
                "uniqueComplaintRate": 9.3
            },
            "columnData": [
                {
                    "columnName": "Mailing0",
                    "uniqueUnsubs": 607,
                    "uniqueUnsubRate": 12.2,
                    "uniqueComplaints": 705,
                    "uniqueComplaintRate": 14.3
                },
                {
                    "columnName": "Mailing1",
                    "uniqueUnsubs": 609,
                    "uniqueUnsubRate": 21.2,
                    "uniqueComplaints": 709,
                    "uniqueComplaintRate": 21.3
                },
                {
                    "columnName": "Mailing2",
                    "uniqueUnsubs": 607,
                    "uniqueUnsubRate": 18.2,
                    "uniqueComplaints": 703,
                    "uniqueComplaintRate": 15.3
                },
                {
                    "columnName": "Mailing3",
                    "uniqueUnsubs": 608,
                    "uniqueUnsubRate": 15.2,
                    "uniqueComplaints": 704,
                    "uniqueComplaintRate": 22.3
                },
                {
                    "columnName": "Mailing4",
                    "uniqueUnsubs": 614,
                    "uniqueUnsubRate": 24.2,
                    "uniqueComplaints": 711,
                    "uniqueComplaintRate": 21.3
                },
                {
                    "columnName": "Mailing5",
                    "uniqueUnsubs": 609,
                    "uniqueUnsubRate": 18.2,
                    "uniqueComplaints": 707,
                    "uniqueComplaintRate": 19.3
                }
            ]
        }
    ],
	    "summary":{
	          "uniqueUnsubs":4000,
			  "uniqueUnsubRate":11.2,
			  "uniqueComplaints":4000,
			  "uniqueComplaintRate":21.3  	
		}
    }]
}
