{"identifier":"id",
    "numRows":1,
    "items":[
        {
            "campaign":"testcampaign0",
            "id":1,
            "sent":10000
        },
        {
            "campaign":"testcampaign1",
            "id":2,
            "sent":20000
        },
        {
            "campaign":"testcampaign3",
            "id":3,
            "sent":30000
        },
        {
            "campaign":"testcampaign4",
            "id":4,
            "sent":40000
        },
        {
            "campaign":"testcampaign5",
            "id":5,
            "sent":50000
        },
        {
            "campaign":"testcampaign6",
            "id":6,
            "sent":60000
        },
        {
            "campaign":"testcampaign7",
            "id":7,
            "sent":70000
        },
        {
            "campaign":"testcampaign8",
            "id":8,
            "sent":80000
        },
        {
            "campaign":"testcampaign9",
            "id":9,
            "sent":90000
        },
        {
            "campaign":"testcampaign10",
            "id":10,
            "sent":100000
        },
        {
            "campaign":"testcampaign11",
            "id":11,
            "sent":110000
        },
        {
            "campaign":"testcampaign12",
            "id":12,
            "sent":120000
        }
    ]}