{
    "identifier" : "id",
    "itemsCommon" : null,
    "items" : [
        {
            "campaignOverviewBeanList" : [
                {
                    "campaignId" : 1,
                    "campaignName" : "Campaign0asdasdasdaldkjaldkjalkdjaldjaldkjasldkajslkdajldkjaskd",
                    "clickRateVariance" : 0,
                    "conversionRate" : 12,
                    "conversionRevenue" : 114,
                    "deliveryRate" : 12,
                    "openRateVariance" : -3,
                    "totalDelivered" : 114,
                    "totalSent" : 33214,
                    "totalUniqueClicks" : 30014,
                    "totalUniqueOpen" : 13214,
                    "totalUniqueUnSubs" : 30059,
                    "uniqueClickRate" : 14,
                    "uniqueOpenRate" : 10,
                    "uniqueUnSubsRate" : 12
                },
                {
                    "campaignId" : 2,
                    "campaignName" : "Campaign1",
                    "clickRateVariance" : 0,
                    "conversionRate" : 31,
                    "conversionRevenue" : 326,
                    "deliveryRate" : 30,
                    "openRateVariance" : 0,
                    "totalDelivered" : 326,
                    "totalSent" : 36533,
                    "totalUniqueClicks" : 36500,
                    "totalUniqueOpen" : 16533,
                    "totalUniqueUnSubs" : 36545,
                    "uniqueClickRate" : 36,
                    "uniqueOpenRate" : 30,
                    "uniqueUnSubsRate" : 32
                },
                {
                    "campaignId" : 3,
                    "campaignName" : "Campaign2",
                    "clickRateVariance" : -6,
                    "conversionRate" : 15,
                    "conversionRevenue" : 323,
                    "deliveryRate" : 13,
                    "openRateVariance" : -5,
                    "totalDelivered" : 323,
                    "totalSent" : 33823,
                    "totalUniqueClicks" : 33841,
                    "totalUniqueOpen" : 13823,
                    "totalUniqueUnSubs" : 33886,
                    "uniqueClickRate" : 33,
                    "uniqueOpenRate" : 45,
                    "uniqueUnSubsRate" : 45
                },
                {
                    "campaignId" : 4,
                    "campaignName" : "Campaign3",
                    "clickRateVariance" : 26,
                    "conversionRate" : 29,
                    "conversionRevenue" : 216,
                    "deliveryRate" : 26,
                    "openRateVariance" : 26,
                    "totalDelivered" : 216,
                    "totalSent" : 24597,
                    "totalUniqueClicks" : 26197,
                    "totalUniqueOpen" : 14597,
                    "totalUniqueUnSubs" : 26242,
                    "uniqueClickRate" : 26,
                    "uniqueOpenRate" : 16,
                    "uniqueUnSubsRate" : 18
                },
                {
                    "campaignId" : 5,
                    "campaignName" : "Campaign4",
                    "clickRateVariance" : 37,
                    "conversionRate" : 11,
                    "conversionRevenue" : 319,
                    "deliveryRate" : 7,
                    "openRateVariance" : 7,
                    "totalDelivered" : 319,
                    "totalSent" : 37439,
                    "totalUniqueClicks" : 37239,
                    "totalUniqueOpen" : 17439,
                    "totalUniqueUnSubs" : 37284,
                    "uniqueClickRate" : 39,
                    "uniqueOpenRate" : 17,
                    "uniqueUnSubsRate" : 19
                },
                {
                    "campaignId" : 6,
                    "campaignName" : "Campaign5",
                    "clickRateVariance" : 27,
                    "conversionRate" : 26,
                    "conversionRevenue" : 214,
                    "deliveryRate" : 21,
                    "openRateVariance" : 12,
                    "totalDelivered" : 214,
                    "totalSent" : 27114,
                    "totalUniqueClicks" : 27774,
                    "totalUniqueOpen" : 17114,
                    "totalUniqueUnSubs" : 27819,
                    "uniqueClickRate" : 24,
                    "uniqueOpenRate" : 27,
                    "uniqueUnSubsRate" : 29
                },
                {
                    "campaignId" : 7,
                    "campaignName" : "Campaign6",
                    "clickRateVariance" : 23,
                    "conversionRate" : 15,
                    "conversionRevenue" : 118,
                    "deliveryRate" : 9,
                    "openRateVariance" : 13,
                    "totalDelivered" : 118,
                    "totalSent" : 20083,
                    "totalUniqueClicks" : 23183,
                    "totalUniqueOpen" : 20083,
                    "totalUniqueUnSubs" : 23228,
                    "uniqueClickRate" : 18,
                    "uniqueOpenRate" : 23,
                    "uniqueUnSubsRate" : 25
                },
                {
                    "campaignId" : 8,
                    "campaignName" : "Campaign7",
                    "clickRateVariance" : 20,
                    "conversionRate" : 27,
                    "conversionRevenue" : 220,
                    "deliveryRate" : 20,
                    "openRateVariance" : 20,
                    "totalDelivered" : 220,
                    "totalSent" : 22288,
                    "totalUniqueClicks" : 20888,
                    "totalUniqueOpen" : 12288,
                    "totalUniqueUnSubs" : 20933,
                    "uniqueClickRate" : 20,
                    "uniqueOpenRate" : 24,
                    "uniqueUnSubsRate" : 26
                },
                {
                    "campaignId" : 9,
                    "campaignName" : "Campaign8",
                    "clickRateVariance" : 30,
                    "conversionRate" : 17,
                    "conversionRevenue" : 320,
                    "deliveryRate" : 9,
                    "openRateVariance" : 6,
                    "totalDelivered" : 320,
                    "totalSent" : 31253,
                    "totalUniqueClicks" : 30253,
                    "totalUniqueOpen" : 11253,
                    "totalUniqueUnSubs" : 30298,
                    "uniqueClickRate" : 30,
                    "uniqueOpenRate" : 34,
                    "uniqueUnSubsRate" : 36
                },
                {
                    "campaignId" : 10,
                    "campaignName" : "Campaign9",
                    "clickRateVariance" : 26,
                    "conversionRate" : 25,
                    "conversionRevenue" : 126,
                    "deliveryRate" : 16,
                    "openRateVariance" : 16,
                    "totalDelivered" : 126,
                    "totalSent" : 26239,
                    "totalUniqueClicks" : 26839,
                    "totalUniqueOpen" : 16239,
                    "totalUniqueUnSubs" : 26884,
                    "uniqueClickRate" : 26,
                    "uniqueOpenRate" : 24,
                    "uniqueUnSubsRate" : 26
                },
                {
                    "campaignId" : 11,
                    "campaignName" : "Campaign10",
                    "clickRateVariance" : 17,
                    "conversionRate" : 21,
                    "conversionRevenue" : 217,
                    "deliveryRate" : 11,
                    "openRateVariance" : 7,
                    "totalDelivered" : 217,
                    "totalSent" : 41217,
                    "totalUniqueClicks" : 44417,
                    "totalUniqueOpen" : 11217,
                    "totalUniqueUnSubs" : 44462,
                    "uniqueClickRate" : 17,
                    "uniqueOpenRate" : 14,
                    "uniqueUnSubsRate" : 16
                },
                {
                    "campaignId" : 12,
                    "campaignName" : "Campaign11",
                    "clickRateVariance" : 41,
                    "conversionRate" : 22,
                    "conversionRevenue" : 447,
                    "deliveryRate" : 11,
                    "openRateVariance" : 11,
                    "totalDelivered" : 447,
                    "totalSent" : 12757,
                    "totalUniqueClicks" : 41757,
                    "totalUniqueOpen" : 12757,
                    "totalUniqueUnSubs" : 41802,
                    "uniqueClickRate" : 47,
                    "uniqueOpenRate" : 31,
                    "uniqueUnSubsRate" : 33
                }
            ],
            "campaignOverviewGraphEntryList" : [
                {
                    "campaignId" : 1,
                    "campaignName" : "Campaign0",
                    "conversionRate" : 12,
                    "conversionRevenue" : 114,
                    "date" : "2011-01-01",
                    "deliveryRate" : 120,
                    "totalDelivered" : 114,
                    "totalSent" : 33214,
                    "totalUniqueClicks" : 30014,
                    "totalUniqueOpen" : 13214,
                    "totalUniqueUnSubs" : 30059,
                    "uniqueClickRate" : 14,
                    "uniqueOpenRate" : 10,
                    "uniqueUnSubsRate" : 12
                },{
                    "campaignId" : 2,
                    "campaignName" : "Campaign0",
                    "conversionRate" : 12,
                    "conversionRevenue" : 114,
                    "date" : "2011-02-04",
                    "deliveryRate" : 12,
                    "totalDelivered" : 114,
                    "totalSent" : 33214,
                    "totalUniqueClicks" : 30014,
                    "totalUniqueOpen" : 13214,
                    "totalUniqueUnSubs" : 30059,
                    "uniqueClickRate" : 14,
                    "uniqueOpenRate" : 10,
                    "uniqueUnSubsRate" : 12
                },{
                    "campaignId" : 3,
                    "campaignName" : "Campaign0",
                    "conversionRate" : 12,
                    "conversionRevenue" : 114,
                    "date" : "2011-04-05",
                    "deliveryRate" : 12,
                    "totalDelivered" : 114,
                    "totalSent" : 33214,
                    "totalUniqueClicks" : 30014,
                    "totalUniqueOpen" : 13214,
                    "totalUniqueUnSubs" : 30059,
                    "uniqueClickRate" : 14,
                    "uniqueOpenRate" : 10,
                    "uniqueUnSubsRate" : 12
                },
                {
                    "campaignId" : 4,
                    "campaignName" : "Campaign1",
                    "conversionRate" : 31,
                    "conversionRevenue" : 326,
                    "date" : "2011-02-01",
                    "deliveryRate" : 30,
                    "totalDelivered" : 326,
                    "totalSent" : 36533,
                    "totalUniqueClicks" : 36500,
                    "totalUniqueOpen" : 16533,
                    "totalUniqueUnSubs" : 36545,
                    "uniqueClickRate" : 36,
                    "uniqueOpenRate" : 30,
                    "uniqueUnSubsRate" : 32
                },
                {
                    "campaignId" : 5,
                    "campaignName" : "Campaign1",
                    "conversionRate" : 31,
                    "conversionRevenue" : 326,
                    "date" : "2011-04-01",
                    "deliveryRate" : 30,
                    "totalDelivered" : 326,
                    "totalSent" : 36533,
                    "totalUniqueClicks" : 36500,
                    "totalUniqueOpen" : 16533,
                    "totalUniqueUnSubs" : 36545,
                    "uniqueClickRate" : 36,
                    "uniqueOpenRate" : 30,
                    "uniqueUnSubsRate" : 32
                },
                {
                    "campaignId" : 6,
                    "campaignName" : "Campaign2",
                    "conversionRate" : 15,
                    "conversionRevenue" : 323,
                    "date" : "2011-03-01",
                    "deliveryRate" : 13,
                    "totalDelivered" : 323,
                    "totalSent" : 33823,
                    "totalUniqueClicks" : 33841,
                    "totalUniqueOpen" : 13823,
                    "totalUniqueUnSubs" : 33886,
                    "uniqueClickRate" : 33,
                    "uniqueOpenRate" : 43,
                    "uniqueUnSubsRate" : 45
                },
                {
                    "campaignId" : 7,
                    "campaignName" : "Campaign3",
                    "conversionRate" : 29,
                    "conversionRevenue" : 216,
                    "date" : "2011-04-01",
                    "deliveryRate" : 26,
                    "totalDelivered" : 216,
                    "totalSent" : 24597,
                    "totalUniqueClicks" : 26197,
                    "totalUniqueOpen" : 14597,
                    "totalUniqueUnSubs" : 26242,
                    "uniqueClickRate" : 26,
                    "uniqueOpenRate" : 16,
                    "uniqueUnSubsRate" : 18
                },
                {
                    "campaignId" : 8,
                    "campaignName" : "Campaign4",
                    "conversionRate" : 11,
                    "conversionRevenue" : 319,
                    "date" : "2011-05-01",
                    "deliveryRate" : 7,
                    "totalDelivered" : 319,
                    "totalSent" : 37439,
                    "totalUniqueClicks" : 37239,
                    "totalUniqueOpen" : 17439,
                    "totalUniqueUnSubs" : 37284,
                    "uniqueClickRate" : 39,
                    "uniqueOpenRate" : 17,
                    "uniqueUnSubsRate" : 19
                },
                {
                    "campaignId" : 9,
                    "campaignName" : "Campaign5",
                    "conversionRate" : 26,
                    "conversionRevenue" : 214,
                    "date" : "2011-06-01",
                    "deliveryRate" : 21,
                    "totalDelivered" : 214,
                    "totalSent" : 27114,
                    "totalUniqueClicks" : 27774,
                    "totalUniqueOpen" : 17114,
                    "totalUniqueUnSubs" : 27819,
                    "uniqueClickRate" : 24,
                    "uniqueOpenRate" : 27,
                    "uniqueUnSubsRate" : 29
                },
                {
                    "campaignId" : 10,
                    "campaignName" : "Campaign6",
                    "conversionRate" : 15,
                    "conversionRevenue" : 118,
                    "date" : "2011-07-01",
                    "deliveryRate" : 9,
                    "totalDelivered" : 118,
                    "totalSent" : 20083,
                    "totalUniqueClicks" : 23183,
                    "totalUniqueOpen" : 20083,
                    "totalUniqueUnSubs" : 23228,
                    "uniqueClickRate" : 18,
                    "uniqueOpenRate" : 23,
                    "uniqueUnSubsRate" : 25
                },
                {
                    "campaignId" : 11,
                    "campaignName" : "Campaign7",
                    "conversionRate" : 27,
                    "conversionRevenue" : 220,
                    "date" : "2011-08-01",
                    "deliveryRate" : 20,
                    "totalDelivered" : 220,
                    "totalSent" : 22288,
                    "totalUniqueClicks" : 20888,
                    "totalUniqueOpen" : 12288,
                    "totalUniqueUnSubs" : 20933,
                    "uniqueClickRate" : 20,
                    "uniqueOpenRate" : 24,
                    "uniqueUnSubsRate" : 26
                },
                {
                    "campaignId" : 12,
                    "campaignName" : "Campaign8",
                    "conversionRate" : 17,
                    "conversionRevenue" : 320,
                    "date" : "2011-09-01",
                    "deliveryRate" : 9,
                    "totalDelivered" : 320,
                    "totalSent" : 31253,
                    "totalUniqueClicks" : 30253,
                    "totalUniqueOpen" : 11253,
                    "totalUniqueUnSubs" : 30298,
                    "uniqueClickRate" : 30,
                    "uniqueOpenRate" : 34,
                    "uniqueUnSubsRate" : 36
                },
                {
                    "campaignId" : 13,
                    "campaignName" : "Campaign9",
                    "conversionRate" : 25,
                    "conversionRevenue" : 126,
                    "date" : "2011-10-01",
                    "deliveryRate" : 16,
                    "totalDelivered" : 126,
                    "totalSent" : 26239,
                    "totalUniqueClicks" : 26839,
                    "totalUniqueOpen" : 16239,
                    "totalUniqueUnSubs" : 26884,
                    "uniqueClickRate" : 26,
                    "uniqueOpenRate" : 24,
                    "uniqueUnSubsRate" : 26
                },
                {
                    "campaignId" : 14,
                    "campaignName" : "Campaign10",
                    "conversionRate" : 21,
                    "conversionRevenue" : 217,
                    "date" : "2011-11-01",
                    "deliveryRate" : 11,
                    "totalDelivered" : 217,
                    "totalSent" : 41217,
                    "totalUniqueClicks" : 44417,
                    "totalUniqueOpen" : 11217,
                    "totalUniqueUnSubs" : 44462,
                    "uniqueClickRate" : 17,
                    "uniqueOpenRate" : 14,
                    "uniqueUnSubsRate" : 16
                },
                {
                    "campaignId" : 15,
                    "campaignName" : "Campaign11",
                    "conversionRate" : 22,
                    "conversionRevenue" : 447,
                    "date" : "2011-12-01",
                    "deliveryRate" : 11,
                    "totalDelivered" : 447,
                    "totalSent" : 12757,
                    "totalUniqueClicks" : 41757,
                    "totalUniqueOpen" : 12757,
                    "totalUniqueUnSubs" : 41802,
                    "uniqueClickRate" : 47,
                    "uniqueOpenRate" : 31,
                    "uniqueUnSubsRate" : 33
                }
            ]
        }
    ]
}
