{"identifier": 'id',
"itemsCommon":null,
"items":[{
	"dayOfWeekData":{
		"data":[
			{"date":null,"day":"Wednesday","desktopClicks":801,"desktopOpens":1479,"mobileClicks":394,"mobileOpens":792,"tabletClicks":598,"tabletOpens":1274},
			{"date":null,"day":" Saturday ","desktopClicks":37,"desktopOpens":69,"mobileClicks":21,"mobileOpens":39,"tabletClicks":25,"tabletOpens":69}
		],
		"desktopClicks":838,
		"desktopOpens":1548,
		"mobileClicks":0,
		"mobileOpens":0,
		"tabletClicks":0,
		"tabletOpens":0,
		"totalClicks":2000,
		"totalOpens":4000
	},
	"deviceShareData":{
		"data":[
			{"date":"08\/01\/2012","day":null,"desktopClicks":35,"desktopOpens":577,"mobileClicks":23,"mobileOpens":16,"tabletClicks":30,"tabletOpens":8},
			{"date":"08\/08\/2012","day":null,"desktopClicks":37,"desktopOpens":73,"mobileClicks":24,"mobileOpens":60,"tabletClicks":124,"tabletOpens":60},
			{"date":"08\/15\/2012","day":null,"desktopClicks":37,"desktopOpens":67,"mobileClicks":23,"mobileOpens":40,"tabletClicks":28,"tabletOpens":55},
			{"date":"08\/22\/2012","day":null,"desktopClicks":177,"desktopOpens":74,"mobileClicks":18,"mobileOpens":52,"tabletClicks":31,"tabletOpens":68},
			{"date":"08\/29\/2012","day":null,"desktopClicks":37,"desktopOpens":77,"mobileClicks":24,"mobileOpens":53,"tabletClicks":23,"tabletOpens":59},
			{"date":"09\/05\/2012","day":null,"desktopClicks":37,"desktopOpens":70,"mobileClicks":18,"mobileOpens":40,"tabletClicks":31,"tabletOpens":65},
			{"date":"09\/12\/2012","day":null,"desktopClicks":34,"desktopOpens":66,"mobileClicks":23,"mobileOpens":37,"tabletClicks":29,"tabletOpens":69},
			{"date":"09\/19\/2012","day":null,"desktopClicks":36,"desktopOpens":74,"mobileClicks":22,"mobileOpens":44,"tabletClicks":23,"tabletOpens":47},
			{"date":"09\/26\/2012","day":null,"desktopClicks":36,"desktopOpens":68,"mobileClicks":23,"mobileOpens":50,"tabletClicks":25,"tabletOpens":64},
			{"date":"10\/03\/2012","day":null,"desktopClicks":38,"desktopOpens":85,"mobileClicks":21,"mobileOpens":46,"tabletClicks":30,"tabletOpens":62},
			{"date":"10\/10\/2012","day":null,"desktopClicks":39,"desktopOpens":88,"mobileClicks":16,"mobileOpens":46,"tabletClicks":32,"tabletOpens":216},
			{"date":"10\/17\/2012","day":null,"desktopClicks":39,"desktopOpens":58,"mobileClicks":20,"mobileOpens":46,"tabletClicks":30,"tabletOpens":65},
			{"date":"10\/24\/2012","day":null,"desktopClicks":36,"desktopOpens":69,"mobileClicks":24,"mobileOpens":39,"tabletClicks":26,"tabletOpens":71},
			{"date":"10\/31\/2012","day":null,"desktopClicks":28,"desktopOpens":231,"mobileClicks":24,"mobileOpens":39,"tabletClicks":30,"tabletOpens":58},
			{"date":"11\/07\/2012","day":null,"desktopClicks":0,"desktopOpens":0,"mobileClicks":0,"mobileOpens":0,"tabletClicks":0,"tabletOpens":0},
			{"date":"11\/14\/2012","day":null,"desktopClicks":40,"desktopOpens":78,"mobileClicks":23,"mobileOpens":35,"tabletClicks":23,"tabletOpens":67},
			{"date":"11\/21\/2012","day":null,"desktopClicks":37,"desktopOpens":84,"mobileClicks":23,"mobileOpens":38,"tabletClicks":25,"tabletOpens":68},
			{"date":"11\/28\/2012","day":null,"desktopClicks":43,"desktopOpens":67,"mobileClicks":21,"mobileOpens":42,"tabletClicks":32,"tabletOpens":59},
			{"date":"12\/01\/2012","day":null,"desktopClicks":37,"desktopOpens":69,"mobileClicks":21,"mobileOpens":39,"tabletClicks":25,"tabletOpens":69}
		],
		"desktopClicks":838,
		"desktopOpens":1548,
		"mobileClicks":1200,
		"mobileOpens":1800,
		"tabletClicks":0,
		"tabletOpens":0,
		"totalClicks":2000,
		"totalOpens":4000
	},
	"deviceUsageData":{
		"clicks":4000,
		"conversions":800,
		"desktopUsageData":{
			"clicks":1548,
			"conversions":343,
			"data":[
				{"clicks":287,"conversions":38,"opens":139,"platform":"Unknown desktop","revenue":1470},
				{"clicks":291,"conversions":38,"opens":271,"platform":"Desktop","revenue":1488},
				{"clicks":266,"conversions":38,"opens":144,"platform":"Linux","revenue":1746},
				{"clicks":440,"conversions":38,"opens":149,"platform":"Windows","revenue":1545},
				{"clicks":264,"conversions":191,"opens":135,"platform":"Mac","revenue":1446}
			],
			"opens":838,
			"revenue":7695.00
		},
		"mobileUsageData":{
			"clicks":831,
			"conversions":114,
			"data":[
				{"clicks":291,"conversions":38,"opens":133,"platform":"Phone","revenue":1464},
				{"clicks":262,"conversions":38,"opens":139,"platform":"Unknown phone","revenue":1656},
				{"clicks":278,"conversions":38,"opens":143,"platform":"iPhone","revenue":1613}
			],
			"opens":415,
			"revenue":4733.00
		},
		"opens":2000,
		"others":{
			"clicks":278,
			"conversions":38,
			"data":[{"clicks":278,"conversions":38,"opens":124,"platform":"Other","revenue":1422}],
			"opens":124,
			"revenue":1422.00
		},
		"revenue":20000.00,
		"tabletUsageData":{
			"clicks":1343,
			"conversions":305,
			"data":[
				{"clicks":317,"conversions":38,"opens":129,"platform":"Tablet","revenue":1479},
				{"clicks":463,"conversions":38,"opens":233,"platform":"Unknown tablet","revenue":1568},
				{"clicks":274,"conversions":191,"opens":128,"platform":"Android","revenue":1554},
				{"clicks":289,"conversions":38,"opens":133,"platform":"iPad","revenue":1549}
			],
			"opens":623,
			"revenue":6150.00
		}
	}
}]
}