{"identifier": 'id',
"itemsCommon":null,
"items":[
	 {
	   "headerData":{
  			"mailingName":"ABC",
  			"mailingSubject":"Test mailingTest mailingTest mailingTest mailingTest mailingmailingTest mailingmailingTest mailingmailingTest mailingmailingTest mailingmailingTest mailingmailingTest mailingmailingTest mailingmailingTest mailing",
  			"campaignName":"Mycampaign1",
  			"mailingType":"One-Time",
  			"status":"Completed",
  			"reportGeneratedTime":"25-Jul-12 12:02 AM",
  			"launchTime":"17-Feb-12 12:00 AM PST",
  			"elapsedTime":"20 days"
  	   },
  	   "conversionReportEnabled":true,
	   "conversionCurrency":"$",
	   "sent":1230,
	   "deliverability":23.0,
	   "delivered":100,
       "failed":300,
       "failureRate":2.4,
	   "opens":2450,
	   "openRate":12.0,
	   "uniqueOpens":1122,
	   "uniqueOpenRate":1.3,
	   "clicks":22,
	   "clickRate":1.3,
	   "uniqueClicks":144,
	   "uniqueClickRate":3.4,
	   "unsubs":11,
	   "unsubRate":2.1,
	   "uniqueUnsubs":4,
	   "uniqueUnsubRate":1.2,
	   "complaints":33,
	   "complaintsRate":1.2,
	   "uniqueComplaints":33,
	   "uniqueComplaintRate":2.1,
	   "conversionCount":30,
	   "conversionRate":2.3,
	   "conversionRevenue":1000,
	   "averageOrderValue":23,
	   "revenuePerThousand":32,
	   "convertToClick":2.7,
	   "totalItems":50000,"itemsPerOrder":1.5,
	   "uniqueClickToOpen":33.33,
	   "campaign":{
		     "deliverability":12.0,
		      "uniqueOpenRate":32.0,
		      "uniqueClickRate":3.4,
		      "uniqueClickToOpen":20.0,
		      "conversionRate":0.3,
		      "revenuePerThousand":33,
		      "uniqueUnsubRate":3.3,
		      "uniqueComplaintRate":4.4   
	   },
	   "data":[{
		   "date":"12\/2\/2012",
		   "sent":3230,
		   "deliverability":34.0,
		   "opens":23,
		   "openRate":23.0,
		   "uniqueOpens":12,
		   "uniqueOpenRate":1.3,
		   "clicks":22,
		   "clickRate":1.3,
		   "uniqueClicks":144,
		   "uniqueClickRate":3.4,
		   "unsubs":11,
		   "unsubRate":2.1,
		   "uniqueUnsubs":4,
		   "uniqueUnsubRate":1.2,
		   "complaints":33,
		   "complaintsRate":1.2,
		   "uniqueComplaints":33,
		   "uniqueComplaintRate":2.1,
		   "conversionCount":30,
		   "conversionRate":2.3,
		   "conversionRevenue":1000,
		   "averageOrderValue":23,
		   "revenuePerThousand":32,
		   "convertToClick":2.7,
		   "uniqueClickToOpen":33.33,
		   "itemsPerOrder":100,
			"totalItems":333
		   },
	   {
		   "date":"12\/3\/2012",
		   "sent":1120,
		   "deliverability":23.0,
		   "opens":321,
		   "openRate":12.0,
		   "uniqueOpens":12,
		   "uniqueOpenRate":3.3,
		   "clicks":22,
		   "clickRate":1.3,
		   "uniqueClicks":144,
		   "uniqueClickRate":3.4,
		   "unsubs":11,
		   "unsubRate":2.1,
		   "uniqueUnsubs":4,
		   "uniqueUnsubRate":1.2,
		   "complaints":33,
		   "complaintsRate":1.2,
		   "uniqueComplaints":33,
		   "uniqueComplaintRate":2.1,
		   "conversionCount":30,
		   "conversionRate":2.3,
		   "conversionRevenue":1000,
		   "averageOrderValue":23,
		   "revenuePerThousand":32,
		   "convertToClick":2.7,
		   "uniqueClickToOpen":33.33,
		   "itemsPerOrder":300,
			"totalItems":5133
		   },
		{
		   "date":"12\/4\/2012",
		   "sent":5230,
		   "deliverability":21.0,
		   "opens":2123,
		   "openRate":43.0,
		   "uniqueOpens":142,
		   "uniqueOpenRate":11.3,
		   "clicks":122,
		   "clickRate":1.3,
		   "uniqueClicks":144,
		   "uniqueClickRate":3.4,
		   "unsubs":11,
		   "unsubRate":2.1,
		   "uniqueUnsubs":4,
		   "uniqueUnsubRate":1.2,
		   "complaints":33,
		   "complaintsRate":1.2,
		   "uniqueComplaints":33,
		   "uniqueComplaintRate":2.1,
		   "conversionCount":30,
		   "conversionRate":2.3,
		   "conversionRevenue":1000,
		   "averageOrderValue":23,
		   "revenuePerThousand":32,
		   "convertToClick":2.7,
		   "uniqueClickToOpen":33.33,
		   "itemsPerOrder":300,
			"totalItems":1133},
	   {
		   "date":"12\/5\/2012",
		   "sent":6120,
		   "deliverability":73.0,
		   "opens":3321,
		   "openRate":52.0,
		   "uniqueOpens":12,
		   "uniqueOpenRate":2.3,
		   "clicks":22,
		   "clickRate":1.3,
		   "uniqueClicks":144,
		   "uniqueClickRate":3.4,
		   "unsubs":11,
		   "unsubRate":2.1,
		   "uniqueUnsubs":4,
		   "uniqueUnsubRate":1.2,
		   "complaints":33,
		   "complaintsRate":1.2,
		   "uniqueComplaints":33,
		   "uniqueComplaintRate":2.1,
		   "conversionCount":30,
		   "conversionRate":2.3,
		   "conversionRevenue":1000,
		   "averageOrderValue":23,
		   "revenuePerThousand":32,
		   "convertToClick":2.7,
		   "uniqueClickToOpen":33.33,
		   "itemsPerOrder":300,
			"totalItems":3133}
	    ]
	 }
	]
}
