{"identifier": 'id',
"itemsCommon":null,
"items":[{
	"conversionReportEnabled":true,
	"conversionCurrency":"$",
	"targetPerformance":{
		"sent":1000,
	  	"failed":1200,
		"delivered":1000,
		"opens":1000,
		"clicks":300,
		"conversionCount":2300,
		"conversionRevenue":1000,
		"unsubs":1000,
		"complaints":300,
		"failureRate":1.3,
  		"openRate":1.2,
  		"clickRate":1.4,
  		"conversionRate":1.5,
  		"revenuePerThousand":13.2,
 		"unsubRate":1.2,
  		"complaintRate":1.2,
		"data":[
			{
			   "targetName":"mytarget",
			   "sent":103,
			   "failed":2,
			   "delivered":10,
			   "failureRate":2.1,
			   "opens":2,
			   "openRate":1.2,
			   "clicks":2,
			   "clickRate":5.1,
			   "conversionCount":100,
			   "conversionRate":1.1,
			   "conversionRevenue":100,
			   "revenuePerThousand":10,    
			   "unsubs":1,
			   "unsubRate":1.2,
			   "complaints":1,
			   "complaintRate":1.2},
			 {
			   "targetName":"mytarget2",
			   "sent":10,
			   "failed":2,
			   "delivered":10,
			   "failureRate":2.1,
			   "opens":2,
			   "openRate":1.2,
			   "clicks":2,
			   "clickRate":5.1,
			   "conversionCount":100,
			   "conversionRate":1.1,
			   "conversionRevenue":100,
			   "revenuePerThousand":10,    
			   "unsubs":1,
			   "unsubRate":1.2,
			   "complaints":1,
			   "complaintRate":1.2},
			 {
			   "targetName":"mytarget3",
			   "sent":130,
			   "failed":23,
			   "delivered":130,
			   "failureRate":22.1,
			   "opens":233,
			   "openRate":11.2,
			   "clicks":212,
			   "clickRate":5.1,
			   "conversionCount":200,
			   "conversionRate":23.1,
			   "conversionRevenue":400,
			   "revenuePerThousand":30,    
			   "unsubs":121,
			   "unsubRate":11.2,
			   "complaints":11,
			   "complaintRate":11.2},
			 {
			   "targetName":"mytarget4",
			   "sent":310,
			   "failed":22,
			   "delivered":1120,
			   "failureRate":21.1,
			   "opens":21,
			   "openRate":11.2,
			   "clicks":12,
			   "clickRate":15.1,
			   "conversionCount":1100,
			   "conversionRate":21.1,
			   "conversionRevenue":1100,
			   "revenuePerThousand":50,    
			   "unsubs":121,
			   "unsubRate":12.2,
			   "complaints":112,
			   "complaintRate":11.2}      
		 ]  
	},
  
	"failureDetail":{
	  "failures":1000,
	  "block":{"count":0,"rate":1.1},
	  "hardBounce":{"count":200,"rate":1.0},
	  "softBounce":{"count":200,"rate":1.0},
	  "technical":{"count":200,"rate":1.0},
	  "unknown":{"count":200,"rate":2.1}  
	},
	
	"sharePerformance":{
	  "sharePanelViews":1000,
	  "shares":500,
	  "clicks":344,
	  "clickRate":1.1,
	  "shareOffers":[
	   {"offerName":"myoffer1","shares":0,"clicks":200},
	   {"offerName":"myoffer2","shares":200,"clicks":400}
	  ]
	},
	
	"FTAFPerformance":{
	   "forwards":100,
	   "messagesSent":10343,
	   "opens":10,
	   "openRate":10.132,
	   "clicks":11,
	   "clickRate":2.228
	 }
  }]
}
