{"identifier": 'id',
"itemsCommon":null,
"items":[
 {
  "sent":1000,
  "failed":1200,
  "delivered":1000,
  "opens":1000,
  "clicks":300,
  "conversionCount":2300,
  "conversionRevenue":1000,
  "unsubs":1000,
  "complaints":300,
  "data":[
	  {
	   "targetName":"mytarget",
	   "sent":103,
	   "failed":2,
	   "delivered":10,
	   "failureRate":2.1,
	   "opens":2,
	   "openRate":1.2,
	   "clicks":2,
	   "clickRate":5.1,
	   "conversionCount":100,
	   "conversionRate":1.1,
	   "conversionRevenue":100,
	   "revenuePerThousand":10,    
	   "unsubs":1,
	   "unsubRate":1.2,
	   "complaints":1,
	   "complaintRate":1.2},
	   {
	   "targetName":"mytarget2",
	   "sent":10,
	   "failed":2,
	   "delivered":10,
	   "failureRate":2.1,
	   "opens":2,
	   "openRate":1.2,
	   "clicks":2,
	   "clickRate":5.1,
	   "conversionCount":100,
	   "conversionRate":1.1,
	   "conversionRevenue":100,
	   "revenuePerThousand":10,    
	   "unsubs":1,
	   "unsubRate":1.2,
	   "complaints":1,
	   "complaintRate":1.2},
	   {
	   "targetName":"mytarget3",
	   "sent":130,
	   "failed":23,
	   "delivered":130,
	   "failureRate":22.1,
	   "opens":233,
	   "openRate":11.2,
	   "clicks":212,
	   "clickRate":5.1,
	   "conversionCount":200,
	   "conversionRate":23.1,
	   "conversionRevenue":400,
	   "revenuePerThousand":30,    
	   "unsubs":121,
	   "unsubRate":11.2,
	   "complaints":11,
	   "complaintRate":11.2},
	   {
	   "targetName":"mytarget4",
	   "sent":310,
	   "failed":22,
	   "delivered":1120,
	   "failureRate":21.1,
	   "opens":21,
	   "openRate":11.2,
	   "clicks":12,
	   "clickRate":15.1,
	   "conversionCount":1100,
	   "conversionRate":21.1,
	   "conversionRevenue":1100,
	   "revenuePerThousand":50,    
	   "unsubs":121,
	   "unsubRate":12.2,
	   "complaints":112,
	   "complaintRate":11.2}      
  	]
     
  }]
}
