{"identifier": 'id',
"itemsCommon":null,
"items":[{
	"data":[{"campaign":"campaign0","clickToOpen":{"rate":12,"uniqueRate":16},"clicks":{"count":30069,"rate":16},"complaints":{"count":30069,"rate":16},"conversions":{"averageOrderValue":30014,"count":30069,"items":29959,"rate":16,"revenue":30014,"revenuePerEmail":30014},"convertToClick":{"rate":12,"uniqueRate":16},"date":"2011-08-05","delivered":{"count":169,"rate":10},"domain":"domain0","failed":{"count":13269,"rate":10},"invalid":{"count":13269,"rate":10},"organization":"Admin","mailing":"mailing0","opens":{"count":13269,"rate":12},"sent":{"count":33269,"rate":32},"startDate":"04-Aug-11 03:07 AM PDT","triggered":{"count":33269,"rate":32},"uniqueClicks":{"count":29959,"rate":12},"uniqueComplaints":{"count":29959,"rate":12},"uniqueOpens":{"count":13159,"rate":8},"uniqueUnsubs":{"count":29959,"rate":12},"unsubs":{"count":13159,"rate":8},"program":"program0"},{"campaign":"campaign1","clickToOpen":{"rate":34,"uniqueRate":38},"clicks":{"count":36555,"rate":38},"complaints":{"count":36555,"rate":38},"conversions":{"averageOrderValue":36300,"count":36555,"items":36445,"rate":38,"revenue":36400,"revenuePerEmail":36300},"convertToClick":{"rate":34,"uniqueRate":38},"date":"2011-08-06","delivered":{"count":381,"rate":28},"domain":"domain1","failed":{"count":16588,"rate":28},"invalid":{"count":16588,"rate":28},"organization":"Admin1","mailing":"mailing1","opens":{"count":16588,"rate":32},"sent":{"count":36588,"rate":12},"startDate":"04-Aug-11 03:07 AM PDT","triggered":{"count":36588,"rate":12},"uniqueClicks":{"count":36445,"rate":34},"uniqueComplaints":{"count":36445,"rate":34},"uniqueOpens":{"count":16478,"rate":28},"uniqueUnsubs":{"count":36445,"rate":34},"unsubs":{"count":16478,"rate":28},"program":"program1"},{"campaign":"campaign2","clickToOpen":{"rate":31,"uniqueRate":35},"clicks":{"count":33896,"rate":35},"complaints":{"count":33896,"rate":35},"conversions":{"averageOrderValue":33441,"count":33896,"items":33786,"rate":35,"revenue":33641,"revenuePerEmail":33441},"convertToClick":{"rate":31,"uniqueRate":35},"date":"2011-08-07","delivered":{"count":378,"rate":11},"domain":"domain2","failed":{"count":13878,"rate":11},"invalid":{"count":13878,"rate":11},"organization":"Admin2","mailing":"mailing2","opens":{"count":13878,"rate":45},"sent":{"count":33878,"rate":35},"startDate":"04-Aug-11 03:07 AM PDT","triggered":{"count":33878,"rate":35},"uniqueClicks":{"count":33786,"rate":31},"uniqueComplaints":{"count":33786,"rate":31},"uniqueOpens":{"count":13768,"rate":41},"uniqueUnsubs":{"count":33786,"rate":31},"unsubs":{"count":13768,"rate":41},"program":"program2"},{"campaign":"campaign3","clickToOpen":{"rate":24,"uniqueRate":28},"clicks":{"count":26252,"rate":28},"complaints":{"count":26252,"rate":28},"conversions":{"averageOrderValue":25597,"count":26252,"items":26142,"rate":28,"revenue":25897,"revenuePerEmail":25597},"convertToClick":{"rate":24,"uniqueRate":28},"date":"2011-08-08","delivered":{"count":271,"rate":24},"domain":"domain3","failed":{"count":14652,"rate":24},"invalid":{"count":14652,"rate":24},"organization":"Admin3","mailing":"mailing3","opens":{"count":14652,"rate":18},"sent":{"count":24652,"rate":28},"startDate":"04-Aug-11 03:07 AM PDT","triggered":{"count":24652,"rate":28},"uniqueClicks":{"count":26142,"rate":24},"uniqueComplaints":{"count":26142,"rate":24},"uniqueOpens":{"count":14542,"rate":14},"uniqueUnsubs":{"count":26142,"rate":24},"unsubs":{"count":14542,"rate":14},"program":"program3"},{"campaign":"campaign4","clickToOpen":{"rate":37,"uniqueRate":41},"clicks":{"count":37294,"rate":41},"complaints":{"count":37294,"rate":41},"conversions":{"averageOrderValue":36439,"count":37294,"items":37184,"rate":41,"revenue":36839,"revenuePerEmail":36439},"convertToClick":{"rate":37,"uniqueRate":41},"date":"2011-08-09","delivered":{"count":374,"rate":5},"domain":"domain4","failed":{"count":17494,"rate":5},"invalid":{"count":17494,"rate":5},"organization":"Admin4","mailing":"mailing4","opens":{"count":17494,"rate":19},"sent":{"count":37494,"rate":39},"startDate":"04-Aug-11 03:07 AM PDT","triggered":{"count":37494,"rate":39},"uniqueClicks":{"count":37184,"rate":37},"uniqueComplaints":{"count":37184,"rate":37},"uniqueOpens":{"count":17384,"rate":15},"uniqueUnsubs":{"count":37184,"rate":37},"unsubs":{"count":17384,"rate":15},"program":"program4"},{"campaign":"campaign5","clickToOpen":{"rate":22,"uniqueRate":26},"clicks":{"count":27829,"rate":26},"complaints":{"count":27829,"rate":26},"conversions":{"averageOrderValue":26774,"count":27829,"items":27719,"rate":26,"revenue":27274,"revenuePerEmail":26774},"convertToClick":{"rate":22,"uniqueRate":26},"date":"2011-08-10","delivered":{"count":269,"rate":19},"domain":"domain5","failed":{"count":17169,"rate":19},"invalid":{"count":17169,"rate":19},"organization":"Admin5","mailing":"mailing5","opens":{"count":17169,"rate":29},"sent":{"count":27169,"rate":29},"startDate":"04-Aug-11 03:07 AM PDT","triggered":{"count":27169,"rate":29},"uniqueClicks":{"count":27719,"rate":22},"uniqueComplaints":{"count":27719,"rate":22},"uniqueOpens":{"count":17059,"rate":25},"uniqueUnsubs":{"count":27719,"rate":22},"unsubs":{"count":17059,"rate":25},"program":"program5"}],
	"summary":{
		"clickToOpen":{"rate":1.0,"rateChange":2.0,"uniqueRate":100.0,"uniqueRateChange":1.1},
		"clicks":{"count":200000,"countChange":1.0,"rate":1.0,"rateChange":1.1},
		"complaints":{"count":100000,"countChange":1.1,"rate":1.0,"rateChange":11.0},
		"conversions":{"count":50000,"countChange":1.1,"rate":1.0,"rateChange":12.0,"revenue":40000,"averageOrderValue":50000,"items":50000,"averageOrderValueChange":200,"revenuePerEmail":20000,"revenueChange":20},
		"convertToClick":{"rate":0.0,"rateChange":0.0,"uniqueRate":0.0,"uniqueRateChange":0.0},
		"delivered":{"count":615,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"failed":{"count":50000,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"invalid":{"count":40000,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"opens":{"count":50000,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"sent":{"count":150000,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"threshold":95.0,
		"conversionReportEnabled":true,
        "conversionCurrency": "$ ",
		"triggered":{"count":150000,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueClicks":{"count":80000,"countChange":0.0,"rate":53.33,"rateChange":53.33},
		"uniqueComplaints":{"count":50000,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueOpens":{"count":40000,"countChange":0.0,"rate":53.33,"rateChange":53.33},
		"uniqueUnsubs":{"count":20000,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"unsubs":{"count":300000,"countChange":0.0,"rate":0.0,"rateChange":0.0}
		}
	}]
}