{
    "identifier": 'id',
    "itemsCommon":null,
    "items":[{
		"summary":{
			"clickToOpen":{"rate":19,"uniqueRate":14},
			"clicks":{"count":30014,"rate":24},
			"complaints":{"count":30014,"rate":14},
			"conversions":{"count":30014,"rate":19,"items":20000,"revenuePerEmail":20000,"revenue":30014,"averageOrderValue":30014},
			"convertToClick":{"rate":30,"uniqueRate":35},
			"delivered":{"count":114,"rate":17},
			"failed":{"count":33214,"rate":35},
			"invalid":{"count":33214,"rate":40},
			"opens":{"count":13214,"rate":15},
			"sent":{"count":33214,"rate":35},
			"threshold":95.5,
			"conversionReportEnabled":true,
        	"conversionCurrency": "$ ",
			"triggered":{"count":33214,"rate":32},
			"uniqueClicks":{"count":30014,"rate":19},
			"uniqueComplaints":{"count":30014,"rate":15},
			"uniqueOpens":{"count":13214,"rate":10},
			"uniqueUnsubs":{"count":30014,"rate":14},
			"unsubs":{"count":13214,"rate":10}
		},
		"summary2":{
			"clickToOpen":{"rate":42,"uniqueRate":41},
			"clicks":{"count":36505,"rate":47},
			"complaints":{"count":36700,"rate":37},
			"conversions":{"count":36505,"rate":42,"items":15000,"revenuePerEmail":18000,"revenue":37500,"averageOrderValue":38500},
			"convertToClick":{"rate":11,"uniqueRate":16},
			"delivered":{"count":826,"rate":36},
			"failed":{"count":36633,"rate":16},
			"invalid":{"count":36653,"rate":21},
			"opens":{"count":16638,"rate":36},
			"sent":{"count":36558,"rate":16},
			"threshold":96.5,
			"conversionReportEnabled":true,
        	"conversionCurrency": "$ ",
			"triggered":{"count":36538,"rate":13},
			"uniqueClicks":{"count":36750,"rate":42},
			"uniqueComplaints":{"count":36611,"rate":38},
			"uniqueOpens":{"count":16753,"rate":32},
			"uniqueUnsubs":{"count":37020,"rate":38},
			"unsubs":{"count":16584,"rate":32}
		}
	}]
}
