{
    "identifier": "id",
    "itemsCommon": null,
    "items": [
        {
            "conversionDataList": [
                {
                    "averageOrderValue": 10,
                    "clicks": 50,
                    "conversionCount": 2000,
                    "covertToClicks": 13.5,
                    "delivered": 5,
                    "items": 60,
                    "linkId": 200,
                    "linkName": "linkConversionnameB0",
                    "linkUrl": "linkConversionurlB0",
                    "mailingId": 300,
                    "mailingName": "mailingConversionnameB0",
                    "mailingSubject": "mailingConversionsubjectB0",
                    "opens": 20,
                    "revenue": 30,
                    "program": "program1ConversionnameB0"
                },
                {
                    "averageOrderValue": 11,
                    "clicks": 51,
                    "conversionCount": 2001,
                    "covertToClicks": 35.5,
                    "delivered": 6,
                    "items": 61,
                    "linkId": 201,
                    "linkName": "linkConversionnameB1",
                    "linkUrl": "linkConversionurlB1",
                    "mailingId": 301,
                    "mailingName": "mailingConversionnameB1",
                    "mailingSubject": "mailingConversionsubjectB1",
                    "opens": 21,
                    "revenue": 31,
                    "program": "program2"
                },
                {
                    "averageOrderValue": 12,
                    "clicks": 52,
                    "conversionCount": 2002,
                    "covertToClicks": 32.5,
                    "delivered": 7,
                    "items": 62,
                    "linkId": 202,
                    "linkName": "linkConversionnameB2",
                    "linkUrl": "linkConversionurlB2",
                    "mailingId": 302,
                    "mailingName": "mailingConversionnameB2",
                    "mailingSubject": "mailingConversionsubjectB2",
                    "opens": 22,
                    "revenue": 32,
                    "program": "program2"
                },
                {
                    "averageOrderValue": 13,
                    "clicks": 53,
                    "conversionCount": 2003,
                    "covertToClicks": 25.5,
                    "delivered": 8,
                    "items": 63,
                    "linkId": 203,
                    "linkName": "linkConversionnameB3",
                    "linkUrl": "linkConversionurlB3",
                    "mailingId": 303,
                    "mailingName": "mailingConversionnameB3",
                    "mailingSubject": "mailingConversionsubjectB3",
                    "opens": 23,
                    "revenue": 33,
                    "program": "program3"
                },
                {
                    "averageOrderValue": 14,
                    "clicks": 54,
                    "conversionCount": 2004,
                    "covertToClicks": 38.5,
                    "delivered": 9,
                    "items": 64,
                    "linkId": 204,
                    "linkName": "linkConversionnameB4",
                    "linkUrl": "linkConversionurlB4",
                    "mailingId": 304,
                    "mailingName": "mailingConversionnameB4",
                    "mailingSubject": "mailingConversionsubjectB4",
                    "opens": 24,
                    "revenue": 34,
                    "program": "program4"
                },
                {
                    "averageOrderValue": 15,
                    "clicks": 55,
                    "conversionCount": 2005,
                    "covertToClicks": 23.5,
                    "delivered": 10,
                    "items": 65,
                    "linkId": 205,
                    "linkName": "linkConversionnameB5",
                    "linkUrl": "linkConversionurlB5",
                    "mailingId": 305,
                    "mailingName": "mailingConversionnameB5",
                    "mailingSubject": "mailingConversionsubjectB5",
                    "opens": 25,
                    "revenue": 35,
                    "program": "program5"
                },
                {
                    "averageOrderValue": 16,
                    "clicks": 56,
                    "conversionCount": 2006,
                    "covertToClicks": 17.5,
                    "delivered": 11,
                    "items": 66,
                    "linkId": 206,
                    "linkName": "linkConversionnameB6",
                    "linkUrl": "linkConversionurlB6",
                    "mailingId": 306,
                    "mailingName": "mailingConversionnameB6",
                    "mailingSubject": "mailingConversionsubjectB6",
                    "opens": 26,
                    "revenue": 36,
                    "program": "program6"
                },
                {
                    "averageOrderValue": 17,
                    "clicks": 57,
                    "conversionCount": 2007,
                    "covertToClicks": 19.5,
                    "delivered": 12,
                    "items": 67,
                    "linkId": 207,
                    "linkName": "linkConversionnameB7",
                    "linkUrl": "linkConversionurlB7",
                    "mailingId": 307,
                    "mailingName": "mailingConversionnameB7",
                    "mailingSubject": "mailingConversionsubjectB7",
                    "opens": 27,
                    "revenue": 37,
                    "program": "program7"
                },
                {
                    "averageOrderValue": 18,
                    "clicks": 58,
                    "conversionCount": 2008,
                    "covertToClicks": 29.5,
                    "delivered": 13,
                    "items": 68,
                    "linkId": 208,
                    "linkName": "linkConversionnameB8",
                    "linkUrl": "linkConversionurlB8",
                    "mailingId": 308,
                    "mailingName": "mailingConversionnameB8",
                    "mailingSubject": "mailingConversionsubjectB8",
                    "opens": 28,
                    "revenue": 38,
                    "program": "program8"
                },
                {
                    "averageOrderValue": 19,
                    "clicks": 59,
                    "conversionCount": 2009,
                    "covertToClicks": 25.5,
                    "delivered": 14,
                    "items": 69,
                    "linkId": 209,
                    "linkName": "linkConversionnameB9",
                    "linkUrl": "linkConversionurlB9",
                    "mailingId": 309,
                    "mailingName": "mailingConversionnameB9",
                    "mailingSubject": "mailingConversionsubjectB9",
                    "opens": 29,
                    "revenue": 39,
                    "program": "program9"
                },
                {
                    "averageOrderValue": 20,
                    "clicks": 60,
                    "conversionCount": 2010,
                    "covertToClicks": 16.5,
                    "delivered": 15,
                    "items": 70,
                    "linkId": 210,
                    "linkName": "linkConversionnameB10",
                    "linkUrl": "linkConversionurlB10",
                    "mailingId": 310,
                    "mailingName": "mailingConversionnameB10",
                    "mailingSubject": "mailingConversionsubjectB10",
                    "opens": 30,
                    "revenue": 40,
                    "program": "program10"
                },
                {
                    "averageOrderValue": 21,
                    "clicks": 61,
                    "conversionCount": 2011,
                    "covertToClicks": 46.5,
                    "delivered": 16,
                    "items": 71,
                    "linkId": 211,
                    "linkName": "linkConversionnameB11",
                    "linkUrl": "linkConversionurlB11",
                    "mailingId": 311,
                    "mailingName": "mailingConversionnameB11",
                    "mailingSubject": "mailingConversionsubjectB11",
                    "opens": 31,
                    "revenue": 41,
                    "program": "program11"
                },
                {
                    "averageOrderValue": 22,
                    "clicks": 62,
                    "conversionCount": 2012,
                    "covertToClicks": 42.5,
                    "delivered": 17,
                    "items": 72,
                    "linkId": 212,
                    "linkName": "linkConversionnameB12",
                    "linkUrl": "linkConversionurlB12",
                    "mailingId": 312,
                    "mailingName": "mailingConversionnameB12",
                    "mailingSubject": "mailingConversionsubjectB12",
                    "opens": 32,
                    "revenue": 42,
                    "program": "program12"
                },
                {
                    "averageOrderValue": 23,
                    "clicks": 63,
                    "conversionCount": 2013,
                    "covertToClicks": 12.5,
                    "delivered": 18,
                    "items": 73,
                    "linkId": 213,
                    "linkName": "linkConversionnameB13",
                    "linkUrl": "linkConversionurlB13",
                    "mailingId": 313,
                    "mailingName": "mailingConversionnameB13",
                    "mailingSubject": "mailingConversionsubjectB13",
                    "opens": 33,
                    "revenue": 43,
                    "program": "program13"
                },
                {
                    "averageOrderValue": 24,
                    "clicks": 64,
                    "conversionCount": 2014,
                    "covertToClicks": 28.5,
                    "delivered": 19,
                    "items": 74,
                    "linkId": 214,
                    "linkName": "linkConversionnameB14",
                    "linkUrl": "linkConversionurlB14",
                    "mailingId": 314,
                    "mailingName": "mailingConversionnameB14",
                    "mailingSubject": "mailingConversionsubjectB14",
                    "opens": 34,
                    "revenue": 44,
                    "program": "program14"
                },
                {
                    "averageOrderValue": 25,
                    "clicks": 65,
                    "conversionCount": 2015,
                    "covertToClicks": 24.5,
                    "delivered": 20,
                    "items": 75,
                    "linkId": 215,
                    "linkName": "linkConversionnameB15",
                    "linkUrl": "linkConversionurlB15",
                    "mailingId": 315,
                    "mailingName": "mailingConversionnameB15",
                    "mailingSubject": "mailingConversionsubjectB15",
                    "opens": 35,
                    "revenue": 45,
                    "program": "program15"
                },
                {
                    "averageOrderValue": 26,
                    "clicks": 66,
                    "conversionCount": 2016,
                    "covertToClicks": 40.5,
                    "delivered": 21,
                    "items": 76,
                    "linkId": 216,
                    "linkName": "linkConversionnameB16",
                    "linkUrl": "linkConversionurlB16",
                    "mailingId": 316,
                    "mailingName": "mailingConversionnameB16",
                    "mailingSubject": "mailingConversionsubjectB16",
                    "opens": 36,
                    "revenue": 46,
                    "program": "program16"
                },
                {
                    "averageOrderValue": 27,
                    "clicks": 67,
                    "conversionCount": 2017,
                    "covertToClicks": 27.5,
                    "delivered": 22,
                    "items": 77,
                    "linkId": 217,
                    "linkName": "linkConversionnameB17",
                    "linkUrl": "linkConversionurlB17",
                    "mailingId": 317,
                    "mailingName": "mailingConversionnameB17",
                    "mailingSubject": "mailingConversionsubjectB17",
                    "opens": 37,
                    "revenue": 47,
                    "program": "program17"
                },
                {
                    "averageOrderValue": 28,
                    "clicks": 68,
                    "conversionCount": 2018,
                    "covertToClicks": 26.5,
                    "delivered": 23,
                    "items": 78,
                    "linkId": 218,
                    "linkName": "linkConversionnameB18",
                    "linkUrl": "linkConversionurlB18",
                    "mailingId": 318,
                    "mailingName": "mailingConversionnameB18",
                    "mailingSubject": "mailingConversionsubjectB18",
                    "opens": 38,
                    "revenue": 48,
                    "program": "program18"
                },
                {
                    "averageOrderValue": 29,
                    "clicks": 69,
                    "conversionCount": 2019,
                    "covertToClicks": 29.5,
                    "delivered": 24,
                    "items": 79,
                    "linkId": 219,
                    "linkName": "linkConversionnameB19",
                    "linkUrl": "linkConversionurlB19",
                    "mailingId": 319,
                    "mailingName": "mailingConversionnameB19",
                    "mailingSubject": "mailingConversionsubjectB19",
                    "opens": 39,
                    "revenue": 49,
                    "program": "program19"
                },
                {
                    "averageOrderValue": 30,
                    "clicks": 70,
                    "conversionCount": 2020,
                    "covertToClicks": 31.5,
                    "delivered": 25,
                    "items": 80,
                    "linkId": 220,
                    "linkName": "linkConversionnameB20",
                    "linkUrl": "linkConversionurlB20",
                    "mailingId": 320,
                    "mailingName": "mailingConversionnameB20",
                    "mailingSubject": "mailingConversionsubjectB20",
                    "opens": 40,
                    "revenue": 50,
                    "program": "program20"
                }
            ],
            "totalItems": 1212,
            "totalRevenue": 23232,
            "totalConversionCount": 11111,
            "totalConversionToClickRate": 25,
            "totalAverageOrderValue": 23.22,
            "conversionCurrency": "$"
        }
    ]
}