{
    "identifier": 'id',
    "itemsCommon":null,
    "items":[{
        "offerNamePerformances":[{
            "aggDate":null,
            "campaignId":null,
            "campaignName":null,
            "completedDate":null,
            "launchDate":null,
            "organization":"Admin",
            "mailingId":404,
            "mailingName":"MX4",
            "mailingSubject":null,
            "offerId":null,
            "offerName":"Share_temp2",
            "offerShares":8,
            "offerUrl":"",
            "programId":null,
            "programName":null,
            "totalOfferClicks":0,
            "totalOfferShareCount":8
        },{
            "aggDate":null,
            "campaignId":null,
            "campaignName":null,
            "completedDate":null,
            "launchDate":null,
            "organization":"Admin2",
            "mailingId":800,
            "mailingName":"MX5_30Nov",
            "mailingSubject":null,
            "offerId":null,
            "offerName":"Share",
            "offerShares":20,
            "offerUrl":"",
            "programId":null,
            "programName":null,
            "totalOfferClicks":0,
            "totalOfferShareCount":80
        },{
            "aggDate":null,
            "campaignId":null,
            "campaignName":null,
            "completedDate":null,
            "launchDate":null,
            "organization":"Admin3",
            "mailingId":300,
            "mailingName":"MX3_Daily 2011\/11\/28 23:45:03.481",
            "mailingSubject":null,
            "offerId":null,
            "offerName":"Share",
            "offerShares":50,
            "offerUrl":"",
            "programId":null,
            "programName":null,
            "totalOfferClicks":0,
            "totalOfferShareCount":50
        }],
        "offerPerformances":[{
            "aggDate":null,
            "campaignId":null,
            "campaignName":null,
            "completedDate":null,
            "launchDate":null,
            "organization":"Admin",
            "mailingId":404,
            "mailingName":"MX4",
            "mailingSubject":null,
            "offerId":null,
            "offerName":"",
            "offerShares":8,
            "offerUrl":"",
            "programId":null,
            "programName":null,
            "totalOfferClicks":0,
            "totalOfferShareCount":8
        },{
            "aggDate":null,
            "campaignId":null,
            "campaignName":null,
            "completedDate":null,
            "launchDate":null,
            "organization":"Admin1",
            "mailingId":800,
            "mailingName":"MX5_30Nov",
            "mailingSubject":null,
            "offerId":null,
            "offerName":"",
            "offerShares":20,
            "offerUrl":"",
            "programId":null,
            "programName":null,
            "totalOfferClicks":0,
            "totalOfferShareCount":80
        },{
            "aggDate":null,
            "campaignId":null,
            "campaignName":null,
            "completedDate":null,
            "launchDate":null,
            "organization":"Admin2",
            "mailingId":300,
            "mailingName":"MX3_Daily 2011\/11\/28 23:45:03.481",
            "mailingSubject":null,
            "offerId":null,
            "offerName":"",
            "offerShares":50,
            "offerUrl":"",
            "programId":null,
            "programName":null,
            "totalOfferClicks":0,
            "totalOfferShareCount":50
        }],
        "shares":78,
        "totalClicks":0,
        "totalShareCount":138
    }]
    }
