{
    "identifier": "id",
    "itemsCommon": null,
    "items": [
        {
            "count": 1920412,
            "data": [
                {
                    "campaign": "<None>",
                    "count": 60000,
                    "date": null,
                    "eventName": "close",
                    "eventType": "EndEvent",
                    "program": "Copy of test program 10 01 2013"
                },
                {
                    "campaign": "<None>",
                    "count": 100,
                    "date": null,
                    "eventName": "target start stage",
                    "eventType": "StartEvent",
                    "program": "test program 10 01 2013"
                },
                {
                    "campaign": "<None>",
                    "count": 60000,
                    "date": null,
                    "eventName": "target start stage",
                    "eventType": "StartEvent",
                    "program": "Copy of Copy of test program 10 01 2013"
                },
                {
                    "campaign": "<None>",
                    "count": 100,
                    "date": null,
                    "eventName": "close",
                    "eventType": "EndEvent",
                    "program": "test program 10 01 2013"
                },
                {
                    "campaign": "<None>",
                    "count": 60000,
                    "date": null,
                    "eventName": "target start stage",
                    "eventType": "StartEvent",
                    "program": "Copy of test program 10 01 2013"
                },
                {
                    "campaign": "<None>",
                    "count": 660000,
                    "date": null,
                    "eventName": "target start stage",
                    "eventType": "StartEvent",
                    "program": "Copy of test program 25 -1 2013_1"
                },
                {
                    "campaign": "<None>",
                    "count": 2,
                    "date": null,
                    "eventName": "End node for sms",
                    "eventType": "EndEvent",
                    "program": "test-sms-program"
                },
                {
                    "campaign": "<None>",
                    "count": 60000,
                    "date": null,
                    "eventName": "target start stage",
                    "eventType": "StartEvent",
                    "program": "test program 09 01 2013_1"
                },
                {
                    "campaign": "<None>",
                    "count": 2,
                    "date": null,
                    "eventName": "Mobile MO for event testing",
                    "eventType": "StartSmsMoEvent",
                    "program": "test-sms-program"
                },
                {
                    "campaign": "<None>",
                    "count": 60000,
                    "date": null,
                    "eventName": "close",
                    "eventType": "EndEvent",
                    "program": "test program 25 -1 2013"
                },
                {
                    "campaign": "<None>",
                    "count": 60000,
                    "date": null,
                    "eventName": "close",
                    "eventType": "EndEvent",
                    "program": "test program 09 01 2013_1"
                },
                {
                    "campaign": "<None>",
                    "count": 60000,
                    "date": null,
                    "eventName": "close 16 01 2013",
                    "eventType": "EndEvent",
                    "program": "test program 16 01 2013"
                },
                {
                    "campaign": "<None>",
                    "count": 4,
                    "date": null,
                    "eventName": "End for triger event",
                    "eventType": "EndEvent",
                    "program": "test trigger"
                },
                {
                    "campaign": "<None>",
                    "count": 100,
                    "date": null,
                    "eventName": "End",
                    "eventType": "EndEvent",
                    "program": "test program 09 01 2013"
                },
                {
                    "campaign": "<None>",
                    "count": 100,
                    "date": null,
                    "eventName": "Startarget",
                    "eventType": "StartEvent",
                    "program": "test program 09 01 2013"
                },
                {
                    "campaign": "<None>",
                    "count": 60000,
                    "date": null,
                    "eventName": "target start stage",
                    "eventType": "StartEvent",
                    "program": "test program 25 -1 2013"
                },
                {
                    "campaign": "<None>",
                    "count": 60000,
                    "date": null,
                    "eventName": "close",
                    "eventType": "EndEvent",
                    "program": "Copy of Copy of test program 10 01 2013"
                },
                {
                    "campaign": "<None>",
                    "count": 4,
                    "date": null,
                    "eventName": "Triggered Start for event",
                    "eventType": "StartTriggeredEvent",
                    "program": "test trigger"
                },
                {
                    "campaign": "<None>",
                    "count": 660000,
                    "date": null,
                    "eventName": "close",
                    "eventType": "EndEvent",
                    "program": "Copy of test program 25 -1 2013_1"
                },
                {
                    "campaign": "<None>",
                    "count": 60000,
                    "date": null,
                    "eventName": "target start stage 16 01 2013",
                    "eventType": "StartEvent",
                    "program": "test program 16 01 2013"
                }
            ]
        }
    ]
}