{"identifier": 'id',
"itemsCommon":null,
"items":[{
		"summary":{
			"name":"Mike Chowla",
			"email":"mhowla@strongmail.com",
			"delivered":100,
			"share":1,
        	"sentRate":40,
			"sent":4000,
			"openRate":35.44,
			"open":5000,
			"clickRate":11.91,
			"click":600,
			"conversions":3,
			"conversionsRate":6.35,
			"revenue":781.5			  
        },
        "segmentData":[
        	{
        	"segmention":"Gender",
		    "segment":"Male",
			"sentRate":40.056,
			"sent":400,
			"openRate":-3.55,
			"open":500,
			"clickRate":3.3555,
			"click":600,
			"conversions":600,
			"conversionsRate":6.35,
			"revenue":1.3	 	
			},
			{
        	"segmention":"Age",
		    "segment":"35-45",
			"sentRate":40,
			"sent":400,
			"openRate":-5,
			"open":500,
			"clickRate":3.35,
			"click":600,
			"conversions":600,
			"conversionsRate":6.35,
			"revenue":1.3	 	
			},
			{
        	"segmention":"Age & Gender",
		    "segment":"Male 35-45",
			"sentRate":40,
			"sent":400,
			"openRate":-5,
			"open":500,
			"clickRate":-3.35,
			"click":600,
			"conversions":600,
			"conversionsRate":6.35,
			"revenue":1.3	 	
			},
			{
        	"segmention":"Engagement Level",
		    "segment":"High",
			"sentRate":4,
			"sent":400,
			"openRate":5,
			"open":500,
			"clickRate":3.35,
			"click":600,
			"conversions":600,
			"conversionsRate":60.35,
			"revenue":10.3	 	
			},
			{
        	"segmention":"Age",
		    "segment":"35-45",
			"sentRate":40,
			"sent":400,
			"openRate":50,
			"open":500,
			"clickRate":3.35,
			"click":600,
			"conversions":600,
			"conversionsRate":6.35,
			"revenue":1.3	 	
			},
			{
        	"segmention":"Local",
		    "segment":"West",
			"sentRate":40,
			"sent":400,
			"openRate":50,
			"open":500,
			"clickRate":3.35,
			"click":600,
			"conversions":600,
			"conversionsRate":6.35,
			"revenue":1.3	 	
			}
        ],
        
        "programData":[
        	{
        	"programName":"Program1Program1Program1Program1Program1Program1Program1",
        	"campaignName":"WelcomeProgram1Program1Program1Program1Program1Program1",
        	"date":"11-Dec-2012",
        	"status":"CompleteProgram1Program1Program1Program1Program1",
			"sentRate":40,
			"sent":400,
			"openRate":50,
			"open":500,
			"clickRate":3.35,
			"click":600,
			"conversions":600,
			"conversionsRate":6.35,
			"revenue":1.3	 	
			},
			{
        	"programName":"Program2",
        	"campaignName":"Pre-stoy",
        	"date":"21-Apr-2012",
        	"status":"Wait Node",
			"sentRate":40,
			"sent":400,
			"openRate":50,
			"open":500,
			"clickRate":3.35,
			"click":600,
			"conversions":600,
			"conversionsRate":6.35,
			"revenue":1.3	 	
			},
			{
        	"programName":"Program3",
        	"campaignName":"Welcome",
        	"date":"22-Oct-2012",
        	"status":"Complete",
			"sentRate":40,
			"sent":4000,
			"openRate":50,
			"open":5000,
			"clickRate":3.35,
			"click":6000,
			"conversions":6000,
			"conversionsRate":6.35,
			"revenue":1343	 	
			},
			{
        	"programName":"Program4",
        	"campaignName":"Pre-stoy",
        	"date":"11-May-2013",
        	"status":"Wait Node",
			"sentRate":40,
			"sent":1400,
			"openRate":50,
			"open":1500,
			"clickRate":3.35,
			"click":1600,
			"conversions":1600,
			"conversionsRate":6.35,
			"revenue":111.3	 	
			},
			{
        	"programName":"Program5",
        	"campaignName":"Welcome",
        	"date":"11-May-2012",
        	"status":"Complete",
			"sentRate":40,
			"sent":400,
			"openRate":50,
			"open":500,
			"clickRate":3.35,
			"click":600,
			"conversions":600,
			"conversionsRate":6.35,
			"revenue":1.3	 	
			},
			{
        	"programName":"Program6",
        	"campaignName":"Pre-stoy",
        	"date":"11-Dec-2013",
        	"status":"Wait Node",
			"sentRate":40,
			"sent":400,
			"openRate":50,
			"open":500,
			"clickRate":3.35,
			"click":600,
			"conversions":600,
			"conversionsRate":6.35,
			"revenue":1.3	 	
			},
			{
        	"programName":"Program7",
        	"campaignName":"Welcome",
        	"date":"16-Dec-2013",
        	"status":"Complete",
			"sentRate":40,
			"sent":4000,
			"openRate":50,
			"open":5000,
			"clickRate":3.35,
			"click":6000,
			"conversions":6000,
			"conversionsRate":6.35,
			"revenue":1343	 	
			},
			{
        	"programName":"Program8",
        	"campaignName":"Pre-stoy",
        	"date":"11-Dec-2012",
        	"status":"Wait Node",
			"sentRate":40,
			"sent":1400,
			"openRate":50,
			"open":1500,
			"clickRate":3.35,
			"click":1600,
			"conversions":1600,
			"conversionsRate":6.35,
			"revenue":111.3	 	
			},
			{
        	"programName":"Program9",
        	"campaignName":"Pre-stoy",
        	"date":"11-Dec-2012",
        	"status":"Wait Node",
			"sentRate":40,
			"sent":1400,
			"openRate":50,
			"open":1500,
			"clickRate":3.35,
			"click":1600,
			"conversions":1600,
			"conversionsRate":6.35,
			"revenue":111.3	 	
			}
        ],
        
        "messageData":[
        	{
        	"type":"BatchMatch 2013 NewsMatch 2013 NewsMatch 2013 News",
        	"mailingName":"Match 2013 NewsMatch 2013 NewsMatch 2013 NewsMatch 2013 News",
        	"date":"11-Dec-2012",
        	"subject":"Detail for SpringMatch 2013 NewsMatch 2013 NewsMatch 2013 NewsMatch 2013 News",
			"open":true,
			"click":true,
			"converted":true,
			"revenue":0	 	
			},
			{
        	"type":"Transactionl",
        	"mailingName":"Match 2013 News",
        	"date":"11-Dec-2012",
        	"subject":"Island travel",
			"open":true,
			"click":false,
			"converted":false,
			"revenue":0	 	
			},
			{
        	"type":"Batch",
        	"mailingName":"May 2013 News",
        	"date":"11-May-2013",
        	"subject":"Detail for Spring",
			"open":true,
			"click":true,
			"converted":true,
			"revenue":110	 	
			},
			{
        	"type":"Transactionl",
        	"mailingName":"June 2013 News",
        	"date":"11-Jun-2013",
        	"subject":"Island travel",
			"open":true,
			"click":false,
			"converted":true,
			"revenue":120	 	
			}
        ]
  }]
}
