{"identifier": 'id',
"itemsCommon":null,
"items":[{
	"data":[
		{
		"averageRevenue":{"count":10,"countChange":10.0,"rate":10.0,"rateChange":10.0},
		"campaign":"",
		"clickToOpen":{"rate":10.0,"rateChange":10.0,"uniqueRate":100.0,"uniqueRateChange":10.0},
		"clicks":{"count":25,"countChange":1.0,"rate":166.67,"rateChange":1.0},
		"complaints":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"conversions":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"convertToClick":{"rate":1.0,"rateChange":1.0,"uniqueRate":1.0,"uniqueRateChange":1.0},
		"date":"2011-08-02",
		"delivered":{"count":15,"countChange":10.0,"rate":100.0,"rateChange":10.0},
		"domain":"",
		"failed":{"count":1,"countChange":1.0,"rate":1.0,"rateChange":1.0},
		"invalid":{"count":1,"countChange":1.0,"rate":1.0,"rateChange":1.0},
		"mailing":"",
		"opens":{"count":9,"countChange":0.0,"rate":60.0,"rateChange":0.0},
		"sent":{"count":15,"countChange":0.0,"rate":100.0,"rateChange":0.0},
		"startDate":"02-Aug-11 12:00 AM PDT",
		"triggered":{"count":15,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueClicks":{"count":8,"countChange":1.1,"rate":53.33,"rateChange":1.1},
		"uniqueComplaints":{"count":11,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueConversions":{"count":11,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueOpens":{"count":8,"countChange":0.0,"rate":53.33,"rateChange":0.0},
		"uniqueUnsubs":{"count":11,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"unsubs":{"count":11,"countChange":0.0,"rate":0.0,"rateChange":0.0}
		},
		{
		"averageRevenue":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"campaign":"",
		"clickToOpen":{"rate":0.0,"rateChange":0.0,"uniqueRate":100.0,"uniqueRateChange":0.0},
		"clicks":{"count":22,"countChange":0.0,"rate":166.67,"rateChange":2.0},
		"complaints":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"conversions":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"convertToClick":{"rate":0.0,"rateChange":0.0,"uniqueRate":0.0,"uniqueRateChange":0.0},
		"date":"2011-08-03",
		"delivered":{"count":15,"countChange":20.0,"rate":100.0,"rateChange":20.0},
		"domain":"",
		"failed":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"invalid":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"mailing":"",
		"opens":{"count":29,"countChange":20.0,"rate":60.0,"rateChange":20.0},
		"sent":{"count":25,"countChange":0.0,"rate":100.0,"rateChange":2.0},
		"startDate":"02-Aug-11 12:00 AM PDT",
		"triggered":{"count":15,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueClicks":{"count":8,"countChange":0.0,"rate":53.33,"rateChange":0.0},
		"uniqueComplaints":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueConversions":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueOpens":{"count":8,"countChange":0.0,"rate":53.33,"rateChange":0.0},
		"uniqueUnsubs":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"unsubs":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0}
		},
		{
		"averageRevenue":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"campaign":"",
		"clickToOpen":{"rate":0.0,"rateChange":0.0,"uniqueRate":100.0,"uniqueRateChange":0.0},
		"clicks":{"count":35,"countChange":3.0,"rate":166.67,"rateChange":3.0},
		"complaints":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"conversions":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"convertToClick":{"rate":0.0,"rateChange":0.0,"uniqueRate":0.0,"uniqueRateChange":0.0},
		"date":"2011-08-04",
		"delivered":{"count":15,"countChange":3.0,"rate":100.0,"rateChange":3.0},
		"domain":"",
		"failed":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"invalid":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"mailing":"",
		"opens":{"count":39,"countChange":3.0,"rate":60.0,"rateChange":3.0},
		"sent":{"count":35,"countChange":3.0,"rate":100.0,"rateChange":3.0},
		"startDate":"02-Aug-11 12:00 AM PDT",
		"triggered":{"count":15,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueClicks":{"count":8,"countChange":0.0,"rate":53.33,"rateChange":0.0},
		"uniqueComplaints":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueConversions":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueOpens":{"count":38,"countChange":0.0,"rate":53.33,"rateChange":0.0},
		"uniqueUnsubs":{"count":30,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"unsubs":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0}
		},
		{
		"averageRevenue":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"campaign":"",
		"clickToOpen":{"rate":0.0,"rateChange":0.0,"uniqueRate":100.0,"uniqueRateChange":0.0},
		"clicks":{"count":45,"countChange":4.0,"rate":146.67,"rateChange":4.0},
		"complaints":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"conversions":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"convertToClick":{"rate":0.0,"rateChange":0.0,"uniqueRate":0.0,"uniqueRateChange":0.0},
		"date":"2011-08-05",
		"delivered":{"count":45,"countChange":4.0,"rate":100.0,"rateChange":4.0},
		"domain":"",
		"failed":{"count":4,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"invalid":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"mailing":"",
		"opens":{"count":49,"countChange":4.0,"rate":60.0,"rateChange":4.0},
		"sent":{"count":45,"countChange":4.0,"rate":40.0,"rateChange":4.0},
		"startDate":"02-Aug-11 12:00 AM PDT",
		"triggered":{"count":15,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueClicks":{"count":48,"countChange":0.0,"rate":53.33,"rateChange":0.0},
		"uniqueComplaints":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueConversions":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueOpens":{"count":48,"countChange":0.0,"rate":53.33,"rateChange":0.0},
		"uniqueUnsubs":{"count":40,"countChange":0.0,"rate":40.0,"rateChange":0.0},
		"unsubs":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0}
		},
		{
		"averageRevenue":{"count":5,"countChange":5.0,"rate":5.0,"rateChange":5.0},
		"campaign":"",
		"clickToOpen":{"rate":0.0,"rateChange":0.0,"uniqueRate":100.0,"uniqueRateChange":0.0},
		"clicks":{"count":25,"countChange":5.0,"rate":166.67,"rateChange":5.0},
		"complaints":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"conversions":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"convertToClick":{"rate":0.0,"rateChange":0.0,"uniqueRate":0.0,"uniqueRateChange":0.0},
		"date":"2011-08-06",
		"delivered":{"count":55,"countChange":5.0,"rate":50.0,"rateChange":5.0},
		"domain":"",
		"failed":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"invalid":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"mailing":"",
		"opens":{"count":59,"countChange":5.0,"rate":60.0,"rateChange":5.0},
		"sent":{"count":55,"countChange":5.0,"rate":50.0,"rateChange":5.0},
		"startDate":"02-Aug-11 12:00 AM PDT",
		"triggered":{"count":15,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueClicks":{"count":58,"countChange":0.0,"rate":53.33,"rateChange":0.0},
		"uniqueComplaints":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueConversions":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueOpens":{"count":58,"countChange":0.0,"rate":53.33,"rateChange":0.0},
		"uniqueUnsubs":{"count":50,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"unsubs":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0}
		},
		{
		"averageRevenue":{"count":6,"countChange":6.0,"rate":6.0,"rateChange":6.0},
		"campaign":"",
		"clickToOpen":{"rate":6.0,"rateChange":0.0,"uniqueRate":100.0,"uniqueRateChange":0.0},
		"clicks":{"count":265,"countChange":6.0,"rate":166.67,"rateChange":6.0},
		"complaints":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"conversions":{"count":6,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"convertToClick":{"rate":0.0,"rateChange":0.0,"uniqueRate":0.0,"uniqueRateChange":0.0},
		"date":"2011-08-07",
		"delivered":{"count":65,"countChange":6.0,"rate":60.0,"rateChange":6.0},
		"domain":"",
		"failed":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"invalid":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"mailing":"",
		"opens":{"count":69,"countChange":6.0,"rate":60.0,"rateChange":60.0},
		"sent":{"count":65,"countChange":6.0,"rate":100.0,"rateChange":6.0},
		"startDate":"02-Aug-11 12:00 AM PDT",
		"triggered":{"count":15,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueClicks":{"count":68,"countChange":0.0,"rate":53.33,"rateChange":0.0},
		"uniqueComplaints":{"count":60,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueConversions":{"count":60,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueOpens":{"count":68,"countChange":0.0,"rate":53.33,"rateChange":0.0},
		"uniqueUnsubs":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"unsubs":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0}
		},
		{
		"averageRevenue":{"count":7,"countChange":7.0,"rate":7.0,"rateChange":7.0},
		"campaign":"",
		"clickToOpen":{"rate":0.0,"rateChange":0.0,"uniqueRate":100.0,"uniqueRateChange":0.0},
		"clicks":{"count":75,"countChange":7.0,"rate":76.67,"rateChange":7.0},
		"complaints":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"conversions":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"convertToClick":{"rate":0.0,"rateChange":0.0,"uniqueRate":0.0,"uniqueRateChange":0.0},
		"date":"2011-08-08",
		"delivered":{"count":75,"countChange":7.0,"rate":70.0,"rateChange":7.0},
		"domain":"",
		"failed":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"invalid":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"mailing":"",
		"opens":{"count":79,"countChange":7.0,"rate":70.0,"rateChange":7.0},
		"sent":{"count":75,"countChange":7.0,"rate":100.0,"rateChange":7.0},
		"startDate":"02-Aug-11 12:00 AM PDT",
		"triggered":{"count":77,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueClicks":{"count":78,"countChange":0.0,"rate":53.33,"rateChange":0.0},
		"uniqueComplaints":{"count":70,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueConversions":{"count":70,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueOpens":{"count":78,"countChange":0.0,"rate":53.33,"rateChange":0.0},
		"uniqueUnsubs":{"count":70,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"unsubs":{"count":70,"countChange":0.0,"rate":0.0,"rateChange":0.0}
		}
	],
	"summary":{
		"clickToOpen":{"rate":0.0,"rateChange":0.0,"uniqueRate":100.0,"uniqueRateChange":0.0},
		"clicks":{"count":25,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"complaints":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"conversions":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"convertToClick":{"rate":0.0,"rateChange":0.0,"uniqueRate":0.0,"uniqueRateChange":0.0},
		"delivered":{"count":15,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"failed":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"invalid":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"opens":{"count":9,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"sent":{"count":15,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"threshold":95.0,
		"triggered":{"count":15,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueClicks":{"count":8,"countChange":0.0,"rate":53.33,"rateChange":53.33},
		"uniqueComplaints":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueConversions":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"uniqueOpens":{"count":8,"countChange":0.0,"rate":53.33,"rateChange":53.33},
		"uniqueUnsubs":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0},
		"unsubs":{"count":0,"countChange":0.0,"rate":0.0,"rateChange":0.0}
		}
	}]
}