{
    "identifier": 'id',
    "itemsCommon":null,
    "items":[{
        "ftafPerformanceList":[{
            "campaignId":null,
            "campaignName":null,
            "clickers":0,
            "completedDate":null,
            "date":null,
            "forwaders":8,
            "forwarededMessages":8,
            "launchDate":null,
            "organization":"Admin",
            "mailingId":404,
            "mailingName":"MX4",
            "mailingSubject":null,
            "openers":0,
            "programId":null,
            "programName":null,
            "subscribers":0,
            "viralFactor":1.0
        },{
            "campaignId":null,
            "campaignName":null,
            "clickers":0,
            "completedDate":null,
            "date":null,
            "forwaders":0,
            "forwarededMessages":0,
            "launchDate":null,
            "organization":"Admin1",
            "mailingId":800,
            "mailingName":"MX5_30Nov",
            "mailingSubject":null,
            "openers":0,
            "programId":null,
            "programName":null,
            "subscribers":0,
            "viralFactor":0.0
        },{
            "campaignId":null,
            "campaignName":null,
            "clickers":0,
            "completedDate":null,
            "date":null,
            "forwaders":50,
            "forwarededMessages":50,
            "launchDate":null,
            "organization":"Admin2",
            "mailingId":300,
            "mailingName":"MX3_Daily 2011\/11\/28 23:45:03.481",
            "mailingSubject":null,
            "openers":0,
            "programId":null,
            "programName":null,
            "subscribers":0,
            "viralFactor":1.0
        }],
        "totalClicks":0,
        "totalForwadedMessages":58,
        "totalForwaders":58,
        "totalOpeners":0,
        "totalSubscribers":0
    }]
    }
