{
    "identifier": "id",
    "itemsCommon": null,
    "items": [
        {
            "id": 101,
            "tagName": "Geo",
            "organization":"Admin",
            "tagValues":[
            	{
			      "id":1333,
				  "tagValue":"America"
			    },  
			    {
			      "id":1444,
				  "tagValue":"South America"    
			    },
			    {
			      "id":1445,
				  "tagValue":"North America"    
			    }	
            ]
        },
        {
            "id": 102,
            "tagName": "Winback",
            "organization":"Second",
            "tagValues":[
            	{
			      "id":1111,
				  "tagValue":"One"
			    },  
			    {
			      "id":1112,
				  "tagValue":"Two"    
			    }
            ]
        }
    ]
}