{  
  "identifier": 'id',
    "itemsCommon":null,
    "items":[{
        "data":[{
            "campaign":"",
            "clickToOpen":{
                "rate":10.0,
                "uniqueRate":0.0
             },
            "clicks":{
                "count":10,
                "rate":10.0
             },
            "complaints":{
                "count":0,
                "rate":0.0
            },
           "conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
            },          
            "date":"",
            "program ": "",
            "organization":"Admin1",
            "delivered":{
                "count":0,
                "rate":0.0
            },
            "domain":"",
            "failed":{
                "count":0,
                "rate":0.0
             },
            "invalid":{
                "count":0,
                "rate":0.0
             },
            "mailing":"",
            "opens":{
                "count":0,
                "rate":0.0 
           },
            "sent":{
                "count":0,
                "rate":0.0
              },
            "startDate":"04-Aug-11 03:07 AM PDT",
            "triggered":{
                "count":0,
                "rate":0.0
            },
            "uniqueClicks":{
                "count":0,
                "rate":0.0
            },
            "uniqueComplaints":{
                "count":0,
                "rate":0.0
            },
            "uniqueOpens":{
                "count":0,
                 "rate":0.0
               },
            "uniqueUnsubs":{
                "count":0,
                "rate":0.0
               },
            "unsubs":{
                "count":0,
                "rate":0.0
            },
            "category":"Mobile",
            "type":"iOS Mail",
            "version":""
            },
            {
            "campaign":"",
            "clickToOpen":{
                "rate":20.0,
                "uniqueRate":0.0
             },
            "clicks":{
                "count":20,
                "rate":20.0
             },
            "complaints":{
                "count":0,
                "rate":0.0
            },
           "conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
            },          
            "date":"",
            "program ": "",
            "organization":"Admin1",
            "delivered":{
                "count":0,
                "rate":0.0
            },
            "domain":"",
            "failed":{
                "count":0,
                "rate":0.0
             },
            "invalid":{
                "count":0,
                "rate":0.0
             },
            "mailing":"",
            "opens":{
                "count":0,
                "rate":0.0 
           },
            "sent":{
                "count":0,
                "rate":0.0
              },
            "startDate":"04-Aug-11 03:07 AM PDT",
            "triggered":{
                "count":0,
                "rate":0.0
            },
            "uniqueClicks":{
                "count":0,
                "rate":0.0
            },
            "uniqueComplaints":{
                "count":0,
                "rate":0.0
            },
            "uniqueOpens":{
                "count":0,
                 "rate":0.0
               },
            "uniqueUnsubs":{
                "count":0,
                "rate":0.0
               },
            "unsubs":{
                "count":0,
                "rate":0.0
            },
            "category":"Mobile",
            "type":"Android Mail",
            "version":""
            },
            {
            "campaign":"",
            "clickToOpen":{
                "rate":0.0,
                "uniqueRate":0.0
             },
            "clicks":{
                "count":0,
                "rate":0.0
             },
            "complaints":{
                "count":0,
                "rate":0.0
            },
           "conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
            },          
            "date":"",
            "program ": "",
            "organization":"Admin1",
            "delivered":{
                "count":0,
                "rate":0.0
            },
            "domain":"",
            "failed":{
                "count":0,
                "rate":0.0
             },
            "invalid":{
                "count":0,
                "rate":0.0
             },
            "mailing":"",
            "opens":{
                "count":0,
                "rate":0.0 
           },
            "sent":{
                "count":0,
                "rate":0.0
              },
            "startDate":"04-Aug-11 03:07 AM PDT",
            "triggered":{
                "count":0,
                "rate":0.0
            },
            "uniqueClicks":{
                "count":0,
                "rate":0.0
            },
            "uniqueComplaints":{
                "count":0,
                "rate":0.0
            },
            "uniqueOpens":{
                "count":0,
                 "rate":0.0
               },
            "uniqueUnsubs":{
                "count":0,
                "rate":0.0
               },
            "unsubs":{
                "count":0,
                "rate":0.0
            },
            "category":"Mobile",
            "type":"Android Gmail",
            "version":""
            },
            {
            "campaign":"",
            "clickToOpen":{
                "rate":0.0,
                "uniqueRate":0.0
             },
            "clicks":{
                "count":0,
                "rate":0.0
             },
            "complaints":{
                "count":0,
                "rate":0.0
            },
           "conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
            },          
            "date":"",
            "program ": "",
            "organization":"Admin1",
            "delivered":{
                "count":0,
                "rate":0.0
            },
            "domain":"",
            "failed":{
                "count":0,
                "rate":0.0
             },
            "invalid":{
                "count":0,
                "rate":0.0
             },
            "mailing":"",
            "opens":{
                "count":0,
                "rate":0.0 
           },
            "sent":{
                "count":0,
                "rate":0.0
              },
            "startDate":"04-Aug-11 03:07 AM PDT",
            "triggered":{
                "count":0,
                "rate":0.0
            },
            "uniqueClicks":{
                "count":0,
                "rate":0.0
            },
            "uniqueComplaints":{
                "count":0,
                "rate":0.0
            },
            "uniqueOpens":{
                "count":0,
                 "rate":0.0
               },
            "uniqueUnsubs":{
                "count":0,
                "rate":0.0
               },
            "unsubs":{
                "count":0,
                "rate":0.0
            },
            "category":"Mobile",
            "type":"Blackberry",
            "version":""
            },
            {
            "campaign":"",
            "clickToOpen":{
                "rate":0.0,
                "uniqueRate":0.0
             },
            "clicks":{
                "count":0,
                "rate":0.0
             },
            "complaints":{
                "count":0,
                "rate":0.0
            },
           "conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
            },          
            "date":"",
            "program ": "",
            "organization":"Admin1",
            "delivered":{
                "count":0,
                "rate":0.0
            },
            "domain":"",
            "failed":{
                "count":0,
                "rate":0.0
             },
            "invalid":{
                "count":0,
                "rate":0.0
             },
            "mailing":"",
            "opens":{
                "count":0,
                "rate":0.0 
           },
            "sent":{
                "count":0,
                "rate":0.0
              },
            "startDate":"04-Aug-11 03:07 AM PDT",
            "triggered":{
                "count":0,
                "rate":0.0
            },
            "uniqueClicks":{
                "count":0,
                "rate":0.0
            },
            "uniqueComplaints":{
                "count":0,
                "rate":0.0
            },
            "uniqueOpens":{
                "count":0,
                 "rate":0.0
               },
            "uniqueUnsubs":{
                "count":0,
                "rate":0.0
               },
            "unsubs":{
                "count":0,
                "rate":0.0
            },
            "category":"Webmail",
            "type":"GMail",
            "version":""
            },
            {
            "campaign":"",
            "clickToOpen":{
                "rate":0.0,
                "uniqueRate":0.0
             },
            "clicks":{
                "count":0,
                "rate":0.0
             },
            "complaints":{
                "count":0,
                "rate":0.0
            },
           "conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
            },          
            "date":"",
            "program ": "",
            "organization":"Admin1",
            "delivered":{
                "count":0,
                "rate":0.0
            },
            "domain":"",
            "failed":{
                "count":0,
                "rate":0.0
             },
            "invalid":{
                "count":0,
                "rate":0.0
             },
            "mailing":"",
            "opens":{
                "count":0,
                "rate":0.0 
           },
            "sent":{
                "count":0,
                "rate":0.0
              },
            "startDate":"04-Aug-11 03:07 AM PDT",
            "triggered":{
                "count":0,
                "rate":0.0
            },
            "uniqueClicks":{
                "count":0,
                "rate":0.0
            },
            "uniqueComplaints":{
                "count":0,
                "rate":0.0
            },
            "uniqueOpens":{
                "count":0,
                 "rate":0.0
               },
            "uniqueUnsubs":{
                "count":0,
                "rate":0.0
               },
            "unsubs":{
                "count":0,
                "rate":0.0
            },
            "category":"Webmail",
            "type":"Yahoo Mail",
            "version":""
            },
            {
            "campaign":"",
            "clickToOpen":{
                "rate":0.0,
                "uniqueRate":0.0
             },
            "clicks":{
                "count":0,
                "rate":0.0
             },
            "complaints":{
                "count":0,
                "rate":0.0
            },
           "conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
            },          
            "date":"",
            "program ": "",
            "organization":"Admin1",
            "delivered":{
                "count":0,
                "rate":0.0
            },
            "domain":"",
            "failed":{
                "count":0,
                "rate":0.0
             },
            "invalid":{
                "count":0,
                "rate":0.0
             },
            "mailing":"",
            "opens":{
                "count":0,
                "rate":0.0 
           },
            "sent":{
                "count":0,
                "rate":0.0
              },
            "startDate":"04-Aug-11 03:07 AM PDT",
            "triggered":{
                "count":0,
                "rate":0.0
            },
            "uniqueClicks":{
                "count":0,
                "rate":0.0
            },
            "uniqueComplaints":{
                "count":0,
                "rate":0.0
            },
            "uniqueOpens":{
                "count":0,
                 "rate":0.0
               },
            "uniqueUnsubs":{
                "count":0,
                "rate":0.0
               },
            "unsubs":{
                "count":0,
                "rate":0.0
            },
            "category":"Webmail",
            "type":"Windows Live / HotMail",
            "version":""
            },
            {
            "campaign":"",
            "clickToOpen":{
                "rate":0.0,
                "uniqueRate":0.0
             },
            "clicks":{
                "count":0,
                "rate":0.0
             },
            "complaints":{
                "count":0,
                "rate":0.0
            },
           "conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
            },          
            "date":"",
            "program ": "",
            "organization":"Admin1",
            "delivered":{
                "count":0,
                "rate":0.0
            },
            "domain":"",
            "failed":{
                "count":0,
                "rate":0.0
             },
            "invalid":{
                "count":0,
                "rate":0.0
             },
            "mailing":"",
            "opens":{
                "count":0,
                "rate":0.0 
           },
            "sent":{
                "count":0,
                "rate":0.0
              },
            "startDate":"04-Aug-11 03:07 AM PDT",
            "triggered":{
                "count":0,
                "rate":0.0
            },
            "uniqueClicks":{
                "count":0,
                "rate":0.0
            },
            "uniqueComplaints":{
                "count":0,
                "rate":0.0
            },
            "uniqueOpens":{
                "count":0,
                 "rate":0.0
               },
            "uniqueUnsubs":{
                "count":0,
                "rate":0.0
               },
            "unsubs":{
                "count":0,
                "rate":0.0
            },
            "category":"Desktop Client",
            "type":"Outlook",
            "version":"Outlook 2010"
            },
            {
            "campaign":"",
            "clickToOpen":{
                "rate":0.0,
                "uniqueRate":0.0
             },
            "clicks":{
                "count":0,
                "rate":0.0
             },
            "complaints":{
                "count":0,
                "rate":0.0
            },
           "conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
            },          
            "date":"",
            "program ": "",
            "organization":"Admin1",
            "delivered":{
                "count":0,
                "rate":0.0
            },
            "domain":"",
            "failed":{
                "count":0,
                "rate":0.0
             },
            "invalid":{
                "count":0,
                "rate":0.0
             },
            "mailing":"",
            "opens":{
                "count":0,
                "rate":0.0 
           },
            "sent":{
                "count":0,
                "rate":0.0
              },
            "startDate":"04-Aug-11 03:07 AM PDT",
            "triggered":{
                "count":0,
                "rate":0.0
            },
            "uniqueClicks":{
                "count":0,
                "rate":0.0
            },
            "uniqueComplaints":{
                "count":0,
                "rate":0.0
            },
            "uniqueOpens":{
                "count":0,
                 "rate":0.0
               },
            "uniqueUnsubs":{
                "count":0,
                "rate":0.0
               },
            "unsubs":{
                "count":0,
                "rate":0.0
            },
            "category":"Desktop Client",
            "type":"Outlook",
            "version":"Outlook 2007"
            },
            {
            "campaign":"",
            "clickToOpen":{
                "rate":0.0,
                "uniqueRate":0.0
             },
            "clicks":{
                "count":0,
                "rate":0.0
             },
            "complaints":{
                "count":0,
                "rate":0.0
            },
           "conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
            },          
            "date":"",
            "program ": "",
            "organization":"Admin1",
            "delivered":{
                "count":0,
                "rate":0.0
            },
            "domain":"",
            "failed":{
                "count":0,
                "rate":0.0
             },
            "invalid":{
                "count":0,
                "rate":0.0
             },
            "mailing":"",
            "opens":{
                "count":0,
                "rate":0.0 
           },
            "sent":{
                "count":0,
                "rate":0.0
              },
            "startDate":"04-Aug-11 03:07 AM PDT",
            "triggered":{
                "count":0,
                "rate":0.0
            },
            "uniqueClicks":{
                "count":0,
                "rate":0.0
            },
            "uniqueComplaints":{
                "count":0,
                "rate":0.0
            },
            "uniqueOpens":{
                "count":0,
                 "rate":0.0
               },
            "uniqueUnsubs":{
                "count":0,
                "rate":0.0
               },
            "unsubs":{
                "count":0,
                "rate":0.0
            },
            "category":"Desktop Client",
            "type":"Apple Mail",
            "version":"Apple Mail 5"
            },
            {
            "campaign":"",
            "clickToOpen":{
                "rate":0.0,
                "uniqueRate":0.0
             },
            "clicks":{
                "count":0,
                "rate":0.0
             },
            "complaints":{
                "count":0,
                "rate":0.0
            },
           "conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
            },          
            "date":"",
            "program ": "",
            "organization":"Admin1",
            "delivered":{
                "count":0,
                "rate":0.0
            },
            "domain":"",
            "failed":{
                "count":0,
                "rate":0.0
             },
            "invalid":{
                "count":0,
                "rate":0.0
             },
            "mailing":"",
            "opens":{
                "count":0,
                "rate":0.0 
           },
            "sent":{
                "count":0,
                "rate":0.0
              },
            "startDate":"04-Aug-11 03:07 AM PDT",
            "triggered":{
                "count":0,
                "rate":0.0
            },
            "uniqueClicks":{
                "count":0,
                "rate":0.0
            },
            "uniqueComplaints":{
                "count":0,
                "rate":0.0
            },
            "uniqueOpens":{
                "count":0,
                 "rate":0.0
               },
            "uniqueUnsubs":{
                "count":0,
                "rate":0.0
               },
            "unsubs":{
                "count":0,
                "rate":0.0
            },
            "category":"Desktop Client",
            "type":"Apple Mail",
            "version":"Apple Mail 4"
            },
            {
            "campaign":"",
            "clickToOpen":{
                "rate":0.0,
                "uniqueRate":0.0
             },
            "clicks":{
                "count":0,
                "rate":0.0
             },
            "complaints":{
                "count":0,
                "rate":0.0
            },
           "conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
            },          
            "date":"",
            "program ": "",
            "organization":"Admin1",
            "delivered":{
                "count":0,
                "rate":0.0
            },
            "domain":"",
            "failed":{
                "count":0,
                "rate":0.0
             },
            "invalid":{
                "count":0,
                "rate":0.0
             },
            "mailing":"",
            "opens":{
                "count":0,
                "rate":0.0 
           },
            "sent":{
                "count":0,
                "rate":0.0
              },
            "startDate":"04-Aug-11 03:07 AM PDT",
            "triggered":{
                "count":0,
                "rate":0.0
            },
            "uniqueClicks":{
                "count":0,
                "rate":0.0
            },
            "uniqueComplaints":{
                "count":0,
                "rate":0.0
            },
            "uniqueOpens":{
                "count":0,
                 "rate":0.0
               },
            "uniqueUnsubs":{
                "count":0,
                "rate":0.0
               },
            "unsubs":{
                "count":0,
                "rate":0.0
            },
            "category":"Desktop Client",
            "type":"Thunderbird",
            "version":""
            },
            {
            "campaign":"",
            "clickToOpen":{
                "rate":0.0,
                "uniqueRate":0.0
             },
            "clicks":{
                "count":0,
                "rate":0.0
             },
            "complaints":{
                "count":0,
                "rate":0.0
            },
           "conversions":{
                 "averageOrderValue":0.0,
                  "count":0,
                  "items":0,
                  "rate":0.0,
                  "revenue":0.0,
                  "revenuePerEmail":0.0
            },          
            "date":"",
            "program ": "",
            "organization":"Admin1",
            "delivered":{
                "count":0,
                "rate":0.0
            },
            "domain":"",
            "failed":{
                "count":0,
                "rate":0.0
             },
            "invalid":{
                "count":0,
                "rate":0.0
             },
            "mailing":"",
            "opens":{
                "count":0,
                "rate":0.0 
           },
            "sent":{
                "count":0,
                "rate":0.0
              },
            "startDate":"04-Aug-11 03:07 AM PDT",
            "triggered":{
                "count":0,
                "rate":0.0
            },
            "uniqueClicks":{
                "count":0,
                "rate":0.0
            },
            "uniqueComplaints":{
                "count":0,
                "rate":0.0
            },
            "uniqueOpens":{
                "count":0,
                 "rate":0.0
               },
            "uniqueUnsubs":{
                "count":0,
                "rate":0.0
               },
            "unsubs":{
                "count":0,
                "rate":0.0
            },
            "category":"Other",
            "type":"",
            "version":""
            }
    ],
    "summary":{
        "clickToOpen":{
            "rate":0.0,
            "rateChange":0.0,
            "uniqueRate":0.0,
            "uniqueRateChange":0.0
        },
        "clicks":{
            "count":0,
            "countChange":0,
            "rate":0.0,
            "rateChange":0.0
        },
        "complaints":{
            "count":0,
            "countChange":0,
            "rate":0.0,
            "rateChange":0.0
        },
        "conversions":{
                "averageOrderValue":0.0,
                 "averageOrderValueChange":0.0,
                 "count":0,
                 "countChange":0.0,
                 "items":0,
                 "rate":0.0,
                 "rateChange":0.0,
                 "revenue":0.0,
                 "revenuePerEmail":0.0,
                 "revenueChange":0.0
         }
       ,
        "convertToClick":{
            "rate":0.0,
            "rateChange":0.0,
            "uniqueRate":0.0,
            "uniqueRateChange":0.0
        },
        "delivered":{
            "count":0,
            "countChange":0,
            "rate":0.0,
            "rateChange":0.0
        },
        "failed":{
            "count":0,
            "countChange":0,
            "rate":0.0,
            "rateChange":0.0
        },
        "invalid":{
            "count":0,
            "countChange":0,
            "rate":0.0,
            "rateChange":0.0
        },
        "opens":{
            "count":0,
            "countChange":0,
            "rate":0.0,
            "rateChange":0.0
        },
        "sent":{
            "count":0,
            "countChange":0,
            "rate":0.0,
            "rateChange":0.0
        },
        "threshold":95.0,
         "conversionReportEnabled":true,
         "conversionCurrency": "$ ",
        "triggered":{
            "count":0,
            "countChange":0,
            "rate":0.0,
            "rateChange":0.0
        },
        "uniqueClicks":{
            "count":0,
            "countChange":0,
            "rate":0.0,
            "rateChange":0.0
        },
        "uniqueComplaints":{
            "count":0,
            "countChange":0,
            "rate":0.0,
            "rateChange":0.0
        },
         "uniqueOpens":{
            "count":0,
            "countChange":0,
            "rate":0.0,
            "rateChange":0.0
        },
        "uniqueUnsubs":{
            "count":0,
            "countChange":0,
            "rate":0.0,
            "rateChange":0.0
        },
        "unsubs":{
            "count":0,
            "countChange":0,
            "rate":0.0,
            "rateChange":0.0
        }
    }
}]
}
