{"identifier": 'id',
"itemsCommon":null,
"items":[{
		"summary":{
			"name":"M.Bianchi",
			"delivered":90,
			"deliveryRate":32.5,
			"sent":3000,
			"openRate":33.44,
			"opens":4000,
			"clickRate":20.91,
			"clicks":5000,
			"unsubs":460,
			"unsubRate":24.8,
			"conversions":3000,
			"conversionRate":355.35,
			"revenue":181.5,
			"engagementScore":15.5,
			"conversionScore":5.51  
        },
        "avgData":{
			"name":"",
        	"delivered":100,
			"deliveryRate":35.5,
			"sent":4000,
			"openRate":352.44,
			"opens":5000,
			"clickRate":11.91,
			"clicks":700,
			"unsubs":560,
			"unsubRate":340.8,
			"conversions":3500,
			"conversionRate":36.35,
			"revenue":23647.5,
			"engagementScore":16.5,
			"conversionScore":5.51  
        },
        "userSegmentData":[
			{
        	"segmentation":"Gender",
		    "segment":"Male",
			"sentRate":40.056,
			"sent":400,
			"openRate":-3.55,
			"opens":500,
			"clickRate":3.35,
			"clicks":200,
			"conversions":4600,
			"conversionRate":6.35,
			"revenue":100.3	 	
			},
			{
        	"segmentation":"Age-Gender",
		    "segment":"35-45",
			"sentRate":40,
			"sent":500,
			"openRate":-5,
			"opens":300,
			"clickRate":3.35,
			"clicks":600,
			"conversions":600,
			"conversionRate":16.35,
			"revenue":100.3	 	
			},
			{
        	"segmentation":"Income",
		    "segment":"$50-$100K",
			"sentRate":40,
			"sent":400,
			"openRate":-15,
			"opens":1500,
			"clickRate":30.35,
			"clicks":100,
			"conversions":160,
			"conversionRate":61.35,
			"revenue":122.3	 	
			},
			{
        	"segmentation":"Location-Conversion",
		    "segment":"New York City - bigger than 3000",
			"sentRate":40,
			"sent":600,
			"openRate":-22,
			"opens":110,
			"clickRate":31.33,
			"clicks":1000,
			"conversions":100,
			"conversionRate":23.25,
			"revenue":155 	
			},
			{
        	"segmentation":"Region",
		    "segment":"35",
			"sentRate":40,
			"sent":400,
			"openRate":-5,
			"opens":500,
			"clickRate":3.35,
			"clicks":600,
			"conversions":600,
			"conversionRate":6.35,
			"revenue":100.3	 
			},
			{
        	"segmentation":"Conversion",
		    "segment":"35.3",
			"sentRate":40,
			"sent":400,
			"openRate":-5,
			"opens":500,
			"clickRate":3.35,
			"clicks":600,
			"conversions":600,
			"conversionRate":6.35,
			"revenue":100.3	 
			},{
        	"segmentation":"Group123",
		    "segment":"35.2",
			"sentRate":40,
			"sent":400,
			"openRate":-5,
			"opens":500,
			"clickRate":3.35,
			"clicks":600,
			"conversions":600,
			"conversionRate":6.35,
			"revenue":100.3	 
			},
			{
        	"segmentation":"GroupAB",
		    "segment":"35.1",
			"sentRate":40,
			"sent":400,
			"openRate":22,
			"opens":100,
			"clickRate":24.25,
			"clicks":234,
			"conversions":345,
			"conversionRate":29.25,
			"revenue":356.12 	
			},
			{
        	"segmentation":"GroupBCTestForLongNameSegmentation",
		    "segment":"35",
			"sentRate":40,
			"sent":400,
			"openRate":15,
			"opens":200,
			"clickRate":4.35,
			"clicks":200,
			"conversions":150,
			"conversionRate":13.35,
			"revenue":441.3	 	
			}
       ],
        "segmentData":[
        	{
        	"segmentation":"Gender",
		    "segment":"Male",
			"sentRate":40.056,
			"sent":400,
			"openRate":-3.55,
			"opens":500,
			"clickRate":3.35,
			"clicks":200,
			"conversions":4600,
			"conversionRate":6.35,
			"revenue":100.3	 	
			},
			{
        	"segmentation":"Age-Gender",
		    "segment":"35-45",
			"sentRate":40,
			"sent":500,
			"openRate":-5,
			"opens":300,
			"clickRate":3.35,
			"clicks":600,
			"conversions":600,
			"conversionRate":16.35,
			"revenue":100.3	 	
			},
			{
        	"segmentation":"Income",
		    "segment":"$50-$100K",
			"sentRate":40,
			"sent":400,
			"openRate":-15,
			"opens":1500,
			"clickRate":30.35,
			"clicks":100,
			"conversions":160,
			"conversionRate":61.35,
			"revenue":122.3	 	
			},
			{
        	"segmentation":"Location-Conversion",
		    "segment":"3",
			"sentRate":40,
			"sent":600,
			"openRate":-22,
			"opens":110,
			"clickRate":31.33,
			"clicks":1000,
			"conversions":100,
			"conversionRate":23.25,
			"revenue":155 	
			},
			{
        	"segmentation":"Region",
		    "segment":"35",
			"sentRate":40,
			"sent":400,
			"openRate":-5,
			"opens":500,
			"clickRate":3.35,
			"clicks":600,
			"conversions":600,
			"conversionRate":6.35,
			"revenue":100.3	 
			},
			{
        	"segmentation":"Conversion",
		    "segment":"35.3",
			"sentRate":40,
			"sent":400,
			"openRate":-5,
			"opens":500,
			"clickRate":3.35,
			"clicks":600,
			"conversions":600,
			"conversionRate":6.35,
			"revenue":100.3	 
			},
			{
        	"segmentation":"Group123",
		    "segment":"35.2",
			"sentRate":40,
			"sent":400,
			"openRate":-5,
			"opens":500,
			"clickRate":3.35,
			"clicks":600,
			"conversions":600,
			"conversionRate":6.35,
			"revenue":100.3	 
			},
			{
        	"segmentation":"GroupAB",
		    "segment":"35.1",
			"sentRate":40,
			"sent":400,
			"openRate":22,
			"opens":100,
			"clickRate":24.25,
			"clicks":234,
			"conversions":345,
			"conversionRate":29.25,
			"revenue":356.12 	
			},
			{
        	"segmentation":"GroupBC",
		    "segment":"35",
			"sentRate":40,
			"sent":400,
			"openRate":15,
			"opens":200,
			"clickRate":4.35,
			"clicks":200,
			"conversions":150,
			"conversionRate":13.35,
			"revenue":441.3	 	
			}
        ]
  }]
}
