{
    "identifier": "id",
    "itemsCommon": null,
    "items": [
        {
            "totalCount": 100000,
            "data": [
                {
                    "audienceId": 100,
                    "recipientId": "biju1@yahoo.com",
                    "dateAdded": "11-Dec-2012"
                },
                {
                    "audienceId": 101,
                    "recipientId": "biju2@yahoo.com",
                    "dateAdded": "11-Dec-2012"
                },
                {
                    "audienceId": 102,
                    "recipientId": "biju3@yahoo.com",
                    "dateAdded": "11-Dec-2012"
                },
                {
                    "audienceId": 103,
                    "recipientId": "biju4@yahoo.com",
                    "dateAdded": "11-Dec-2012"
                },
                {
                    "audienceId": 104,
                    "recipientId": "biju5",
                    "dateAdded": "11-Dec-2012"
                },
                {
                    "audienceId": 105,
                    "recipientId": "105",
                    "dateAdded": "11-Dec-2012"
                },
                {
                    "audienceId": 106,
                    "recipientId": "biju7@yahoo.com",
                    "dateAdded": "11-Dec-2012"
                },
                {
                    "audienceId": 107,
                    "recipientId": "biju8@yahoo.com",
                    "dateAdded": "11-Dec-2012"
                },
                {
                    "audienceId": 108,
                    "recipientId": "biju9@yahoo.com",
                    "dateAdded": "11-Dec-2012"
                },
                {
                    "audienceId": 300,
                    "recipientId": "biju@gmail.com",
                    "dateAdded": "11-Dec-2012"
                }
            ]
        }
    ]
}